<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:49 CEST 2011 -->
<TITLE>
JCufft (JCufft API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCufft (JCufft API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/jcufft/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCufft.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/jcufft/cufftType.html" title="class in jcuda.jcufft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/jcufft/JCufft.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCufft.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.jcufft</FONT>
<BR>
Class JCufft</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.jcufft.JCufft</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JCufft</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java bindings for CUFFT, the NVIDIA CUDA FFT library.<br />
 <br />
 Most comments are taken from the CUFFT library documentation<br />
 <br />
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#CUFFT_FORWARD">CUFFT_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUFFT transform direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#CUFFT_INVERSE">CUFFT_INVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUFFT transform direction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftDestroy(jcuda.jcufft.cufftHandle)">cufftDestroy</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Frees all GPU resources associated with a CUFFT plan and destroys the
 internal plan data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, float[], float[], int)">cufftExecC2C</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             float[]&nbsp;cIdata,
             float[]&nbsp;cOdata,
             int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>cufftExecC2C(cufftHandle, Pointer, Pointer, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)">cufftExecC2C</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata,
             int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT complex-to-complex transform plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, float[], float[])">cufftExecC2R</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             float[]&nbsp;cIdata,
             float[]&nbsp;rOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecC2R(cufftHandle, Pointer, Pointer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)">cufftExecC2R</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT complex-to-real (implicitly inverse) transform plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecD2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)">cufftExecD2Z</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT real-to-complex (implicitly forward) transform plan
 for double precision values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, double[], double[])">cufftExecR2C</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             double[]&nbsp;rIdata,
             double[]&nbsp;cOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecD2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecD2Z(cufftHandle, Pointer, Pointer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, float[], float[])">cufftExecR2C</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             float[]&nbsp;rIdata,
             float[]&nbsp;cOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecR2C(cufftHandle, Pointer, Pointer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)">cufftExecR2C</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT real-to-complex (implicitly forward) transform plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, double[], double[])">cufftExecZ2D</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             double[]&nbsp;cIdata,
             double[]&nbsp;rOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecZ2D(cufftHandle, Pointer, Pointer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)">cufftExecZ2D</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT complex-to-real (implicitly inverse) transform plan
 for double precision values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, double[], double[], int)">cufftExecZ2Z</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             double[]&nbsp;cIdata,
             double[]&nbsp;cOdata,
             int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>cufftExecZ2Z(cufftHandle, Pointer, Pointer, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)">cufftExecZ2Z</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata,
             int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT complex-to-complex transform plan for double precision
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftGetVersion(int[])">cufftGetVersion</A></B>(int[]&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the CUFFT version into the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftPlan1d(jcuda.jcufft.cufftHandle, int, int, int)">cufftPlan1d</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
            int&nbsp;nx,
            int&nbsp;type,
            int&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a 1D FFT plan configuration for a specified signal size and data
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftPlan2d(jcuda.jcufft.cufftHandle, int, int, int)">cufftPlan2d</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
            int&nbsp;nx,
            int&nbsp;ny,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a 2D FFT plan configuration according to specified signal sizes
 and data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftPlan3d(jcuda.jcufft.cufftHandle, int, int, int, int)">cufftPlan3d</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
            int&nbsp;nx,
            int&nbsp;ny,
            int&nbsp;nz,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a 3D FFT plan configuration according to specified signal sizes
 and data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftPlanMany(jcuda.jcufft.cufftHandle, int, int[], int[], int, int, int[], int, int, int, int)">cufftPlanMany</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
              int&nbsp;rank,
              int[]&nbsp;n,
              int[]&nbsp;inembed,
              int&nbsp;istride,
              int&nbsp;idist,
              int[]&nbsp;onembed,
              int&nbsp;ostride,
              int&nbsp;odist,
              int&nbsp;type,
              int&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a FFT plan configuration of dimension rank, with sizes
 specified in the array n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftSetCompatibilityMode(jcuda.jcufft.cufftHandle, int)">cufftSetCompatibilityMode</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                          int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configures the layout of CUFFT output in FFTW-compatible modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#cufftSetStream(jcuda.jcufft.cufftHandle, jcuda.runtime.cudaStream_t)">cufftSetStream</A></B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/runtime/cudaStream_t.html?is-external=true" title="class or interface in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Associates a CUDA stream with a CUFFT plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#setEmulation(boolean)">setEmulation</A></B>(boolean&nbsp;emulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The emulation mode has been deprecated in
 CUDA 3.0. This function no longer has any effect, and
 will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#setExceptionsEnabled(boolean)">setExceptionsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcufft/JCufft.html#setLogLevel(jcuda.LogLevel)">setLogLevel</A></B>(<A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/LogLevel.html?is-external=true" title="class or interface in jcuda">LogLevel</A>&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified log level for the JCufft library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUFFT_FORWARD"><!-- --></A><H3>
CUFFT_FORWARD</H3>
<PRE>
public static final int <B>CUFFT_FORWARD</B></PRE>
<DL>
<DD>CUFFT transform direction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.jcufft.JCufft.CUFFT_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUFFT_INVERSE"><!-- --></A><H3>
CUFFT_INVERSE</H3>
<PRE>
public static final int <B>CUFFT_INVERSE</B></PRE>
<DL>
<DD>CUFFT transform direction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.jcufft.JCufft.CUFFT_INVERSE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEmulation(boolean)"><!-- --></A><H3>
setEmulation</H3>
<PRE>
public static void <B>setEmulation</B>(boolean&nbsp;emulation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The emulation mode has been deprecated in
 CUDA 3.0. This function no longer has any effect, and
 will be removed in the next release.</I>
<P>
<DD>Set the flag which indicates whether the emulation mode
 should be used.<br />
 <br />
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the native library. Note that this method
 does not have to be called explicitly by the user of
 the library: The library will automatically be 
 loaded when this class is loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(jcuda.LogLevel)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public static void <B>setLogLevel</B>(<A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/LogLevel.html?is-external=true" title="class or interface in jcuda">LogLevel</A>&nbsp;logLevel)</PRE>
<DL>
<DD>Set the specified log level for the JCufft library.<br />
 <br />
 Currently supported log levels:
 <br />
 LOG_QUIET: Never print anything <br />
 LOG_ERROR: Print error messages <br />
 LOG_TRACE: Print a trace of all native function calls <br />
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - The log level to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionsEnabled(boolean)"><!-- --></A><H3>
setExceptionsEnabled</H3>
<PRE>
public static void <B>setExceptionsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables exceptions. By default, the methods of this class
 only return the cufftResult error code from the underlying CUDA function.
 If exceptions are enabled, a CudaException with a detailed error 
 message will be thrown if a method is about to return a result code 
 that is not cufftResult.CUFFT_SUCCESS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether exceptions are enabled</DL>
</DD>
</DL>
<HR>

<A NAME="cufftGetVersion(int[])"><!-- --></A><H3>
cufftGetVersion</H3>
<PRE>
public static int <B>cufftGetVersion</B>(int[]&nbsp;version)</PRE>
<DL>
<DD>Writes the CUFFT version into the given argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The version
<DT><B>Returns:</B><DD>The cufftResult code.</DL>
</DD>
</DL>
<HR>

<A NAME="cufftPlan1d(jcuda.jcufft.cufftHandle, int, int, int)"><!-- --></A><H3>
cufftPlan1d</H3>
<PRE>
public static int <B>cufftPlan1d</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                              int&nbsp;nx,
                              int&nbsp;type,
                              int&nbsp;batch)</PRE>
<DL>
<DD><pre>
 Creates a 1D FFT plan configuration for a specified signal size and data
 type.

 cufftResult cufftPlan1d( cufftHandle *plan, int nx, cufftType type, int batch );

 The batch input parameter tells CUFFT how many 1D transforms to configure.

 Input
 ----
 plan  Pointer to a cufftHandle object
 nx    The transform size (e.g., 256 for a 256-point FFT)
 type  The transform data type (e.g., CUFFT_C2C for complex to complex)
 batch Number of transforms of size nx

 Output
 ----
 plan     Contains a CUFFT 1D plan handle value

 Return Values
 ----
 CUFFT_SETUP_FAILED CUFFT library failed to initialize.
 CUFFT_INVALID_SIZE The nx parameter is not a supported size.
 CUFFT_INVALID_TYPE The type parameter is not supported.
 CUFFT_ALLOC_FAILED Allocation of GPU resources for the plan failed.
 CUFFT_SUCCESS      CUFFT successfully created the FFT plan.

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftPlan2d(jcuda.jcufft.cufftHandle, int, int, int)"><!-- --></A><H3>
cufftPlan2d</H3>
<PRE>
public static int <B>cufftPlan2d</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                              int&nbsp;nx,
                              int&nbsp;ny,
                              int&nbsp;type)</PRE>
<DL>
<DD><pre>
 Creates a 2D FFT plan configuration according to specified signal sizes
 and data type.

 cufftResult cufftPlan2d( cufftHandle *plan, int nx, int ny, cufftType type );

 This function is the same as cufftPlan1d() except that
 it takes a second size parameter, ny, and does not support batching.

 Input
 ----
 plan Pointer to a cufftHandle object
 nx   The transform size in the X dimension (number of rows)
 ny   The transform size in the Y dimension (number of columns)
 type The transform data type (e.g., CUFFT_C2R for complex to real)

 Output
 ----
 plan Contains a CUFFT 2D plan handle value

 Return Values
 ----
 CUFFT_SETUP_FAILED CUFFT library failed to initialize.
 CUFFT_INVALID_SIZE The nx or ny parameter is not a supported size.
 CUFFT_INVALID_TYPE The type parameter is not supported.
 CUFFT_ALLOC_FAILED Allocation of GPU resources for the plan failed.
 CUFFT_SUCCESS      CUFFT successfully created the FFT plan.

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftPlan3d(jcuda.jcufft.cufftHandle, int, int, int, int)"><!-- --></A><H3>
cufftPlan3d</H3>
<PRE>
public static int <B>cufftPlan3d</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                              int&nbsp;nx,
                              int&nbsp;ny,
                              int&nbsp;nz,
                              int&nbsp;type)</PRE>
<DL>
<DD><pre>
 Creates a 3D FFT plan configuration according to specified signal sizes
 and data type.

 cufftResult cufftPlan3d( cufftHandle *plan, int nx, int ny, int nz, cufftType type );

 This function is the same as cufftPlan2d() except that
 it takes a third size parameter nz.

 Input
 ----
 plan Pointer to a cufftHandle object
 nx The transform size in the X dimension
 ny The transform size in the Y dimension
 nz The transform size in the Z dimension
 type The transform data type (e.g., CUFFT_R2C for real to complex)

 Output
 ----
 plan Contains a CUFFT 3D plan handle value

 Return Values
 ----
 CUFFT_SETUP_FAILED CUFFT library failed to initialize.
 CUFFT_INVALID_SIZE Parameter nx, ny, or nz is not a supported size.
 CUFFT_INVALID_TYPE The type parameter is not supported.
 CUFFT_ALLOC_FAILED Allocation of GPU resources for the plan failed.
 CUFFT_SUCCESS      CUFFT successfully created the FFT plan.

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftPlanMany(jcuda.jcufft.cufftHandle, int, int[], int[], int, int, int[], int, int, int, int)"><!-- --></A><H3>
cufftPlanMany</H3>
<PRE>
public static int <B>cufftPlanMany</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                                int&nbsp;rank,
                                int[]&nbsp;n,
                                int[]&nbsp;inembed,
                                int&nbsp;istride,
                                int&nbsp;idist,
                                int[]&nbsp;onembed,
                                int&nbsp;ostride,
                                int&nbsp;odist,
                                int&nbsp;type,
                                int&nbsp;batch)</PRE>
<DL>
<DD><pre>
 Creates a FFT plan configuration of dimension rank, with sizes
 specified in the array n.
 
 cufftResult cufftPlanMany(cufftHandle *plan, int rank, int *n,
     int *inembed, int istride, int idist,
     int *onembed, int ostride, int odist,
     cufftType type, int batch );
 
 The batch input parameter tells CUFFT how many transforms to 
 configure in parallel. With this function, batched plans of 
 any dimension may be created. Input parameters inembed, istride, 
 and idist and output parameters onembed, ostride, and odist 
 will allow setup of noncontiguous input data in a future version. 
 Note that for CUFFT 3.0, these parameters are ignored and the 
 layout of batched data must be side-by-side and not interleaved.
  
 Input
 ----
 plan Pointer to a cufftHandle object
 rank Dimensionality of the transform (1, 2, or 3)
 n An array of size rank, describing the size of each dimension
 inembed Unused: pass NULL
 istride Unused: pass 1
 idist Unused: pass 0
 onembed Unused: pass NULL
 ostride Unused: pass 1
 odist Unused: pass 0
 type Transform data type (e.g., CUFFT_C2C, as per other CUFFT calls)
 batch Batch size for this transform

 Output
 ----
 plan Contains a CUFFT plan handle

 Return Values
 ----
 CUFFT_SETUP_FAILED CUFFT library failed to initialize.
 CUFFT_INVALID_SIZE Parameter is not a supported size.
 CUFFT_INVALID_TYPE The type parameter is not supported     
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftDestroy(jcuda.jcufft.cufftHandle)"><!-- --></A><H3>
cufftDestroy</H3>
<PRE>
public static int <B>cufftDestroy</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan)</PRE>
<DL>
<DD><pre>
 Frees all GPU resources associated with a CUFFT plan and destroys the
 internal plan data structure.

 cufftResult cufftDestroy( cufftHandle plan );

 This function should be called once a plan
 is no longer needed to avoid wasting GPU memory.

 Input
 ----
 plan The cufftHandle object of the plan to be destroyed.

 Return Values
 ----
 CUFFT_SETUP_FAILED    CUFFT library failed to initialize.
 CUFFT_SHUTDOWN_FAILED CUFFT library failed to shut down.
 CUFFT_INVALID_PLAN    The plan parameter is not a valid handle.
 CUFFT_SUCCESS         CUFFT successfully destroyed the FFT plan.

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftSetStream(jcuda.jcufft.cufftHandle, jcuda.runtime.cudaStream_t)"><!-- --></A><H3>
cufftSetStream</H3>
<PRE>
public static int <B>cufftSetStream</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                                 <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/runtime/cudaStream_t.html?is-external=true" title="class or interface in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</PRE>
<DL>
<DD><pre>
 Associates a CUDA stream with a CUFFT plan.
 
 cufftResult cufftSetStream( cufftHandle plan, cudaStream_t stream );

 All kernel launches made during plan execution are now done through 
 the associated stream, enabling overlap with activity in other 
 streams (for example, data copying). The association remains until 
 the plan is destroyed or the stream is changed with another call 
 to cufftSetStream(). 

 Input
 plan The cufftHandle object to associate with the stream
 stream A valid CUDA stream created with cudaStreamCreate() (or 0
 for the default stream)
 
 Return Values
 CUFFT_INVALID_PLAN The plan parameter is not a valid handle.
 CUFFT_SUCCESS The stream was successfully associated with the plan.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftSetCompatibilityMode(jcuda.jcufft.cufftHandle, int)"><!-- --></A><H3>
cufftSetCompatibilityMode</H3>
<PRE>
public static int <B>cufftSetCompatibilityMode</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                                            int&nbsp;mode)</PRE>
<DL>
<DD><pre>
 Configures the layout of CUFFT output in FFTW-compatible modes.
 
 When FFTW compatibility is desired, it can be configured for padding
 only, for asymmetric complex inputs only, or to be fully compatible. 

 Input
 plan The cufftHandle object to associate with the stream
 mode The cufftCompatibility option to be used:
     CUFFT_COMPATIBILITY_NATIVE:
     Disable any FFTW compatibility mode.
     CUFFT_COMPATIBILITY_FFTW_PADDING:
     Support FFTW data padding. (Default)
     CUFFT_COMPATIBILITY_FFTW_ASYMMETRIC:
     Waive the C2R symmetry requirement.
     Should be used with asymmetric input.
     CUFFT_COMPATIBILITY_FFTW_ALL:
     Enable full FFTW compatibility.
     
 Return Values
 CUFFT_SETUP_FAILED CUFFT library failed to initialize.
 CUFFT_INVALID_PLAN The plan parameter is not a valid handle.
 CUFFT_SUCCESS CUFFT successfully executed the FFT plan.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecC2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><!-- --></A><H3>
cufftExecC2C</H3>
<PRE>
public static int <B>cufftExecC2C</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata,
                               int&nbsp;direction)</PRE>
<DL>
<DD><pre>
 Executes a CUFFT complex-to-complex transform plan.

 cufftResult cufftExecC2C( cufftHandle plan, cufftComplex *idata, cufftComplex *odata, int direction );

 CUFFT uses as input data the GPU memory pointed to by the idata parameter. This
 function stores the Fourier coefficients in the odata array. If idata and
 odata are the same, this method does an in-place transform.

 Input
 ----
 plan      The cufftHandle object for the plan to update
 idata     Pointer to the input data (in GPU memory) to transform
 odata     Pointer to the output data (in GPU memory)
 direction The transform direction: CUFFT_FORWARD or CUFFT_INVERSE

 Output
 ----
 odata Contains the complex Fourier coefficients

 Return Values
 ----
 CUFFT_SETUP_FAILED  CUFFT library failed to initialize.
 CUFFT_INVALID_PLAN  The plan parameter is not a valid handle.
 CUFFT_INVALID_VALUE The idata, odata, and/or direction parameter is not valid.
 CUFFT_EXEC_FAILED   CUFFT failed to execute the transform on GPU.
 CUFFT_SUCCESS       CUFFT successfully executed the FFT plan

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecC2C(jcuda.jcufft.cufftHandle, float[], float[], int)"><!-- --></A><H3>
cufftExecC2C</H3>
<PRE>
public static int <B>cufftExecC2C</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               float[]&nbsp;cIdata,
                               float[]&nbsp;cOdata,
                               int&nbsp;direction)</PRE>
<DL>
<DD>Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>cufftExecC2C(cufftHandle, Pointer, Pointer, int)</CODE></A>.
 Accepts arrays for input and output data and automatically performs the host-device 
 and device-host copies.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>cufftExecC2C(cufftHandle, Pointer, Pointer, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecR2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><!-- --></A><H3>
cufftExecR2C</H3>
<PRE>
public static int <B>cufftExecR2C</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rIdata,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata)</PRE>
<DL>
<DD><pre>
 Executes a CUFFT real-to-complex (implicitly forward) transform plan.

 cufftResult cufftExecR2C( cufftHandle plan, cufftReal *idata, cufftComplex *odata );

 CUFFT uses as input data the GPU memory pointed to by the idata
 parameter. This function stores the non-redundant Fourier coefficients
 in the odata array. If idata and odata are the same, this method does
 an in-place transform (See CUFFT documentation for details on real
 data FFTs.)

 Input
 ----
 plan      The cufftHandle object for the plan to update
 idata     Pointer to the input data (in GPU memory) to transform
 odata     Pointer to the output data (in GPU memory)
 direction The transform direction: CUFFT_FORWARD or CUFFT_INVERSE

 Output
 ----
 odata Contains the complex Fourier coefficients

 Return Values
 ----
 CUFFT_SETUP_FAILED CUFFT library failed to initialize.
 CUFFT_INVALID_PLAN The plan parameter is not a valid handle.
 CUFFT_INVALID_VALUE The idata, odata, and/or direction parameter is not valid.
 CUFFT_EXEC_FAILED CUFFT failed to execute the transform on GPU.
 CUFFT_SUCCESS CUFFT successfully executed the FFT plan.

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecR2C(jcuda.jcufft.cufftHandle, float[], float[])"><!-- --></A><H3>
cufftExecR2C</H3>
<PRE>
public static int <B>cufftExecR2C</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               float[]&nbsp;rIdata,
                               float[]&nbsp;cOdata)</PRE>
<DL>
<DD>Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecR2C(cufftHandle, Pointer, Pointer)</CODE></A>. 
 Accepts arrays for input and output data and automatically performs the host-device 
 and device-host copies.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecR2C(cufftHandle, Pointer, Pointer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecC2R(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><!-- --></A><H3>
cufftExecC2R</H3>
<PRE>
public static int <B>cufftExecC2R</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rOdata)</PRE>
<DL>
<DD><pre>
 Executes a CUFFT complex-to-real (implicitly inverse) transform plan.

 cufftResult cufftExecC2R( cufftHandle plan, cufftComplex *idata, cufftReal *odata );

 CUFFT uses as input data the GPU memory pointed to by the idata
 parameter. The input array holds only the non-redundant complex
 Fourier coefficients. This function stores the real output values in the
 odata array. If idata and odata are the same, this method does an inplace
 transform. (See CUFFT documentation for details on real data FFTs.)

 Input
 ----
 plan The cufftHandle object for the plan to update
 idata Pointer to the complex input data (in GPU memory) to transform
 odata Pointer to the real output data (in GPU memory)

 Output
 ----
 odata Contains the real-valued output data

 Return Values
 ----
 CUFFT_SETUP_FAILED  CUFFT library failed to initialize.
 CUFFT_INVALID_PLAN  The plan parameter is not a valid handle.
 CUFFT_INVALID_VALUE The idata and/or odata parameter is not valid.
 CUFFT_EXEC_FAILED   CUFFT failed to execute the transform on GPU.
 CUFFT_SUCCESS       CUFFT successfully executed the FFT plan.

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecC2R(jcuda.jcufft.cufftHandle, float[], float[])"><!-- --></A><H3>
cufftExecC2R</H3>
<PRE>
public static int <B>cufftExecC2R</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               float[]&nbsp;cIdata,
                               float[]&nbsp;rOdata)</PRE>
<DL>
<DD>Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecC2R(cufftHandle, Pointer, Pointer)</CODE></A>. 
 Accepts arrays for input and output data and automatically performs the host-device 
 and device-host copies.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecC2R(cufftHandle, Pointer, Pointer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecZ2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><!-- --></A><H3>
cufftExecZ2Z</H3>
<PRE>
public static int <B>cufftExecZ2Z</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata,
                               int&nbsp;direction)</PRE>
<DL>
<DD><pre>
 Executes a CUFFT complex-to-complex transform plan for double precision
 values.

 cufftResult cufftExecZ2Z( cufftHandle plan, cufftDoubleComplex *idata, cufftDoubleComplex *odata, int direction );

 CUFFT uses as input data the GPU memory pointed to by the idata parameter. This
 function stores the Fourier coefficients in the odata array. If idata and
 odata are the same, this method does an in-place transform.

 Input
 ----
 plan      The cufftHandle object for the plan to update
 idata     Pointer to the input data (in GPU memory) to transform
 odata     Pointer to the output data (in GPU memory)
 direction The transform direction: CUFFT_FORWARD or CUFFT_INVERSE

 Output
 ----
 odata Contains the complex Fourier coefficients

 Return Values
 ----
 CUFFT_SETUP_FAILED  CUFFT library failed to initialize.
 CUFFT_INVALID_PLAN  The plan parameter is not a valid handle.
 CUFFT_INVALID_VALUE The idata, odata, and/or direction parameter is not valid.
 CUFFT_EXEC_FAILED   CUFFT failed to execute the transform on GPU.
 CUFFT_SUCCESS       CUFFT successfully executed the FFT plan

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecZ2Z(jcuda.jcufft.cufftHandle, double[], double[], int)"><!-- --></A><H3>
cufftExecZ2Z</H3>
<PRE>
public static int <B>cufftExecZ2Z</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               double[]&nbsp;cIdata,
                               double[]&nbsp;cOdata,
                               int&nbsp;direction)</PRE>
<DL>
<DD>Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>cufftExecZ2Z(cufftHandle, Pointer, Pointer, int)</CODE></A>.
 Accepts arrays for input and output data and automatically performs the host-device 
 and device-host copies.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>cufftExecZ2Z(cufftHandle, Pointer, Pointer, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecD2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><!-- --></A><H3>
cufftExecD2Z</H3>
<PRE>
public static int <B>cufftExecD2Z</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rIdata,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata)</PRE>
<DL>
<DD><pre>
 Executes a CUFFT real-to-complex (implicitly forward) transform plan
 for double precision values.

 cufftResult cufftExecD2Z( cufftHandle plan, cufftDoubleReal *idata, cufftDoubleComplex *odata );

 CUFFT uses as input data the GPU memory pointed to by the idata
 parameter. This function stores the non-redundant Fourier coefficients
 in the odata array. If idata and odata are the same, this method does
 an in-place transform (See CUFFT documentation for details on real
 data FFTs.)

 Input
 ----
 plan      The cufftHandle object for the plan to update
 idata     Pointer to the input data (in GPU memory) to transform
 odata     Pointer to the output data (in GPU memory)
 direction The transform direction: CUFFT_FORWARD or CUFFT_INVERSE

 Output
 ----
 odata Contains the complex Fourier coefficients

 Return Values
 ----
 CUFFT_SETUP_FAILED CUFFT library failed to initialize.
 CUFFT_INVALID_PLAN The plan parameter is not a valid handle.
 CUFFT_INVALID_VALUE The idata, odata, and/or direction parameter is not valid.
 CUFFT_EXEC_FAILED CUFFT failed to execute the transform on GPU.
 CUFFT_SUCCESS CUFFT successfully executed the FFT plan.

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecR2C(jcuda.jcufft.cufftHandle, double[], double[])"><!-- --></A><H3>
cufftExecR2C</H3>
<PRE>
public static int <B>cufftExecR2C</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               double[]&nbsp;rIdata,
                               double[]&nbsp;cOdata)</PRE>
<DL>
<DD>Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecD2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecD2Z(cufftHandle, Pointer, Pointer)</CODE></A>. 
 Accepts arrays for input and output data and automatically performs the host-device 
 and device-host copies.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecD2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecD2Z(cufftHandle, Pointer, Pointer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecZ2D(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><!-- --></A><H3>
cufftExecZ2D</H3>
<PRE>
public static int <B>cufftExecZ2D</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rOdata)</PRE>
<DL>
<DD><pre>
 Executes a CUFFT complex-to-real (implicitly inverse) transform plan
 for double precision values.

 cufftResult cufftExecZ2D( cufftHandle plan, cufftDoubleComplex *idata, cufftDoubleReal *odata );

 CUFFT uses as input data the GPU memory pointed to by the idata
 parameter. The input array holds only the non-redundant complex
 Fourier coefficients. This function stores the real output values in the
 odata array. If idata and odata are the same, this method does an inplace
 transform. (See CUFFT documentation for details on real data FFTs.)

 Input
 ----
 plan The cufftHandle object for the plan to update
 idata Pointer to the complex input data (in GPU memory) to transform
 odata Pointer to the real output data (in GPU memory)

 Output
 ----
 odata Contains the real-valued output data

 Return Values
 ----
 CUFFT_SETUP_FAILED  CUFFT library failed to initialize.
 CUFFT_INVALID_PLAN  The plan parameter is not a valid handle.
 CUFFT_INVALID_VALUE The idata and/or odata parameter is not valid.
 CUFFT_EXEC_FAILED   CUFFT failed to execute the transform on GPU.
 CUFFT_SUCCESS       CUFFT successfully executed the FFT plan.

 JCUFFT_INTERNAL_ERROR If an internal JCufft error occurred
 <pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cufftExecZ2D(jcuda.jcufft.cufftHandle, double[], double[])"><!-- --></A><H3>
cufftExecZ2D</H3>
<PRE>
public static int <B>cufftExecZ2D</B>(<A HREF="../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                               double[]&nbsp;cIdata,
                               double[]&nbsp;rOdata)</PRE>
<DL>
<DD>Convenience method for <A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecZ2D(cufftHandle, Pointer, Pointer)</CODE></A>. 
 Accepts arrays for input and output data and automatically performs the host-device 
 and device-host copies.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>cufftExecZ2D(cufftHandle, Pointer, Pointer)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/jcufft/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCufft.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/jcufft/cufftType.html" title="class in jcuda.jcufft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/jcufft/JCufft.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCufft.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
