<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:49 CEST 2011 -->
<TITLE>
jcuda.jcufft (JCufft API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcuda/jcufft/package-summary.html" target="classFrame">jcuda.jcufft</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="cufftCompatibility.html" title="class in jcuda.jcufft" target="classFrame">cufftCompatibility</A>
<BR>
<A HREF="cufftHandle.html" title="class in jcuda.jcufft" target="classFrame">cufftHandle</A>
<BR>
<A HREF="cufftResult.html" title="class in jcuda.jcufft" target="classFrame">cufftResult</A>
<BR>
<A HREF="cufftType.html" title="class in jcuda.jcufft" target="classFrame">cufftType</A>
<BR>
<A HREF="JCufft.html" title="class in jcuda.jcufft" target="classFrame">JCufft</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
