<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:36 CEST 2011 -->
<TITLE>
C-Index (JCusparse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JCusparse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcusparse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcusparse/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">J</A> <A HREF="index-4.html">S</A> <A HREF="index-5.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jcuda/jcusparse/cusparseDiagType.html#CUSPARSE_DIAG_TYPE_NON_UNIT"><B>CUSPARSE_DIAG_TYPE_NON_UNIT</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseDiagType.html" title="class in jcuda.jcusparse">cusparseDiagType</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseDiagType.html#CUSPARSE_DIAG_TYPE_UNIT"><B>CUSPARSE_DIAG_TYPE_UNIT</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseDiagType.html" title="class in jcuda.jcusparse">cusparseDiagType</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseDirection.html#CUSPARSE_DIRECTION_COLUMN"><B>CUSPARSE_DIRECTION_COLUMN</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseDirection.html" title="class in jcuda.jcusparse">cusparseDirection</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseDirection.html#CUSPARSE_DIRECTION_ROW"><B>CUSPARSE_DIRECTION_ROW</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseDirection.html" title="class in jcuda.jcusparse">cusparseDirection</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseFillMode.html#CUSPARSE_FILL_MODE_LOWER"><B>CUSPARSE_FILL_MODE_LOWER</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseFillMode.html" title="class in jcuda.jcusparse">cusparseFillMode</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseFillMode.html#CUSPARSE_FILL_MODE_UPPER"><B>CUSPARSE_FILL_MODE_UPPER</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseFillMode.html" title="class in jcuda.jcusparse">cusparseFillMode</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseIndexBase.html#CUSPARSE_INDEX_BASE_ONE"><B>CUSPARSE_INDEX_BASE_ONE</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseIndexBase.html" title="class in jcuda.jcusparse">cusparseIndexBase</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseIndexBase.html#CUSPARSE_INDEX_BASE_ZERO"><B>CUSPARSE_INDEX_BASE_ZERO</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseIndexBase.html" title="class in jcuda.jcusparse">cusparseIndexBase</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseMatrixType.html#CUSPARSE_MATRIX_TYPE_GENERAL"><B>CUSPARSE_MATRIX_TYPE_GENERAL</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseMatrixType.html" title="class in jcuda.jcusparse">cusparseMatrixType</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseMatrixType.html#CUSPARSE_MATRIX_TYPE_HERMITIAN"><B>CUSPARSE_MATRIX_TYPE_HERMITIAN</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseMatrixType.html" title="class in jcuda.jcusparse">cusparseMatrixType</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseMatrixType.html#CUSPARSE_MATRIX_TYPE_SYMMETRIC"><B>CUSPARSE_MATRIX_TYPE_SYMMETRIC</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseMatrixType.html" title="class in jcuda.jcusparse">cusparseMatrixType</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseMatrixType.html#CUSPARSE_MATRIX_TYPE_TRIANGULAR"><B>CUSPARSE_MATRIX_TYPE_TRIANGULAR</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseMatrixType.html" title="class in jcuda.jcusparse">cusparseMatrixType</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseOperation.html#CUSPARSE_OPERATION_CONJUGATE_TRANSPOSE"><B>CUSPARSE_OPERATION_CONJUGATE_TRANSPOSE</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseOperation.html" title="class in jcuda.jcusparse">cusparseOperation</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseOperation.html#CUSPARSE_OPERATION_NON_TRANSPOSE"><B>CUSPARSE_OPERATION_NON_TRANSPOSE</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseOperation.html" title="class in jcuda.jcusparse">cusparseOperation</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseOperation.html#CUSPARSE_OPERATION_TRANSPOSE"><B>CUSPARSE_OPERATION_TRANSPOSE</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseOperation.html" title="class in jcuda.jcusparse">cusparseOperation</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html#CUSPARSE_STATUS_ALLOC_FAILED"><B>CUSPARSE_STATUS_ALLOC_FAILED</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse">cusparseStatus</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html#CUSPARSE_STATUS_ARCH_MISMATCH"><B>CUSPARSE_STATUS_ARCH_MISMATCH</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse">cusparseStatus</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html#CUSPARSE_STATUS_EXECUTION_FAILED"><B>CUSPARSE_STATUS_EXECUTION_FAILED</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse">cusparseStatus</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html#CUSPARSE_STATUS_INTERNAL_ERROR"><B>CUSPARSE_STATUS_INTERNAL_ERROR</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse">cusparseStatus</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html#CUSPARSE_STATUS_INVALID_VALUE"><B>CUSPARSE_STATUS_INVALID_VALUE</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse">cusparseStatus</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html#CUSPARSE_STATUS_MAPPING_ERROR"><B>CUSPARSE_STATUS_MAPPING_ERROR</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse">cusparseStatus</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html#CUSPARSE_STATUS_MATRIX_TYPE_NOT_SUPPORTED"><B>CUSPARSE_STATUS_MATRIX_TYPE_NOT_SUPPORTED</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse">cusparseStatus</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html#CUSPARSE_STATUS_NOT_INITIALIZED"><B>CUSPARSE_STATUS_NOT_INITIALIZED</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse">cusparseStatus</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html#CUSPARSE_STATUS_SUCCESS"><B>CUSPARSE_STATUS_SUCCESS</B></A> - 
Static variable in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse">cusparseStatus</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCaxpyi(jcuda.jcusparse.cusparseHandle, int, jcuda.cuComplex, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseCaxpyi(cusparseHandle, int, cuComplex, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCcsc2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseCcsc2dense(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCcsr2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, int)"><B>cusparseCcsr2csc(cusparseHandle, int, int, Pointer, Pointer, Pointer, Pointer, Pointer, Pointer, int, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCcsr2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseCcsr2dense(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCcsrmm(jcuda.jcusparse.cusparseHandle, int, int, int, int, jcuda.cuComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, jcuda.cuComplex, jcuda.Pointer, int)"><B>cusparseCcsrmm(cusparseHandle, int, int, int, int, cuComplex, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int, cuComplex, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCcsrmv(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.cuComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.cuComplex, jcuda.Pointer)"><B>cusparseCcsrmv(cusparseHandle, int, int, int, cuComplex, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, cuComplex, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)"><B>cusparseCcsrsv_analysis(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, cusparseSolveAnalysisInfo)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.cuComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)"><B>cusparseCcsrsv_solve(cusparseHandle, int, int, cuComplex, cusparseMatDescr, Pointer, Pointer, Pointer, cusparseSolveAnalysisInfo, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCdense2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><B>cusparseCdense2csc(cusparseHandle, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCdense2csr(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><B>cusparseCdense2csr(cusparseHandle, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCdotci(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.cuComplex, int)"><B>cusparseCdotci(cusparseHandle, int, Pointer, Pointer, Pointer, cuComplex, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCdoti(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.cuComplex, int)"><B>cusparseCdoti(cusparseHandle, int, Pointer, Pointer, Pointer, cuComplex, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCgthr(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseCgthr(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCgthrz(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseCgthrz(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCnnz(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer)"><B>cusparseCnnz(cusparseHandle, int, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCreate(jcuda.jcusparse.cusparseHandle)"><B>cusparseCreate(cusparseHandle)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCreateMatDescr(jcuda.jcusparse.cusparseMatDescr)"><B>cusparseCreateMatDescr(cusparseMatDescr)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCreateSolveAnalysisInfo(jcuda.jcusparse.cusparseSolveAnalysisInfo)"><B>cusparseCreateSolveAnalysisInfo(cusparseSolveAnalysisInfo)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseCsctr(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseCsctr(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDaxpyi(jcuda.jcusparse.cusparseHandle, int, double, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseDaxpyi(cusparseHandle, int, double, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDcsc2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseDcsc2dense(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDcsr2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, int)"><B>cusparseDcsr2csc(cusparseHandle, int, int, Pointer, Pointer, Pointer, Pointer, Pointer, Pointer, int, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDcsr2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseDcsr2dense(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDcsrmm(jcuda.jcusparse.cusparseHandle, int, int, int, int, double, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, double, jcuda.Pointer, int)"><B>cusparseDcsrmm(cusparseHandle, int, int, int, int, double, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int, double, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDcsrmv(jcuda.jcusparse.cusparseHandle, int, int, int, double, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, double, jcuda.Pointer)"><B>cusparseDcsrmv(cusparseHandle, int, int, int, double, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, double, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)"><B>cusparseDcsrsv_analysis(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, cusparseSolveAnalysisInfo)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, double, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)"><B>cusparseDcsrsv_solve(cusparseHandle, int, int, double, cusparseMatDescr, Pointer, Pointer, Pointer, cusparseSolveAnalysisInfo, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDdense2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><B>cusparseDdense2csc(cusparseHandle, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDdense2csr(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><B>cusparseDdense2csr(cusparseHandle, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDdoti(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, double[], int)"><B>cusparseDdoti(cusparseHandle, int, Pointer, Pointer, Pointer, double[], int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDestroy(jcuda.jcusparse.cusparseHandle)"><B>cusparseDestroy(cusparseHandle)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDestroyMatDescr(jcuda.jcusparse.cusparseMatDescr)"><B>cusparseDestroyMatDescr(cusparseMatDescr)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDestroySolveAnalysisInfo(jcuda.jcusparse.cusparseSolveAnalysisInfo)"><B>cusparseDestroySolveAnalysisInfo(cusparseSolveAnalysisInfo)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDgthr(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseDgthr(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDgthrz(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseDgthrz(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseDiagType.html" title="class in jcuda.jcusparse"><B>cusparseDiagType</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>&nbsp;<DT><A HREF="../jcuda/jcusparse/cusparseDirection.html" title="class in jcuda.jcusparse"><B>cusparseDirection</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>&nbsp;<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDnnz(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer)"><B>cusparseDnnz(cusparseHandle, int, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDroti(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, double, double, int)"><B>cusparseDroti(cusparseHandle, int, Pointer, Pointer, Pointer, double, double, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseDsctr(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseDsctr(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseFillMode.html" title="class in jcuda.jcusparse"><B>cusparseFillMode</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>&nbsp;<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseGetMatDiagType(jcuda.jcusparse.cusparseMatDescr)"><B>cusparseGetMatDiagType(cusparseMatDescr)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseGetMatFillMode(jcuda.jcusparse.cusparseMatDescr)"><B>cusparseGetMatFillMode(cusparseMatDescr)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseGetMatIndexBase(jcuda.jcusparse.cusparseMatDescr)"><B>cusparseGetMatIndexBase(cusparseMatDescr)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseGetMatType(jcuda.jcusparse.cusparseMatDescr)"><B>cusparseGetMatType(cusparseMatDescr)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseGetVersion(jcuda.jcusparse.cusparseHandle, int[])"><B>cusparseGetVersion(cusparseHandle, int[])</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse"><B>cusparseHandle</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>Java port of a cusparseHandle<DT><A HREF="../jcuda/jcusparse/cusparseHandle.html#cusparseHandle()"><B>cusparseHandle()</B></A> - 
Constructor for class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>
<DD>Creates a new, uninitialized cusparseHandle
<DT><A HREF="../jcuda/jcusparse/cusparseIndexBase.html" title="class in jcuda.jcusparse"><B>cusparseIndexBase</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>&nbsp;<DT><A HREF="../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse"><B>cusparseMatDescr</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>Java port of a cusparseMatDescr<DT><A HREF="../jcuda/jcusparse/cusparseMatDescr.html#cusparseMatDescr()"><B>cusparseMatDescr()</B></A> - 
Constructor for class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>
<DD>Creates a new, uninitialized cusparseMatDescr
<DT><A HREF="../jcuda/jcusparse/cusparseMatrixType.html" title="class in jcuda.jcusparse"><B>cusparseMatrixType</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>&nbsp;<DT><A HREF="../jcuda/jcusparse/cusparseOperation.html" title="class in jcuda.jcusparse"><B>cusparseOperation</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>&nbsp;<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSaxpyi(jcuda.jcusparse.cusparseHandle, int, float, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseSaxpyi(cusparseHandle, int, float, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>Sparse Level 1 functions
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseScsc2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseScsc2dense(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseScsr2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, int)"><B>cusparseScsr2csc(cusparseHandle, int, int, Pointer, Pointer, Pointer, Pointer, Pointer, Pointer, int, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseScsr2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseScsr2dense(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseScsrmm(jcuda.jcusparse.cusparseHandle, int, int, int, int, float, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, float, jcuda.Pointer, int)"><B>cusparseScsrmm(cusparseHandle, int, int, int, int, float, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int, float, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>Sparse Level 3 functions
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseScsrmv(jcuda.jcusparse.cusparseHandle, int, int, int, float, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, float, jcuda.Pointer)"><B>cusparseScsrmv(cusparseHandle, int, int, int, float, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, float, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>Sparse Level 2 functions
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseScsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)"><B>cusparseScsrsv_analysis(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, cusparseSolveAnalysisInfo)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseScsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, float, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)"><B>cusparseScsrsv_solve(cusparseHandle, int, int, float, cusparseMatDescr, Pointer, Pointer, Pointer, cusparseSolveAnalysisInfo, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSdense2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><B>cusparseSdense2csc(cusparseHandle, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSdense2csr(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><B>cusparseSdense2csr(cusparseHandle, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSdoti(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, float[], int)"><B>cusparseSdoti(cusparseHandle, int, Pointer, Pointer, Pointer, float[], int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSetKernelStream(jcuda.jcusparse.cusparseHandle, jcuda.runtime.cudaStream_t)"><B>cusparseSetKernelStream(cusparseHandle, cudaStream_t)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSetMatDiagType(jcuda.jcusparse.cusparseMatDescr, int)"><B>cusparseSetMatDiagType(cusparseMatDescr, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSetMatFillMode(jcuda.jcusparse.cusparseMatDescr, int)"><B>cusparseSetMatFillMode(cusparseMatDescr, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSetMatIndexBase(jcuda.jcusparse.cusparseMatDescr, int)"><B>cusparseSetMatIndexBase(cusparseMatDescr, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSetMatType(jcuda.jcusparse.cusparseMatDescr, int)"><B>cusparseSetMatType(cusparseMatDescr, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSgthr(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseSgthr(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSgthrz(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseSgthrz(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSnnz(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer)"><B>cusparseSnnz(cusparseHandle, int, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>Sparse Format Conversion
<DT><A HREF="../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse"><B>cusparseSolveAnalysisInfo</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>Java port of a cusparseSolveAnalysisInfo<DT><A HREF="../jcuda/jcusparse/cusparseSolveAnalysisInfo.html#cusparseSolveAnalysisInfo()"><B>cusparseSolveAnalysisInfo()</B></A> - 
Constructor for class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>
<DD>Creates a new, uninitialized cusparseSolveAnalysisInfo
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSroti(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, float, float, int)"><B>cusparseSroti(cusparseHandle, int, Pointer, Pointer, Pointer, float, float, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseSsctr(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseSsctr(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/cusparseStatus.html" title="class in jcuda.jcusparse"><B>cusparseStatus</B></A> - Class in <A HREF="../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A><DD>CUSPARSE status type returns<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseXcoo2csr(jcuda.jcusparse.cusparseHandle, jcuda.Pointer, int, int, jcuda.Pointer, int)"><B>cusparseXcoo2csr(cusparseHandle, Pointer, int, int, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseXcsr2coo(jcuda.jcusparse.cusparseHandle, jcuda.Pointer, int, int, jcuda.Pointer, int)"><B>cusparseXcsr2coo(cusparseHandle, Pointer, int, int, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZaxpyi(jcuda.jcusparse.cusparseHandle, int, jcuda.cuDoubleComplex, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseZaxpyi(cusparseHandle, int, cuDoubleComplex, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZcsc2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseZcsc2dense(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZcsr2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, int)"><B>cusparseZcsr2csc(cusparseHandle, int, int, Pointer, Pointer, Pointer, Pointer, Pointer, Pointer, int, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZcsr2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseZcsr2dense(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZcsrmm(jcuda.jcusparse.cusparseHandle, int, int, int, int, jcuda.cuDoubleComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, jcuda.cuDoubleComplex, jcuda.Pointer, int)"><B>cusparseZcsrmm(cusparseHandle, int, int, int, int, cuDoubleComplex, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, int, cuDoubleComplex, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZcsrmv(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.cuDoubleComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.cuDoubleComplex, jcuda.Pointer)"><B>cusparseZcsrmv(cusparseHandle, int, int, int, cuDoubleComplex, cusparseMatDescr, Pointer, Pointer, Pointer, Pointer, cuDoubleComplex, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)"><B>cusparseZcsrsv_analysis(cusparseHandle, int, int, cusparseMatDescr, Pointer, Pointer, Pointer, cusparseSolveAnalysisInfo)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.cuDoubleComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)"><B>cusparseZcsrsv_solve(cusparseHandle, int, int, cuDoubleComplex, cusparseMatDescr, Pointer, Pointer, Pointer, cusparseSolveAnalysisInfo, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZdense2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><B>cusparseZdense2csc(cusparseHandle, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZdense2csr(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><B>cusparseZdense2csr(cusparseHandle, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZdotci(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.cuDoubleComplex, int)"><B>cusparseZdotci(cusparseHandle, int, Pointer, Pointer, Pointer, cuDoubleComplex, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZdoti(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.cuDoubleComplex, int)"><B>cusparseZdoti(cusparseHandle, int, Pointer, Pointer, Pointer, cuDoubleComplex, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZgthr(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseZgthr(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZgthrz(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseZgthrz(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZnnz(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer)"><B>cusparseZnnz(cusparseHandle, int, int, int, cusparseMatDescr, Pointer, int, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcusparse/JCusparse.html#cusparseZsctr(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)"><B>cusparseZsctr(cusparseHandle, int, Pointer, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcusparse.<A HREF="../jcuda/jcusparse/JCusparse.html" title="class in jcuda.jcusparse">JCusparse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcusparse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcusparse/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">J</A> <A HREF="index-4.html">S</A> <A HREF="index-5.html">T</A> <HR>

</BODY>
</HTML>
