<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:51 CEST 2011 -->
<TITLE>
cudaError (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cudaError (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cudaError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/cudaEvent_t.html" title="class in jcuda.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/cudaError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.runtime</FONT>
<BR>
Class cudaError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.runtime.cudaError</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>cudaError</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Error codes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorAddressOfConstant">cudaErrorAddressOfConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Variables in constant
 memory may now have their address taken by the runtime via
 <A HREF="../../jcuda/runtime/JCuda.html#cudaGetSymbolAddress(jcuda.Pointer, java.lang.String)"><CODE>JCuda.cudaGetSymbolAddress(jcuda.Pointer, java.lang.String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorApiFailureBase">cudaErrorApiFailureBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any unhandled CUDA driver error is added to this value and returned via
 the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorCudartUnloading">cudaErrorCudartUnloading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.2.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorDeviceAlreadyInUse">cudaErrorDeviceAlreadyInUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a call tried to access an exclusive-thread device that 
 is already in use by a different thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorDevicesUnavailable">cudaErrorDevicesUnavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that all CUDA devices are busy or unavailable at the current
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorDuplicateSurfaceName">cudaErrorDuplicateSurfaceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that multiple surfaces (across separate CUDA source
 files in the application) share the same string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorDuplicateTextureName">cudaErrorDuplicateTextureName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that multiple textures (across separate CUDA source
 files in the application) share the same string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorDuplicateVariableName">cudaErrorDuplicateVariableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that multiple global or constant variables (across separate
 CUDA source files in the application) share the same string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorECCUncorrectable">cudaErrorECCUncorrectable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that an uncorrectable ECC error was detected during
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorIncompatibleDriverContext">cudaErrorIncompatibleDriverContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the current context is not compatible with this
 the CUDA Runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInitializationError">cudaErrorInitializationError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API call failed because the CUDA driver and runtime could not be
 initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInsufficientDriver">cudaErrorInsufficientDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the installed NVIDIA CUDA driver is older than the
 CUDA runtime library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidChannelDescriptor">cudaErrorInvalidChannelDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the channel descriptor passed to the API call is not
 valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidConfiguration">cudaErrorInvalidConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a kernel launch is requesting resources that can
 never be satisfied by the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidDevice">cudaErrorInvalidDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the device ordinal supplied by the user does not
 correspond to a valid CUDA device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidDeviceFunction">cudaErrorInvalidDeviceFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested device function does not exist or is not compiled for the
 proper device architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidDevicePointer">cudaErrorInvalidDevicePointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that at least one device pointer passed to the API call is
 not a valid device pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidFilterSetting">cudaErrorInvalidFilterSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a non-float texture was being accessed with linear
 filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidHostPointer">cudaErrorInvalidHostPointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that at least one host pointer passed to the API call is
 not a valid host pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidKernelImage">cudaErrorInvalidKernelImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the device kernel image is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidMemcpyDirection">cudaErrorInvalidMemcpyDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the direction of the memcpy passed to the API call is
 not one of the types specified by <A HREF="../../jcuda/runtime/cudaMemcpyKind.html" title="class in jcuda.runtime"><CODE>cudaMemcpyKind</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidNormSetting">cudaErrorInvalidNormSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that an attempt was made to read a non-float texture as a
 normalized float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidPitchValue">cudaErrorInvalidPitchValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that one or more of the pitch-related parameters passed
 to the API call is not within the acceptable range for pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidResourceHandle">cudaErrorInvalidResourceHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a resource handle passed to the API call was not
 valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidSurface">cudaErrorInvalidSurface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the surface passed to the API call is not a valid
 surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidSymbol">cudaErrorInvalidSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the symbol name/identifier passed to the API call
 is not a valid name or identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidTexture">cudaErrorInvalidTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the texture passed to the API call is not a valid
 texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidTextureBinding">cudaErrorInvalidTextureBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the texture binding is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidValue">cudaErrorInvalidValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that one or more of the parameters passed to the API call
 is not within an acceptable range of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorLaunchFailure">cudaErrorLaunchFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception occurred on the device while executing a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorLaunchOutOfResources">cudaErrorLaunchOutOfResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a launch did not occur because it did not have
 appropriate resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorLaunchTimeout">cudaErrorLaunchTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the device kernel took too long to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorMapBufferObjectFailed">cudaErrorMapBufferObjectFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the buffer object could not be mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorMemoryAllocation">cudaErrorMemoryAllocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API call failed because it was unable to allocate enough memory to
 perform the requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorMemoryValueTooLarge">cudaErrorMemoryValueTooLarge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorMissingConfiguration">cudaErrorMissingConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device function being invoked (usually via <A HREF="../../jcuda/runtime/JCuda.html#cudaLaunch(java.lang.String)"><CODE>JCuda.cudaLaunch(java.lang.String)</CODE></A>) was not
 previously configured via the <A HREF="../../jcuda/runtime/JCuda.html#cudaConfigureCall(jcuda.runtime.dim3, jcuda.runtime.dim3, long, jcuda.runtime.cudaStream_t)"><CODE>JCuda.cudaConfigureCall(jcuda.runtime.dim3, jcuda.runtime.dim3, long, jcuda.runtime.cudaStream_t)</CODE></A> function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorMixedDeviceExecution">cudaErrorMixedDeviceExecution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorNoDevice">cudaErrorNoDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that no CUDA-capable devices were detected by the installed
 CUDA driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorNoKernelImageForDevice">cudaErrorNoKernelImageForDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that there is no kernel image available that is suitable
 for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorNotReady">cudaErrorNotReady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that asynchronous operations issued previously have not
 completed yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorNotYetImplemented">cudaErrorNotYetImplemented</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the API call is not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorPeerAccessAlreadyEnabled">cudaErrorPeerAccessAlreadyEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error indicates that a call to <A HREF="../../jcuda/runtime/JCuda.html#cudaDeviceEnablePeerAccess(int, int)"><CODE>JCuda.cudaDeviceEnablePeerAccess(int, int)</CODE></A> is
 trying to re-enable peer addressing on from a context which has already
 had peer addressing enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorPeerAccessNotEnabled">cudaErrorPeerAccessNotEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error indicates that a call to <A HREF="../../jcuda/runtime/JCuda.html#cudaPeerRegister(jcuda.Pointer, int, int)"><CODE>JCuda.cudaPeerRegister(jcuda.Pointer, int, int)</CODE></A> trying to
 register memory from a context which has not had peer addressing 
 enabled yet via <A HREF="../../jcuda/runtime/JCuda.html#cudaDeviceEnablePeerAccess(int, int)"><CODE>JCuda.cudaDeviceEnablePeerAccess(int, int)</CODE></A>, or that 
 <A HREF="../../jcuda/runtime/JCuda.html#cudaDeviceDisablePeerAccess(int)"><CODE>JCuda.cudaDeviceDisablePeerAccess(int)</CODE></A> is trying to disable peer addressing
 which has not been enabled yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorPeerMemoryAlreadyRegistered">cudaErrorPeerMemoryAlreadyRegistered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorPeerMemoryNotRegistered">cudaErrorPeerMemoryNotRegistered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorPriorLaunchFailure">cudaErrorPriorLaunchFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorProfilerAlreadyStarted">cudaErrorProfilerAlreadyStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates profiler is already started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorProfilerAlreadyStopped">cudaErrorProfilerAlreadyStopped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates profiler is already stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorProfilerDisabled">cudaErrorProfilerDisabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates profiler has been disabled for this run and thus runtime 
 APIs cannot be used to profile subsets of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorProfilerNotInitialized">cudaErrorProfilerNotInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates profiler has not been initialized yet. cudaProfilerInitialize()
 must be called before calling cudaProfilerStart and cudaProfilerStop to 
 initialize profiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorSetOnActiveProcess">cudaErrorSetOnActiveProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the user has called <A HREF="../../jcuda/runtime/JCuda.html#cudaSetDevice(int)"><CODE>JCuda.cudaSetDevice(int)</CODE></A>,
 <A HREF="../../jcuda/runtime/JCuda.html#cudaSetValidDevices(int[], int)"><CODE>JCuda.cudaSetValidDevices(int[], int)</CODE></A>or <A HREF="../../jcuda/runtime/JCuda.html#cudaSetDeviceFlags(int)"><CODE>JCuda.cudaSetDeviceFlags(int)</CODE></A> after
 initializing the CUDA runtime by calling non-device management operations
 (allocating memory and launching kernels are examples of non-device
 management operations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorSharedObjectInitFailed">cudaErrorSharedObjectInitFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that initialization of a shared object failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorSharedObjectSymbolNotFound">cudaErrorSharedObjectSymbolNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a link to a shared object failed to resolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorStartupFailure">cudaErrorStartupFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates an internal startup failure in the CUDA runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorSynchronizationError">cudaErrorSynchronizationError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorTextureFetchFailed">cudaErrorTextureFetchFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorTextureNotBound">cudaErrorTextureNotBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorUnknown">cudaErrorUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that an unknown internal error has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorUnmapBufferObjectFailed">cudaErrorUnmapBufferObjectFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the buffer object could not be unmapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaErrorUnsupportedLimit">cudaErrorUnsupportedLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the ::cudaLimit passed to the API call is not
 supported by the active device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#cudaSuccess">cudaSuccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API call returned with no errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#jcudaInternalError">jcudaInternalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal JCuda error occurred</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaError.html#stringFor(int)">stringFor</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String identifying the given cudaError</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cudaSuccess"><!-- --></A><H3>
cudaSuccess</H3>
<PRE>
public static final int <B>cudaSuccess</B></PRE>
<DL>
<DD>The API call returned with no errors. In the case of query calls, this
 can also mean that the operation being queried is complete (see
 <A HREF="../../jcuda/runtime/JCuda.html#cudaEventQuery(jcuda.runtime.cudaEvent_t)"><CODE>JCuda.cudaEventQuery(jcuda.runtime.cudaEvent_t)</CODE></A> and <A HREF="../../jcuda/runtime/JCuda.html#cudaStreamQuery(jcuda.runtime.cudaStream_t)"><CODE>JCuda.cudaStreamQuery(jcuda.runtime.cudaStream_t)</CODE></A>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaSuccess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorMissingConfiguration"><!-- --></A><H3>
cudaErrorMissingConfiguration</H3>
<PRE>
public static final int <B>cudaErrorMissingConfiguration</B></PRE>
<DL>
<DD>The device function being invoked (usually via <A HREF="../../jcuda/runtime/JCuda.html#cudaLaunch(java.lang.String)"><CODE>JCuda.cudaLaunch(java.lang.String)</CODE></A>) was not
 previously configured via the <A HREF="../../jcuda/runtime/JCuda.html#cudaConfigureCall(jcuda.runtime.dim3, jcuda.runtime.dim3, long, jcuda.runtime.cudaStream_t)"><CODE>JCuda.cudaConfigureCall(jcuda.runtime.dim3, jcuda.runtime.dim3, long, jcuda.runtime.cudaStream_t)</CODE></A> function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorMissingConfiguration">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorMemoryAllocation"><!-- --></A><H3>
cudaErrorMemoryAllocation</H3>
<PRE>
public static final int <B>cudaErrorMemoryAllocation</B></PRE>
<DL>
<DD>The API call failed because it was unable to allocate enough memory to
 perform the requested operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorMemoryAllocation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInitializationError"><!-- --></A><H3>
cudaErrorInitializationError</H3>
<PRE>
public static final int <B>cudaErrorInitializationError</B></PRE>
<DL>
<DD>The API call failed because the CUDA driver and runtime could not be
 initialized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInitializationError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorLaunchFailure"><!-- --></A><H3>
cudaErrorLaunchFailure</H3>
<PRE>
public static final int <B>cudaErrorLaunchFailure</B></PRE>
<DL>
<DD>An exception occurred on the device while executing a kernel. Common
 causes include dereferencing an invalid device pointer and accessing
 out of bounds shared memory. The device cannot be used until
 <A HREF="../../jcuda/runtime/JCuda.html#cudaThreadExit()"><CODE>JCuda.cudaThreadExit()</CODE></A> is called. All existing device memory allocations
 are invalid and must be reconstructed if the program is to continue
 using CUDA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorLaunchFailure">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorPriorLaunchFailure"><!-- --></A><H3>
cudaErrorPriorLaunchFailure</H3>
<PRE>
public static final int <B>cudaErrorPriorLaunchFailure</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I><DD>This indicated that a previous kernel launch failed. This was previously
 used for device emulation of kernel launches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorPriorLaunchFailure">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorLaunchTimeout"><!-- --></A><H3>
cudaErrorLaunchTimeout</H3>
<PRE>
public static final int <B>cudaErrorLaunchTimeout</B></PRE>
<DL>
<DD>This indicates that the device kernel took too long to execute. This can
 only occur if timeouts are enabled - see the device property
 <A HREF="../../jcuda/runtime/cudaDeviceProp.html#kernelExecTimeoutEnabled"><CODE>cudaDeviceProp.kernelExecTimeoutEnabled</CODE></A> "kernelExecTimeoutEnabled"
 for more information. The device cannot be used until <A HREF="../../jcuda/runtime/JCuda.html#cudaThreadExit()"><CODE>JCuda.cudaThreadExit()</CODE></A>
 is called. All existing device memory allocations are invalid and must be
 reconstructed if the program is to continue using CUDA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorLaunchTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorLaunchOutOfResources"><!-- --></A><H3>
cudaErrorLaunchOutOfResources</H3>
<PRE>
public static final int <B>cudaErrorLaunchOutOfResources</B></PRE>
<DL>
<DD>This indicates that a launch did not occur because it did not have
 appropriate resources. Although this error is similar to
 <A HREF="../../jcuda/runtime/cudaError.html#cudaErrorInvalidConfiguration"><CODE>cudaErrorInvalidConfiguration</CODE></A>this error usually indicates that the
 user has attempted to pass too many arguments to the device kernel, or the
 kernel launch specifies too many threads for the kernel's register count.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorLaunchOutOfResources">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidDeviceFunction"><!-- --></A><H3>
cudaErrorInvalidDeviceFunction</H3>
<PRE>
public static final int <B>cudaErrorInvalidDeviceFunction</B></PRE>
<DL>
<DD>The requested device function does not exist or is not compiled for the
 proper device architecture.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidDeviceFunction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidConfiguration"><!-- --></A><H3>
cudaErrorInvalidConfiguration</H3>
<PRE>
public static final int <B>cudaErrorInvalidConfiguration</B></PRE>
<DL>
<DD>This indicates that a kernel launch is requesting resources that can
 never be satisfied by the current device. Requesting more shared memory
 per block than the device supports will trigger this error, as will
 requesting too many threads or blocks. See <A HREF="../../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime"><CODE>cudaDeviceProp</CODE></A>
 for more device limitations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidConfiguration">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidDevice"><!-- --></A><H3>
cudaErrorInvalidDevice</H3>
<PRE>
public static final int <B>cudaErrorInvalidDevice</B></PRE>
<DL>
<DD>This indicates that the device ordinal supplied by the user does not
 correspond to a valid CUDA device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidDevice">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidValue"><!-- --></A><H3>
cudaErrorInvalidValue</H3>
<PRE>
public static final int <B>cudaErrorInvalidValue</B></PRE>
<DL>
<DD>This indicates that one or more of the parameters passed to the API call
 is not within an acceptable range of values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidPitchValue"><!-- --></A><H3>
cudaErrorInvalidPitchValue</H3>
<PRE>
public static final int <B>cudaErrorInvalidPitchValue</B></PRE>
<DL>
<DD>This indicates that one or more of the pitch-related parameters passed
 to the API call is not within the acceptable range for pitch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidPitchValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidSymbol"><!-- --></A><H3>
cudaErrorInvalidSymbol</H3>
<PRE>
public static final int <B>cudaErrorInvalidSymbol</B></PRE>
<DL>
<DD>This indicates that the symbol name/identifier passed to the API call
 is not a valid name or identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidSymbol">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorMapBufferObjectFailed"><!-- --></A><H3>
cudaErrorMapBufferObjectFailed</H3>
<PRE>
public static final int <B>cudaErrorMapBufferObjectFailed</B></PRE>
<DL>
<DD>This indicates that the buffer object could not be mapped.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorMapBufferObjectFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorUnmapBufferObjectFailed"><!-- --></A><H3>
cudaErrorUnmapBufferObjectFailed</H3>
<PRE>
public static final int <B>cudaErrorUnmapBufferObjectFailed</B></PRE>
<DL>
<DD>This indicates that the buffer object could not be unmapped.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorUnmapBufferObjectFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidHostPointer"><!-- --></A><H3>
cudaErrorInvalidHostPointer</H3>
<PRE>
public static final int <B>cudaErrorInvalidHostPointer</B></PRE>
<DL>
<DD>This indicates that at least one host pointer passed to the API call is
 not a valid host pointer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidHostPointer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidDevicePointer"><!-- --></A><H3>
cudaErrorInvalidDevicePointer</H3>
<PRE>
public static final int <B>cudaErrorInvalidDevicePointer</B></PRE>
<DL>
<DD>This indicates that at least one device pointer passed to the API call is
 not a valid device pointer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidDevicePointer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidTexture"><!-- --></A><H3>
cudaErrorInvalidTexture</H3>
<PRE>
public static final int <B>cudaErrorInvalidTexture</B></PRE>
<DL>
<DD>This indicates that the texture passed to the API call is not a valid
 texture.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidTexture">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidTextureBinding"><!-- --></A><H3>
cudaErrorInvalidTextureBinding</H3>
<PRE>
public static final int <B>cudaErrorInvalidTextureBinding</B></PRE>
<DL>
<DD>This indicates that the texture binding is not valid. This occurs if you
 call <A HREF="../../jcuda/runtime/JCuda.html#cudaGetTextureAlignmentOffset(long[], jcuda.runtime.textureReference)"><CODE>JCuda.cudaGetTextureAlignmentOffset(long[], jcuda.runtime.textureReference)</CODE></A> with an unbound texture.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidTextureBinding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidChannelDescriptor"><!-- --></A><H3>
cudaErrorInvalidChannelDescriptor</H3>
<PRE>
public static final int <B>cudaErrorInvalidChannelDescriptor</B></PRE>
<DL>
<DD>This indicates that the channel descriptor passed to the API call is not
 valid. This occurs if the format is not one of the formats specified by
 <A HREF="../../jcuda/runtime/cudaChannelFormatKind.html" title="class in jcuda.runtime"><CODE>cudaChannelFormatKind</CODE></A>or if one of the dimensions is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidChannelDescriptor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidMemcpyDirection"><!-- --></A><H3>
cudaErrorInvalidMemcpyDirection</H3>
<PRE>
public static final int <B>cudaErrorInvalidMemcpyDirection</B></PRE>
<DL>
<DD>This indicates that the direction of the memcpy passed to the API call is
 not one of the types specified by <A HREF="../../jcuda/runtime/cudaMemcpyKind.html" title="class in jcuda.runtime"><CODE>cudaMemcpyKind</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidMemcpyDirection">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorAddressOfConstant"><!-- --></A><H3>
cudaErrorAddressOfConstant</H3>
<PRE>
public static final int <B>cudaErrorAddressOfConstant</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Variables in constant
 memory may now have their address taken by the runtime via
 <A HREF="../../jcuda/runtime/JCuda.html#cudaGetSymbolAddress(jcuda.Pointer, java.lang.String)"><CODE>JCuda.cudaGetSymbolAddress(jcuda.Pointer, java.lang.String)</CODE></A>.</I><DD>This indicated that the user has taken the address of a constant variable,
 which was forbidden up until the CUDA 3.1 release.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorAddressOfConstant">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorTextureFetchFailed"><!-- --></A><H3>
cudaErrorTextureFetchFailed</H3>
<PRE>
public static final int <B>cudaErrorTextureFetchFailed</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I><DD>This indicated that a texture fetch was not able to be performed.
 This was previously used for device emulation of texture operations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorTextureFetchFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorTextureNotBound"><!-- --></A><H3>
cudaErrorTextureNotBound</H3>
<PRE>
public static final int <B>cudaErrorTextureNotBound</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I><DD>This indicated that a texture was not bound for access.
 This was previously used for device emulation of texture operations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorTextureNotBound">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorSynchronizationError"><!-- --></A><H3>
cudaErrorSynchronizationError</H3>
<PRE>
public static final int <B>cudaErrorSynchronizationError</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I><DD>This indicated that a synchronization operation had failed.
 This was previously used for some device emulation functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorSynchronizationError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidFilterSetting"><!-- --></A><H3>
cudaErrorInvalidFilterSetting</H3>
<PRE>
public static final int <B>cudaErrorInvalidFilterSetting</B></PRE>
<DL>
<DD>This indicates that a non-float texture was being accessed with linear
 filtering. This is not supported by CUDA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidFilterSetting">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidNormSetting"><!-- --></A><H3>
cudaErrorInvalidNormSetting</H3>
<PRE>
public static final int <B>cudaErrorInvalidNormSetting</B></PRE>
<DL>
<DD>This indicates that an attempt was made to read a non-float texture as a
 normalized float. This is not supported by CUDA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidNormSetting">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorMixedDeviceExecution"><!-- --></A><H3>
cudaErrorMixedDeviceExecution</H3>
<PRE>
public static final int <B>cudaErrorMixedDeviceExecution</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I><DD>Mixing of device and device emulation code was not allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorMixedDeviceExecution">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorCudartUnloading"><!-- --></A><H3>
cudaErrorCudartUnloading</H3>
<PRE>
public static final int <B>cudaErrorCudartUnloading</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.2.</I><DD>This indicated an issue with calling API functions during the unload
 process of the CUDA runtime in prior releases.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorCudartUnloading">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorUnknown"><!-- --></A><H3>
cudaErrorUnknown</H3>
<PRE>
public static final int <B>cudaErrorUnknown</B></PRE>
<DL>
<DD>This indicates that an unknown internal error has occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorUnknown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorNotYetImplemented"><!-- --></A><H3>
cudaErrorNotYetImplemented</H3>
<PRE>
public static final int <B>cudaErrorNotYetImplemented</B></PRE>
<DL>
<DD>This indicates that the API call is not yet implemented. Production
 releases of CUDA will never return this error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorNotYetImplemented">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorMemoryValueTooLarge"><!-- --></A><H3>
cudaErrorMemoryValueTooLarge</H3>
<PRE>
public static final int <B>cudaErrorMemoryValueTooLarge</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I><DD>This indicated that an emulated device pointer exceeded the 32-bit address
 range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorMemoryValueTooLarge">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidResourceHandle"><!-- --></A><H3>
cudaErrorInvalidResourceHandle</H3>
<PRE>
public static final int <B>cudaErrorInvalidResourceHandle</B></PRE>
<DL>
<DD>This indicates that a resource handle passed to the API call was not
 valid. Resource handles are opaque types like <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime"><CODE>cudaStream_t</CODE></A> or
 <A HREF="../../jcuda/runtime/cudaEvent_t.html" title="class in jcuda.runtime"><CODE>cudaEvent_t</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidResourceHandle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorNotReady"><!-- --></A><H3>
cudaErrorNotReady</H3>
<PRE>
public static final int <B>cudaErrorNotReady</B></PRE>
<DL>
<DD>This indicates that asynchronous operations issued previously have not
 completed yet. This result is not actually an error, but must be indicated
 differently than <A HREF="../../jcuda/runtime/cudaError.html#cudaSuccess"><CODE>cudaSuccess</CODE></A> which indicates completion). Calls that
 may return this value include <A HREF="../../jcuda/runtime/JCuda.html#cudaEventQuery(jcuda.runtime.cudaEvent_t)"><CODE>JCuda.cudaEventQuery(jcuda.runtime.cudaEvent_t)</CODE></A> and <A HREF="../../jcuda/runtime/JCuda.html#cudaStreamQuery(jcuda.runtime.cudaStream_t)"><CODE>JCuda.cudaStreamQuery(jcuda.runtime.cudaStream_t)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorNotReady">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInsufficientDriver"><!-- --></A><H3>
cudaErrorInsufficientDriver</H3>
<PRE>
public static final int <B>cudaErrorInsufficientDriver</B></PRE>
<DL>
<DD>This indicates that the installed NVIDIA CUDA driver is older than the
 CUDA runtime library. This is not a supported configuration. Users should
 install an updated NVIDIA display driver to allow the application to run.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInsufficientDriver">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorSetOnActiveProcess"><!-- --></A><H3>
cudaErrorSetOnActiveProcess</H3>
<PRE>
public static final int <B>cudaErrorSetOnActiveProcess</B></PRE>
<DL>
<DD>This indicates that the user has called <A HREF="../../jcuda/runtime/JCuda.html#cudaSetDevice(int)"><CODE>JCuda.cudaSetDevice(int)</CODE></A>,
 <A HREF="../../jcuda/runtime/JCuda.html#cudaSetValidDevices(int[], int)"><CODE>JCuda.cudaSetValidDevices(int[], int)</CODE></A>or <A HREF="../../jcuda/runtime/JCuda.html#cudaSetDeviceFlags(int)"><CODE>JCuda.cudaSetDeviceFlags(int)</CODE></A> after
 initializing the CUDA runtime by calling non-device management operations
 (allocating memory and launching kernels are examples of non-device
 management operations). This error can also be returned if using
 runtime/driver interoperability and there is an existing ::CUcontext
 active on the host thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorSetOnActiveProcess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidSurface"><!-- --></A><H3>
cudaErrorInvalidSurface</H3>
<PRE>
public static final int <B>cudaErrorInvalidSurface</B></PRE>
<DL>
<DD>This indicates that the surface passed to the API call is not a valid
 surface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidSurface">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorNoDevice"><!-- --></A><H3>
cudaErrorNoDevice</H3>
<PRE>
public static final int <B>cudaErrorNoDevice</B></PRE>
<DL>
<DD>This indicates that no CUDA-capable devices were detected by the installed
 CUDA driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorNoDevice">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorECCUncorrectable"><!-- --></A><H3>
cudaErrorECCUncorrectable</H3>
<PRE>
public static final int <B>cudaErrorECCUncorrectable</B></PRE>
<DL>
<DD>This indicates that an uncorrectable ECC error was detected during
 execution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorECCUncorrectable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorSharedObjectSymbolNotFound"><!-- --></A><H3>
cudaErrorSharedObjectSymbolNotFound</H3>
<PRE>
public static final int <B>cudaErrorSharedObjectSymbolNotFound</B></PRE>
<DL>
<DD>This indicates that a link to a shared object failed to resolve.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorSharedObjectSymbolNotFound">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorSharedObjectInitFailed"><!-- --></A><H3>
cudaErrorSharedObjectInitFailed</H3>
<PRE>
public static final int <B>cudaErrorSharedObjectInitFailed</B></PRE>
<DL>
<DD>This indicates that initialization of a shared object failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorSharedObjectInitFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorUnsupportedLimit"><!-- --></A><H3>
cudaErrorUnsupportedLimit</H3>
<PRE>
public static final int <B>cudaErrorUnsupportedLimit</B></PRE>
<DL>
<DD>This indicates that the ::cudaLimit passed to the API call is not
 supported by the active device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorUnsupportedLimit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorDuplicateVariableName"><!-- --></A><H3>
cudaErrorDuplicateVariableName</H3>
<PRE>
public static final int <B>cudaErrorDuplicateVariableName</B></PRE>
<DL>
<DD>This indicates that multiple global or constant variables (across separate
 CUDA source files in the application) share the same string name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorDuplicateVariableName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorDuplicateTextureName"><!-- --></A><H3>
cudaErrorDuplicateTextureName</H3>
<PRE>
public static final int <B>cudaErrorDuplicateTextureName</B></PRE>
<DL>
<DD>This indicates that multiple textures (across separate CUDA source
 files in the application) share the same string name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorDuplicateTextureName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorDuplicateSurfaceName"><!-- --></A><H3>
cudaErrorDuplicateSurfaceName</H3>
<PRE>
public static final int <B>cudaErrorDuplicateSurfaceName</B></PRE>
<DL>
<DD>This indicates that multiple surfaces (across separate CUDA source
 files in the application) share the same string name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorDuplicateSurfaceName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorDevicesUnavailable"><!-- --></A><H3>
cudaErrorDevicesUnavailable</H3>
<PRE>
public static final int <B>cudaErrorDevicesUnavailable</B></PRE>
<DL>
<DD>This indicates that all CUDA devices are busy or unavailable at the current
 time. Devices are often busy/unavailable due to use of
 <A HREF="../../jcuda/runtime/cudaComputeMode.html#cudaComputeModeExclusive"><CODE>cudaComputeMode.cudaComputeModeExclusive</CODE></A> <A HREF="../../jcuda/runtime/cudaComputeMode.html#cudaComputeModeProhibited"><CODE>cudaComputeMode.cudaComputeModeProhibited</CODE></A>. They can also
 be unavailable due to memory constraints on a device that already has
 active CUDA work being performed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorDevicesUnavailable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorInvalidKernelImage"><!-- --></A><H3>
cudaErrorInvalidKernelImage</H3>
<PRE>
public static final int <B>cudaErrorInvalidKernelImage</B></PRE>
<DL>
<DD>This indicates that the device kernel image is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorInvalidKernelImage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorNoKernelImageForDevice"><!-- --></A><H3>
cudaErrorNoKernelImageForDevice</H3>
<PRE>
public static final int <B>cudaErrorNoKernelImageForDevice</B></PRE>
<DL>
<DD>This indicates that there is no kernel image available that is suitable
 for the device. This can occur when a user specifies code generation
 options for a particular CUDA source file that do not include the
 corresponding device configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorNoKernelImageForDevice">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorIncompatibleDriverContext"><!-- --></A><H3>
cudaErrorIncompatibleDriverContext</H3>
<PRE>
public static final int <B>cudaErrorIncompatibleDriverContext</B></PRE>
<DL>
<DD>This indicates that the current context is not compatible with this
 the CUDA Runtime. This can only occur if you are using CUDA
 Runtime/Driver interoperability and have created an existing Driver
 context using the driver API. The Driver context may be incompatible
 either because the Driver context was created using an older version 
 of the API, because the Runtime API call expects a primary driver 
 contextand the Driver context is not primary, or because the Driver 
 context has been destroyed. Please see \ref CUDART_DRIVER "Interactions 
 with the CUDA Driver API" for more information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorIncompatibleDriverContext">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorPeerAccessAlreadyEnabled"><!-- --></A><H3>
cudaErrorPeerAccessAlreadyEnabled</H3>
<PRE>
public static final int <B>cudaErrorPeerAccessAlreadyEnabled</B></PRE>
<DL>
<DD>This error indicates that a call to <A HREF="../../jcuda/runtime/JCuda.html#cudaDeviceEnablePeerAccess(int, int)"><CODE>JCuda.cudaDeviceEnablePeerAccess(int, int)</CODE></A> is
 trying to re-enable peer addressing on from a context which has already
 had peer addressing enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorPeerAccessAlreadyEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorPeerAccessNotEnabled"><!-- --></A><H3>
cudaErrorPeerAccessNotEnabled</H3>
<PRE>
public static final int <B>cudaErrorPeerAccessNotEnabled</B></PRE>
<DL>
<DD>This error indicates that a call to <A HREF="../../jcuda/runtime/JCuda.html#cudaPeerRegister(jcuda.Pointer, int, int)"><CODE>JCuda.cudaPeerRegister(jcuda.Pointer, int, int)</CODE></A> trying to
 register memory from a context which has not had peer addressing 
 enabled yet via <A HREF="../../jcuda/runtime/JCuda.html#cudaDeviceEnablePeerAccess(int, int)"><CODE>JCuda.cudaDeviceEnablePeerAccess(int, int)</CODE></A>, or that 
 <A HREF="../../jcuda/runtime/JCuda.html#cudaDeviceDisablePeerAccess(int)"><CODE>JCuda.cudaDeviceDisablePeerAccess(int)</CODE></A> is trying to disable peer addressing
 which has not been enabled yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorPeerAccessNotEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorPeerMemoryAlreadyRegistered"><!-- --></A><H3>
cudaErrorPeerMemoryAlreadyRegistered</H3>
<PRE>
public static final int <B>cudaErrorPeerMemoryAlreadyRegistered</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I><DD>This error indicates that a call to <A HREF="../../jcuda/runtime/JCuda.html#cudaPeerRegister(jcuda.Pointer, int, int)"><CODE>JCuda.cudaPeerRegister(jcuda.Pointer, int, int)</CODE></A> trying to
 register already-registered memory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorPeerMemoryAlreadyRegistered">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorPeerMemoryNotRegistered"><!-- --></A><H3>
cudaErrorPeerMemoryNotRegistered</H3>
<PRE>
public static final int <B>cudaErrorPeerMemoryNotRegistered</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I><DD>This error indicates that a call to <A HREF="../../jcuda/runtime/JCuda.html#cudaPeerUnregister(jcuda.Pointer, int)"><CODE>JCuda.cudaPeerUnregister(jcuda.Pointer, int)</CODE></A> trying to
 unregister memory that has not been registered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorPeerMemoryNotRegistered">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorDeviceAlreadyInUse"><!-- --></A><H3>
cudaErrorDeviceAlreadyInUse</H3>
<PRE>
public static final int <B>cudaErrorDeviceAlreadyInUse</B></PRE>
<DL>
<DD>This indicates that a call tried to access an exclusive-thread device that 
 is already in use by a different thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorDeviceAlreadyInUse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorProfilerDisabled"><!-- --></A><H3>
cudaErrorProfilerDisabled</H3>
<PRE>
public static final int <B>cudaErrorProfilerDisabled</B></PRE>
<DL>
<DD>This indicates profiler has been disabled for this run and thus runtime 
 APIs cannot be used to profile subsets of the program. This can 
 happen when the application is running with external profiling tools
 like visual profiler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorProfilerDisabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorProfilerNotInitialized"><!-- --></A><H3>
cudaErrorProfilerNotInitialized</H3>
<PRE>
public static final int <B>cudaErrorProfilerNotInitialized</B></PRE>
<DL>
<DD>This indicates profiler has not been initialized yet. cudaProfilerInitialize()
 must be called before calling cudaProfilerStart and cudaProfilerStop to 
 initialize profiler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorProfilerNotInitialized">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorProfilerAlreadyStarted"><!-- --></A><H3>
cudaErrorProfilerAlreadyStarted</H3>
<PRE>
public static final int <B>cudaErrorProfilerAlreadyStarted</B></PRE>
<DL>
<DD>This indicates profiler is already started. This error can be returned if 
 cudaProfilerStart() is called multiple times without subsequent call
 to cudaProfilerStop().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorProfilerAlreadyStarted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorProfilerAlreadyStopped"><!-- --></A><H3>
cudaErrorProfilerAlreadyStopped</H3>
<PRE>
public static final int <B>cudaErrorProfilerAlreadyStopped</B></PRE>
<DL>
<DD>This indicates profiler is already stopped. This error can be returned if 
 cudaProfilerStop() is called without starting profiler using cudaProfilerStart().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorProfilerAlreadyStopped">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorStartupFailure"><!-- --></A><H3>
cudaErrorStartupFailure</H3>
<PRE>
public static final int <B>cudaErrorStartupFailure</B></PRE>
<DL>
<DD>This indicates an internal startup failure in the CUDA runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorStartupFailure">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaErrorApiFailureBase"><!-- --></A><H3>
cudaErrorApiFailureBase</H3>
<PRE>
public static final int <B>cudaErrorApiFailureBase</B></PRE>
<DL>
<DD>Any unhandled CUDA driver error is added to this value and returned via
 the runtime. Production releases of CUDA should not return such errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.cudaErrorApiFailureBase">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jcudaInternalError"><!-- --></A><H3>
jcudaInternalError</H3>
<PRE>
public static final int <B>jcudaInternalError</B></PRE>
<DL>
<DD>An internal JCuda error occurred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaError.jcudaInternalError">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringFor(int)"><!-- --></A><H3>
stringFor</H3>
<PRE>
public static java.lang.String <B>stringFor</B>(int&nbsp;error)</PRE>
<DL>
<DD>Returns the String identifying the given cudaError
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The cudaError
<DT><B>Returns:</B><DD>The String identifying the given cudaError</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cudaError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/cudaEvent_t.html" title="class in jcuda.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/cudaError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
