<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:52 CEST 2011 -->
<TITLE>
jcuda.runtime (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcuda/runtime/package-summary.html" target="classFrame">jcuda.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="cudaArray.html" title="class in jcuda.runtime" target="classFrame">cudaArray</A>
<BR>
<A HREF="cudaChannelFormatDesc.html" title="class in jcuda.runtime" target="classFrame">cudaChannelFormatDesc</A>
<BR>
<A HREF="cudaChannelFormatKind.html" title="class in jcuda.runtime" target="classFrame">cudaChannelFormatKind</A>
<BR>
<A HREF="cudaComputeMode.html" title="class in jcuda.runtime" target="classFrame">cudaComputeMode</A>
<BR>
<A HREF="cudaDeviceProp.html" title="class in jcuda.runtime" target="classFrame">cudaDeviceProp</A>
<BR>
<A HREF="cudaError.html" title="class in jcuda.runtime" target="classFrame">cudaError</A>
<BR>
<A HREF="cudaEvent_t.html" title="class in jcuda.runtime" target="classFrame">cudaEvent_t</A>
<BR>
<A HREF="cudaExtent.html" title="class in jcuda.runtime" target="classFrame">cudaExtent</A>
<BR>
<A HREF="cudaFuncAttributes.html" title="class in jcuda.runtime" target="classFrame">cudaFuncAttributes</A>
<BR>
<A HREF="cudaFuncCache.html" title="class in jcuda.runtime" target="classFrame">cudaFuncCache</A>
<BR>
<A HREF="cudaGLMapFlags.html" title="class in jcuda.runtime" target="classFrame">cudaGLMapFlags</A>
<BR>
<A HREF="cudaGraphicsCubeFace.html" title="class in jcuda.runtime" target="classFrame">cudaGraphicsCubeFace</A>
<BR>
<A HREF="cudaGraphicsMapFlags.html" title="class in jcuda.runtime" target="classFrame">cudaGraphicsMapFlags</A>
<BR>
<A HREF="cudaGraphicsRegisterFlags.html" title="class in jcuda.runtime" target="classFrame">cudaGraphicsRegisterFlags</A>
<BR>
<A HREF="cudaGraphicsResource.html" title="class in jcuda.runtime" target="classFrame">cudaGraphicsResource</A>
<BR>
<A HREF="cudaLimit.html" title="class in jcuda.runtime" target="classFrame">cudaLimit</A>
<BR>
<A HREF="cudaMemcpy3DParms.html" title="class in jcuda.runtime" target="classFrame">cudaMemcpy3DParms</A>
<BR>
<A HREF="cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime" target="classFrame">cudaMemcpy3DPeerParms</A>
<BR>
<A HREF="cudaMemcpyKind.html" title="class in jcuda.runtime" target="classFrame">cudaMemcpyKind</A>
<BR>
<A HREF="cudaMemoryType.html" title="class in jcuda.runtime" target="classFrame">cudaMemoryType</A>
<BR>
<A HREF="cudaOutputMode.html" title="class in jcuda.runtime" target="classFrame">cudaOutputMode</A>
<BR>
<A HREF="cudaPitchedPtr.html" title="class in jcuda.runtime" target="classFrame">cudaPitchedPtr</A>
<BR>
<A HREF="cudaPointerAttributes.html" title="class in jcuda.runtime" target="classFrame">cudaPointerAttributes</A>
<BR>
<A HREF="cudaPos.html" title="class in jcuda.runtime" target="classFrame">cudaPos</A>
<BR>
<A HREF="cudaStream_t.html" title="class in jcuda.runtime" target="classFrame">cudaStream_t</A>
<BR>
<A HREF="cudaSurfaceBoundaryMode.html" title="class in jcuda.runtime" target="classFrame">cudaSurfaceBoundaryMode</A>
<BR>
<A HREF="cudaSurfaceFormatMode.html" title="class in jcuda.runtime" target="classFrame">cudaSurfaceFormatMode</A>
<BR>
<A HREF="cudaTextureAddressMode.html" title="class in jcuda.runtime" target="classFrame">cudaTextureAddressMode</A>
<BR>
<A HREF="cudaTextureFilterMode.html" title="class in jcuda.runtime" target="classFrame">cudaTextureFilterMode</A>
<BR>
<A HREF="cudaTextureReadMode.html" title="class in jcuda.runtime" target="classFrame">cudaTextureReadMode</A>
<BR>
<A HREF="dim3.html" title="class in jcuda.runtime" target="classFrame">dim3</A>
<BR>
<A HREF="JCuda.html" title="class in jcuda.runtime" target="classFrame">JCuda</A>
<BR>
<A HREF="surfaceReference.html" title="class in jcuda.runtime" target="classFrame">surfaceReference</A>
<BR>
<A HREF="textureReference.html" title="class in jcuda.runtime" target="classFrame">textureReference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
