<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:52 CEST 2011 -->
<TITLE>
jcuda.runtime Class Hierarchy (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jcuda.runtime Class Hierarchy (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jcuda.runtime
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime"><B>cudaChannelFormatDesc</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaChannelFormatKind.html" title="class in jcuda.runtime"><B>cudaChannelFormatKind</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaComputeMode.html" title="class in jcuda.runtime"><B>cudaComputeMode</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime"><B>cudaDeviceProp</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaError.html" title="class in jcuda.runtime"><B>cudaError</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaExtent.html" title="class in jcuda.runtime"><B>cudaExtent</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaFuncAttributes.html" title="class in jcuda.runtime"><B>cudaFuncAttributes</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaFuncCache.html" title="class in jcuda.runtime"><B>cudaFuncCache</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaGLMapFlags.html" title="class in jcuda.runtime"><B>cudaGLMapFlags</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaGraphicsCubeFace.html" title="class in jcuda.runtime"><B>cudaGraphicsCubeFace</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaGraphicsMapFlags.html" title="class in jcuda.runtime"><B>cudaGraphicsMapFlags</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaGraphicsRegisterFlags.html" title="class in jcuda.runtime"><B>cudaGraphicsRegisterFlags</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaLimit.html" title="class in jcuda.runtime"><B>cudaLimit</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaMemcpy3DParms.html" title="class in jcuda.runtime"><B>cudaMemcpy3DParms</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime"><B>cudaMemcpy3DPeerParms</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaMemcpyKind.html" title="class in jcuda.runtime"><B>cudaMemcpyKind</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaMemoryType.html" title="class in jcuda.runtime"><B>cudaMemoryType</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaOutputMode.html" title="class in jcuda.runtime"><B>cudaOutputMode</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaPitchedPtr.html" title="class in jcuda.runtime"><B>cudaPitchedPtr</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaPointerAttributes.html" title="class in jcuda.runtime"><B>cudaPointerAttributes</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaPos.html" title="class in jcuda.runtime"><B>cudaPos</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaSurfaceBoundaryMode.html" title="class in jcuda.runtime"><B>cudaSurfaceBoundaryMode</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaSurfaceFormatMode.html" title="class in jcuda.runtime"><B>cudaSurfaceFormatMode</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaTextureAddressMode.html" title="class in jcuda.runtime"><B>cudaTextureAddressMode</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaTextureFilterMode.html" title="class in jcuda.runtime"><B>cudaTextureFilterMode</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaTextureReadMode.html" title="class in jcuda.runtime"><B>cudaTextureReadMode</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/dim3.html" title="class in jcuda.runtime"><B>dim3</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/JCuda.html" title="class in jcuda.runtime"><B>JCuda</B></A><LI TYPE="circle">jcuda.<A HREF="../../jcuda/NativePointerObject.html" title="class in jcuda"><B>NativePointerObject</B></A><UL>
<LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime"><B>cudaArray</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaEvent_t.html" title="class in jcuda.runtime"><B>cudaEvent_t</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaGraphicsResource.html" title="class in jcuda.runtime"><B>cudaGraphicsResource</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime"><B>cudaStream_t</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/surfaceReference.html" title="class in jcuda.runtime"><B>surfaceReference</B></A><LI TYPE="circle">jcuda.runtime.<A HREF="../../jcuda/runtime/textureReference.html" title="class in jcuda.runtime"><B>textureReference</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
