<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:21 CEST 2011 -->
<TITLE>
jcuda.jcurand (JCurand API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcuda/jcurand/package-summary.html" target="classFrame">jcuda.jcurand</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="curandDirectionVectorSet.html" title="class in jcuda.jcurand" target="classFrame">curandDirectionVectorSet</A>
<BR>
<A HREF="curandGenerator.html" title="class in jcuda.jcurand" target="classFrame">curandGenerator</A>
<BR>
<A HREF="curandOrdering.html" title="class in jcuda.jcurand" target="classFrame">curandOrdering</A>
<BR>
<A HREF="curandRngType.html" title="class in jcuda.jcurand" target="classFrame">curandRngType</A>
<BR>
<A HREF="curandStatus.html" title="class in jcuda.jcurand" target="classFrame">curandStatus</A>
<BR>
<A HREF="JCurand.html" title="class in jcuda.jcurand" target="classFrame">JCurand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
