<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:52 CEST 2011 -->
<TITLE>
D-Index (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jcuda/driver/CUDA_ARRAY3D_DESCRIPTOR.html#Depth"><B>Depth</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_ARRAY3D_DESCRIPTOR.html" title="class in jcuda.driver">CUDA_ARRAY3D_DESCRIPTOR</A>
<DD>Depth is the depth of the CUDA array (in elements); the CUDA array is
 one-dimensional if height and depth are 0, two-dimensional if depth is
 0, and three-dimensional otherwise;
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#Depth"><B>Depth</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>WidthInBytes, Height and Depth specify the width (in bytes), height and depth of the 3D copy
 being performed.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#Depth"><B>Depth</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>WidthInBytes, Height and Depth specify the width (in bytes), height and depth of the 3D copy
 being performed.
<DT><A HREF="../jcuda/runtime/cudaExtent.html#depth"><B>depth</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaExtent.html" title="class in jcuda.runtime">cudaExtent</A>
<DD>The depth of this cudaExtent
<DT><A HREF="../jcuda/runtime/cudaPointerAttributes.html#device"><B>device</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaPointerAttributes.html" title="class in jcuda.runtime">cudaPointerAttributes</A>
<DD>The device against which the memory was allocated or registered.
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#deviceOverlap"><B>deviceOverlap</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>1 if the device can concurrently copy memory between host and device while executing a kernel, or 0 if not;
<DT><A HREF="../jcuda/runtime/cudaPointerAttributes.html#devicePointer"><B>devicePointer</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaPointerAttributes.html" title="class in jcuda.runtime">cudaPointerAttributes</A>
<DD>The address which may be dereferenced on the current device to access
 the memory or NULL if no such address exists.
<DT><A HREF="../jcuda/runtime/dim3.html" title="class in jcuda.runtime"><B>dim3</B></A> - Class in <A HREF="../jcuda/runtime/package-summary.html">jcuda.runtime</A><DD>Java port of a dim3.<DT><A HREF="../jcuda/runtime/dim3.html#dim3()"><B>dim3()</B></A> - 
Constructor for class jcuda.runtime.<A HREF="../jcuda/runtime/dim3.html" title="class in jcuda.runtime">dim3</A>
<DD>Creates a new dim3, with default size (1,1,1)
<DT><A HREF="../jcuda/runtime/dim3.html#dim3(int, int, int)"><B>dim3(int, int, int)</B></A> - 
Constructor for class jcuda.runtime.<A HREF="../jcuda/runtime/dim3.html" title="class in jcuda.runtime">dim3</A>
<DD>Creates a new dim3, with the given size
<DT><A HREF="../jcuda/Sizeof.html#DOUBLE"><B>DOUBLE</B></A> - 
Static variable in class jcuda.<A HREF="../jcuda/Sizeof.html" title="class in jcuda">Sizeof</A>
<DD>Size of a double, in bytes
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#dstArray"><B>dstArray</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The destination array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstArray"><B>dstArray</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The destination array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstArray"><B>dstArray</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The destination array.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DParms.html#dstArray"><B>dstArray</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DParms.html" title="class in jcuda.runtime">cudaMemcpy3DParms</A>
<DD>The destination array.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#dstArray"><B>dstArray</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>The destination array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstContext"><B>dstContext</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>Destination context (ignored with dstMemoryType is ::CU_MEMORYTYPE_ARRAY)
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#dstDevice"><B>dstDevice</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The destination pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstDevice"><B>dstDevice</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The destination pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstDevice"><B>dstDevice</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The destination pointer.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#dstDevice"><B>dstDevice</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>Destination device
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstHeight"><B>dstHeight</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The destination height - ignored when dst is array and may be 0 if Depth==1
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstHeight"><B>dstHeight</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The destination height - ignored when dst is array and may be 0 if Depth==1
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#dstHost"><B>dstHost</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The destination pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstHost"><B>dstHost</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The destination pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstHost"><B>dstHost</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The destination pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstLOD"><B>dstLOD</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>Must be set to 0
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstLOD"><B>dstLOD</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>Must be set to 0
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#dstMemoryType"><B>dstMemoryType</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The destination memory type.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstMemoryType"><B>dstMemoryType</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The destination memory type.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstMemoryType"><B>dstMemoryType</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The destination memory type.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#dstPitch"><B>dstPitch</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The destination pitch - ignored when dst is array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstPitch"><B>dstPitch</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The destination pitch - ignored when dst is array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstPitch"><B>dstPitch</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The destination pitch - ignored when dst is array.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DParms.html#dstPos"><B>dstPos</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DParms.html" title="class in jcuda.runtime">cudaMemcpy3DParms</A>
<DD>The srcPos and dstPos fields are optional offsets into the source and destination objects and are defined in
 units of each object's elements.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#dstPos"><B>dstPos</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>The srcPos and dstPos fields are optional offsets into the source and destination objects and are defined in
 units of each object's elements.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DParms.html#dstPtr"><B>dstPtr</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DParms.html" title="class in jcuda.runtime">cudaMemcpy3DParms</A>
<DD>The destination pointer.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#dstPtr"><B>dstPtr</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>The destination pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#dstXInBytes"><B>dstXInBytes</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>dstXInBytes and dstY specify the base address of the destination data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstXInBytes"><B>dstXInBytes</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstXInBytes"><B>dstXInBytes</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#dstY"><B>dstY</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>dstXInBytes and dstY specify the base address of the destination data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstY"><B>dstY</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstY"><B>dstY</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#dstZ"><B>dstZ</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstZ"><B>dstZ</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
