<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:53 CEST 2011 -->
<TITLE>
S-Index (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jcuda/runtime/JCuda.html#setEmulation(boolean)"><B>setEmulation(boolean)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/JCuda.html" title="class in jcuda.runtime">JCuda</A>
<DD><B>Deprecated.</B>&nbsp;<I>The emulation mode has been deprecated in
 CUDA 3.0. This function no longer has any effect, and
 will be removed in the next release.</I>
<DT><A HREF="../jcuda/driver/JCudaDriver.html#setExceptionsEnabled(boolean)"><B>setExceptionsEnabled(boolean)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/JCudaDriver.html" title="class in jcuda.driver">JCudaDriver</A>
<DD>Enables or disables exceptions.
<DT><A HREF="../jcuda/runtime/JCuda.html#setExceptionsEnabled(boolean)"><B>setExceptionsEnabled(boolean)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/JCuda.html" title="class in jcuda.runtime">JCuda</A>
<DD>Enables or disables exceptions.
<DT><A HREF="../jcuda/driver/JCudaDriver.html#setLogLevel(jcuda.LogLevel)"><B>setLogLevel(LogLevel)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/JCudaDriver.html" title="class in jcuda.driver">JCudaDriver</A>
<DD>Set the specified log level for the JCuda driver library.
<DT><A HREF="../jcuda/runtime/JCuda.html#setLogLevel(jcuda.LogLevel)"><B>setLogLevel(LogLevel)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/JCuda.html" title="class in jcuda.runtime">JCuda</A>
<DD>Set the specified log level for the JCuda runtime library.
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>Set the name of this cudaDeviceProp to the given name
<DT><A HREF="../jcuda/driver/CUdevprop.html#sharedMemPerBlock"><B>sharedMemPerBlock</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUdevprop.html" title="class in jcuda.driver">CUdevprop</A>
<DD>The total amount of shared memory available per block in bytes;
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#sharedMemPerBlock"><B>sharedMemPerBlock</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>The maximum amount of shared memory available to a thread block in bytes; 
 this amount is shared by all thread blocks simultaneously resident on a multiprocessor;
<DT><A HREF="../jcuda/runtime/cudaFuncAttributes.html#sharedSizeBytes"><B>sharedSizeBytes</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaFuncAttributes.html" title="class in jcuda.runtime">cudaFuncAttributes</A>
<DD>Size of shared memory in bytes
<DT><A HREF="../jcuda/Sizeof.html#SHORT"><B>SHORT</B></A> - 
Static variable in class jcuda.<A HREF="../jcuda/Sizeof.html" title="class in jcuda">Sizeof</A>
<DD>Size of a short, in bytes
<DT><A HREF="../jcuda/driver/CUdevprop.html#SIMDWidth"><B>SIMDWidth</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUdevprop.html" title="class in jcuda.driver">CUdevprop</A>
<DD>The warp size;
<DT><A HREF="../jcuda/Sizeof.html" title="class in jcuda"><B>Sizeof</B></A> - Class in <A HREF="../jcuda/package-summary.html">jcuda</A><DD>Constants for sizes of primitives<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#srcArray"><B>srcArray</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The source array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcArray"><B>srcArray</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The source array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcArray"><B>srcArray</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The source array.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DParms.html#srcArray"><B>srcArray</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DParms.html" title="class in jcuda.runtime">cudaMemcpy3DParms</A>
<DD>The source array.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#srcArray"><B>srcArray</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>The source array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcContext"><B>srcContext</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>Source context (ignored with srcMemoryType is ::CU_MEMORYTYPE_ARRAY)
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#srcDevice"><B>srcDevice</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The source pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcDevice"><B>srcDevice</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The source pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcDevice"><B>srcDevice</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The source pointer.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#srcDevice"><B>srcDevice</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>Source device
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcHeight"><B>srcHeight</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The source height - ignored when src is array and may be 0 if Depth==1
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcHeight"><B>srcHeight</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The source height - ignored when src is array and may be 0 if Depth==1
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#srcHost"><B>srcHost</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The source pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcHost"><B>srcHost</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The source pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcHost"><B>srcHost</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The source pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcLOD"><B>srcLOD</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>Must be set to 0
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcLOD"><B>srcLOD</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>Must be set to 0
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#srcMemoryType"><B>srcMemoryType</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The source memory type.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcMemoryType"><B>srcMemoryType</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The source memory type.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcMemoryType"><B>srcMemoryType</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The source memory type.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#srcPitch"><B>srcPitch</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>The source pitch - ignored when src is array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcPitch"><B>srcPitch</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>The source pitch - ignored when src is array.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcPitch"><B>srcPitch</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>The source pitch - ignored when src is array.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DParms.html#srcPos"><B>srcPos</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DParms.html" title="class in jcuda.runtime">cudaMemcpy3DParms</A>
<DD>The srcPos and dstPos fields are optional offsets into the source and destination objects and are defined in
 units of each object's elements.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#srcPos"><B>srcPos</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>The srcPos and dstPos fields are optional offsets into the source and destination objects and are defined in
 units of each object's elements.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DParms.html#srcPtr"><B>srcPtr</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DParms.html" title="class in jcuda.runtime">cudaMemcpy3DParms</A>
<DD>The source pointer.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#srcPtr"><B>srcPtr</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>The source pointer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#srcXInBytes"><B>srcXInBytes</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>srcXInBytes and srcY specify the base address of the source data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcXInBytes"><B>srcXInBytes</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcXInBytes"><B>srcXInBytes</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#srcY"><B>srcY</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>srcXInBytes and srcY specify the base address of the source data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcY"><B>srcY</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcY"><B>srcY</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#srcZ"><B>srcZ</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcZ"><B>srcZ</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.
<DT><A HREF="../jcuda/runtime/textureReference.html#sRGB"><B>sRGB</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/textureReference.html" title="class in jcuda.runtime">textureReference</A>
<DD>Perform sRGB->linear conversion during texture read
<DT><A HREF="../jcuda/driver/CUaddress_mode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUaddress_mode.html" title="class in jcuda.driver">CUaddress_mode</A>
<DD>Returns the String identifying the given CUaddress_mode
<DT><A HREF="../jcuda/driver/CUarray_cubemap_face.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUarray_cubemap_face.html" title="class in jcuda.driver">CUarray_cubemap_face</A>
<DD>Returns the String identifying the given CUarray_cubemap_face
<DT><A HREF="../jcuda/driver/CUarray_format.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUarray_format.html" title="class in jcuda.driver">CUarray_format</A>
<DD>Returns the String identifying the given CUarray_format
<DT><A HREF="../jcuda/driver/CUcomputemode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUcomputemode.html" title="class in jcuda.driver">CUcomputemode</A>
<DD>Returns the String identifying the given CUcomputemode
<DT><A HREF="../jcuda/driver/CUctx_flags.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUctx_flags.html" title="class in jcuda.driver">CUctx_flags</A>
<DD>Returns the String identifying the given CUctx_flags
<DT><A HREF="../jcuda/driver/CUdevice_attribute.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUdevice_attribute.html" title="class in jcuda.driver">CUdevice_attribute</A>
<DD>Returns the String identifying the given CUdevice_attribute
<DT><A HREF="../jcuda/driver/CUevent_flags.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUevent_flags.html" title="class in jcuda.driver">CUevent_flags</A>
<DD>Returns the String identifying the given CUevent_flags
<DT><A HREF="../jcuda/driver/CUfilter_mode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUfilter_mode.html" title="class in jcuda.driver">CUfilter_mode</A>
<DD>Returns the String identifying the given CUfilter_mode
<DT><A HREF="../jcuda/driver/CUfunc_cache.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUfunc_cache.html" title="class in jcuda.driver">CUfunc_cache</A>
<DD>Returns the String identifying the given CUfunc_cache
<DT><A HREF="../jcuda/driver/CUfunction_attribute.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUfunction_attribute.html" title="class in jcuda.driver">CUfunction_attribute</A>
<DD>Returns the String identifying the given CUfunction_attribute
<DT><A HREF="../jcuda/driver/CUGLmap_flags.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUGLmap_flags.html" title="class in jcuda.driver">CUGLmap_flags</A>
<DD><B>Deprecated.</B>&nbsp;Returns the String identifying the given CUGLmap_flags
<DT><A HREF="../jcuda/driver/CUgraphicsMapResourceFlags.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUgraphicsMapResourceFlags.html" title="class in jcuda.driver">CUgraphicsMapResourceFlags</A>
<DD>Returns the String identifying the given CUgraphicsMapResourceFlags
<DT><A HREF="../jcuda/driver/CUgraphicsRegisterFlags.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUgraphicsRegisterFlags.html" title="class in jcuda.driver">CUgraphicsRegisterFlags</A>
<DD>Returns the String identifying the given CUgraphicsRegisterFlags
<DT><A HREF="../jcuda/driver/CUjit_fallback.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUjit_fallback.html" title="class in jcuda.driver">CUjit_fallback</A>
<DD>Returns the String identifying the given CUjit_fallback
<DT><A HREF="../jcuda/driver/CUjit_option.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUjit_option.html" title="class in jcuda.driver">CUjit_option</A>
<DD>Returns the String identifying the given CUjit_option
<DT><A HREF="../jcuda/driver/CUjit_target.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUjit_target.html" title="class in jcuda.driver">CUjit_target</A>
<DD>Returns the String identifying the given CUjit_target
<DT><A HREF="../jcuda/driver/CUlimit.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUlimit.html" title="class in jcuda.driver">CUlimit</A>
<DD>Returns the String identifying the given CUlimit
<DT><A HREF="../jcuda/driver/CUmemorytype.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUmemorytype.html" title="class in jcuda.driver">CUmemorytype</A>
<DD>Returns the String identifying the given CUmemorytype
<DT><A HREF="../jcuda/driver/CUoutput_mode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUoutput_mode.html" title="class in jcuda.driver">CUoutput_mode</A>
<DD>Returns the String identifying the given CUoutput_mode
<DT><A HREF="../jcuda/driver/CUpointer_attribute.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUpointer_attribute.html" title="class in jcuda.driver">CUpointer_attribute</A>
<DD>Returns the String identifying the given CUpointer_attribute
<DT><A HREF="../jcuda/driver/CUresult.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.driver.<A HREF="../jcuda/driver/CUresult.html" title="class in jcuda.driver">CUresult</A>
<DD>Returns the String identifying the given CUresult
<DT><A HREF="../jcuda/runtime/cudaChannelFormatKind.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaChannelFormatKind.html" title="class in jcuda.runtime">cudaChannelFormatKind</A>
<DD>Returns the String identifying the given cudaChannelFormatKind
<DT><A HREF="../jcuda/runtime/cudaComputeMode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaComputeMode.html" title="class in jcuda.runtime">cudaComputeMode</A>
<DD>Returns the String identifying the given cudaComputeMode
<DT><A HREF="../jcuda/runtime/cudaError.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaError.html" title="class in jcuda.runtime">cudaError</A>
<DD>Returns the String identifying the given cudaError
<DT><A HREF="../jcuda/runtime/cudaFuncCache.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaFuncCache.html" title="class in jcuda.runtime">cudaFuncCache</A>
<DD>Returns the String identifying the given cudaFuncCache
<DT><A HREF="../jcuda/runtime/cudaGLMapFlags.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaGLMapFlags.html" title="class in jcuda.runtime">cudaGLMapFlags</A>
<DD>Returns the String identifying the given cudaGLMapFlags
<DT><A HREF="../jcuda/runtime/cudaGraphicsCubeFace.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaGraphicsCubeFace.html" title="class in jcuda.runtime">cudaGraphicsCubeFace</A>
<DD>Returns the String identifying the given cudaGraphicsCubeFace
<DT><A HREF="../jcuda/runtime/cudaGraphicsMapFlags.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaGraphicsMapFlags.html" title="class in jcuda.runtime">cudaGraphicsMapFlags</A>
<DD>Returns the String identifying the given cudaGraphicsMapFlags
<DT><A HREF="../jcuda/runtime/cudaGraphicsRegisterFlags.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaGraphicsRegisterFlags.html" title="class in jcuda.runtime">cudaGraphicsRegisterFlags</A>
<DD>Returns the String identifying the given cudaGraphicsRegisterFlags
<DT><A HREF="../jcuda/runtime/cudaLimit.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaLimit.html" title="class in jcuda.runtime">cudaLimit</A>
<DD>Returns the String identifying the given cudaLimit
<DT><A HREF="../jcuda/runtime/cudaMemcpyKind.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpyKind.html" title="class in jcuda.runtime">cudaMemcpyKind</A>
<DD>Returns the String identifying the given cudaMemcpyKind
<DT><A HREF="../jcuda/runtime/cudaMemoryType.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemoryType.html" title="class in jcuda.runtime">cudaMemoryType</A>
<DD>Returns the String identifying the given cudaMemoryType
<DT><A HREF="../jcuda/runtime/cudaOutputMode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaOutputMode.html" title="class in jcuda.runtime">cudaOutputMode</A>
<DD>Returns the String identifying the given cudaOutputMode
<DT><A HREF="../jcuda/runtime/cudaSurfaceBoundaryMode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaSurfaceBoundaryMode.html" title="class in jcuda.runtime">cudaSurfaceBoundaryMode</A>
<DD>Returns the String identifying the given cudaSurfaceBoundaryMode
<DT><A HREF="../jcuda/runtime/cudaSurfaceFormatMode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaSurfaceFormatMode.html" title="class in jcuda.runtime">cudaSurfaceFormatMode</A>
<DD>Returns the String identifying the given cudaSurfaceFormatMode
<DT><A HREF="../jcuda/runtime/cudaTextureAddressMode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaTextureAddressMode.html" title="class in jcuda.runtime">cudaTextureAddressMode</A>
<DD>Returns the String identifying the given cudaTextureAddressMode
<DT><A HREF="../jcuda/runtime/cudaTextureFilterMode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaTextureFilterMode.html" title="class in jcuda.runtime">cudaTextureFilterMode</A>
<DD>Returns the String identifying the given cudaTextureFilterMode
<DT><A HREF="../jcuda/runtime/cudaTextureReadMode.html#stringFor(int)"><B>stringFor(int)</B></A> - 
Static method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaTextureReadMode.html" title="class in jcuda.runtime">cudaTextureReadMode</A>
<DD>Returns the String identifying the given cudaTextureReadMode
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#surfaceAlignment"><B>surfaceAlignment</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>Alignment requirements for surfaces
<DT><A HREF="../jcuda/runtime/surfaceReference.html" title="class in jcuda.runtime"><B>surfaceReference</B></A> - Class in <A HREF="../jcuda/runtime/package-summary.html">jcuda.runtime</A><DD>Java port of a surfaceReference.<DT><A HREF="../jcuda/runtime/surfaceReference.html#surfaceReference()"><B>surfaceReference()</B></A> - 
Constructor for class jcuda.runtime.<A HREF="../jcuda/runtime/surfaceReference.html" title="class in jcuda.runtime">surfaceReference</A>
<DD>Creates a new, uninitialized textureReference
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
