<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:36 CEST 2011 -->
<TITLE>
Uses of Class jcuda.jcusparse.cusparseMatDescr (JCusparse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.jcusparse.cusparseMatDescr (JCusparse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcusparse/\class-usecusparseMatDescr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cusparseMatDescr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.jcusparse.cusparseMatDescr</B></H2>
</CENTER>
<A NAME="jcuda.jcusparse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A> in <A HREF="../../../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A> with parameters of type <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCcsc2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)">cusparseCcsc2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscRowIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscColPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCcsr2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)">cusparseCcsr2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCcsrmm(jcuda.jcusparse.cusparseHandle, int, int, int, int, jcuda.cuComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, jcuda.cuComplex, jcuda.Pointer, int)">cusparseCcsrmm</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               int&nbsp;m,
               int&nbsp;n,
               int&nbsp;k,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuComplex.html?is-external=true" title="class or interface in jcuda">cuComplex</A>&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;B,
               int&nbsp;ldb,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuComplex.html?is-external=true" title="class or interface in jcuda">cuComplex</A>&nbsp;beta,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;C,
               int&nbsp;ldc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCcsrmv(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.cuComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.cuComplex, jcuda.Pointer)">cusparseCcsrmv</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               int&nbsp;m,
               int&nbsp;n,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuComplex.html?is-external=true" title="class or interface in jcuda">cuComplex</A>&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;x,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuComplex.html?is-external=true" title="class or interface in jcuda">cuComplex</A>&nbsp;beta,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseCcsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.cuComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseCcsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuComplex.html?is-external=true" title="class or interface in jcuda">cuComplex</A>&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;x,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCdense2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseCdense2csc</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerCol,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscRowIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscColPtrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCdense2csr(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseCdense2csr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerRow,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCnnz(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer)">cusparseCnnz</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
             int&nbsp;dirA,
             int&nbsp;m,
             int&nbsp;n,
             <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
             int&nbsp;lda,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerRowCol,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzHostPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCreateMatDescr(jcuda.jcusparse.cusparseMatDescr)">cusparseCreateMatDescr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDcsc2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)">cusparseDcsc2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscRowIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscColPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDcsr2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)">cusparseDcsr2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDcsrmm(jcuda.jcusparse.cusparseHandle, int, int, int, int, double, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, double, jcuda.Pointer, int)">cusparseDcsrmm</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               int&nbsp;m,
               int&nbsp;n,
               int&nbsp;k,
               double&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;B,
               int&nbsp;ldb,
               double&nbsp;beta,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;C,
               int&nbsp;ldc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDcsrmv(jcuda.jcusparse.cusparseHandle, int, int, int, double, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, double, jcuda.Pointer)">cusparseDcsrmv</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               int&nbsp;m,
               int&nbsp;n,
               double&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;x,
               double&nbsp;beta,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDcsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, double, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseDcsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     double&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;x,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDdense2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseDdense2csc</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerCol,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscRowIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscColPtrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDdense2csr(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseDdense2csr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerRow,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDestroyMatDescr(jcuda.jcusparse.cusparseMatDescr)">cusparseDestroyMatDescr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDnnz(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer)">cusparseDnnz</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
             int&nbsp;dirA,
             int&nbsp;m,
             int&nbsp;n,
             <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
             int&nbsp;lda,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerRowCol,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzHostPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseGetMatDiagType(jcuda.jcusparse.cusparseMatDescr)">cusparseGetMatDiagType</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseGetMatFillMode(jcuda.jcusparse.cusparseMatDescr)">cusparseGetMatFillMode</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseGetMatIndexBase(jcuda.jcusparse.cusparseMatDescr)">cusparseGetMatIndexBase</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseGetMatType(jcuda.jcusparse.cusparseMatDescr)">cusparseGetMatType</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseScsc2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)">cusparseScsc2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscRowIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscColPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseScsr2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)">cusparseScsr2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseScsrmm(jcuda.jcusparse.cusparseHandle, int, int, int, int, float, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, float, jcuda.Pointer, int)">cusparseScsrmm</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               int&nbsp;m,
               int&nbsp;n,
               int&nbsp;k,
               float&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;B,
               int&nbsp;ldb,
               float&nbsp;beta,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;C,
               int&nbsp;ldc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sparse Level 3 functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseScsrmv(jcuda.jcusparse.cusparseHandle, int, int, int, float, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, float, jcuda.Pointer)">cusparseScsrmv</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               int&nbsp;m,
               int&nbsp;n,
               float&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;x,
               float&nbsp;beta,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sparse Level 2 functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseScsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseScsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseScsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, float, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseScsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     float&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;x,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseSdense2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseSdense2csc</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerCol,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscRowIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscColPtrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseSdense2csr(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseSdense2csr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerRow,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseSetMatDiagType(jcuda.jcusparse.cusparseMatDescr, int)">cusparseSetMatDiagType</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                       int&nbsp;diagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseSetMatFillMode(jcuda.jcusparse.cusparseMatDescr, int)">cusparseSetMatFillMode</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                       int&nbsp;fillMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseSetMatIndexBase(jcuda.jcusparse.cusparseMatDescr, int)">cusparseSetMatIndexBase</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseSetMatType(jcuda.jcusparse.cusparseMatDescr, int)">cusparseSetMatType</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseSnnz(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer)">cusparseSnnz</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
             int&nbsp;dirA,
             int&nbsp;m,
             int&nbsp;n,
             <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
             int&nbsp;lda,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerRowCol,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzHostPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sparse Format Conversion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZcsc2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)">cusparseZcsc2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscRowIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscColPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZcsr2dense(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int)">cusparseZcsr2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZcsrmm(jcuda.jcusparse.cusparseHandle, int, int, int, int, jcuda.cuDoubleComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, int, jcuda.cuDoubleComplex, jcuda.Pointer, int)">cusparseZcsrmm</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               int&nbsp;m,
               int&nbsp;n,
               int&nbsp;k,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuDoubleComplex.html?is-external=true" title="class or interface in jcuda">cuDoubleComplex</A>&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;B,
               int&nbsp;ldb,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuDoubleComplex.html?is-external=true" title="class or interface in jcuda">cuDoubleComplex</A>&nbsp;beta,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;C,
               int&nbsp;ldc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZcsrmv(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.cuDoubleComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.cuDoubleComplex, jcuda.Pointer)">cusparseZcsrmv</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               int&nbsp;m,
               int&nbsp;n,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuDoubleComplex.html?is-external=true" title="class or interface in jcuda">cuDoubleComplex</A>&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;x,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuDoubleComplex.html?is-external=true" title="class or interface in jcuda">cuDoubleComplex</A>&nbsp;beta,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseZcsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.cuDoubleComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseZcsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/cuDoubleComplex.html?is-external=true" title="class or interface in jcuda">cuDoubleComplex</A>&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;x,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZdense2csc(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseZdense2csc</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerCol,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscRowIndA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cscColPtrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZdense2csr(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseZdense2csr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                   int&nbsp;lda,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerRow,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrValA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrRowPtrA,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;csrColIndA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZnnz(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.Pointer)">cusparseZnnz</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
             int&nbsp;dirA,
             int&nbsp;m,
             int&nbsp;n,
             <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
             int&nbsp;lda,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzPerRowCol,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;nnzHostPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcusparse/\class-usecusparseMatDescr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cusparseMatDescr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
