<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:10 CEST 2011 -->
<TITLE>
JCudpp (JCudpp API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCudpp (JCudpp API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/jcudpp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCudpp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/jcudpp/CUDPPResult.html" title="class in jcuda.jcudpp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/jcudpp/JCudpp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCudpp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.jcudpp</FONT>
<BR>
Class JCudpp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.jcudpp.JCudpp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JCudpp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java bindings for the public interface of CUDPP, the CUDA Data 
 Parallel Primitives Library. <br />
 (http://www.gpgpu.org/developer/cudpp/) <br />
 <br />
 Most comments are taken from the CUDPP library documentation.<br />
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppCompact(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, long)">cudppCompact</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_numValidElements,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_in,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_isValid,
             long&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array d_in and an array of 1/0 flags in deviceValid, returns
 a compacted array in d_out of corresponding only the "valid" values
 from d_in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppDestroyPlan(jcuda.jcudpp.CUDPPHandle)">cudppDestroyPlan</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a CUDPP Plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppDestroySparseMatrix(jcuda.jcudpp.CUDPPHandle)">cudppDestroySparseMatrix</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;sparseMatrixHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a CUDPP Sparse Matrix Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppMultiScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, long, long)">cudppMultiScan</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_in,
               long&nbsp;numElements,
               long&nbsp;numRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs numRows parallel scan operations of numElements each on its
 input (d_in) and places the output in d_out, with the scan parameters
 set by config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)">cudppPlan</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
          <A HREF="../../jcuda/jcudpp/CUDPPConfiguration.html" title="class in jcuda.jcudpp">CUDPPConfiguration</A>&nbsp;config,
          long&nbsp;n,
          long&nbsp;rows,
          long&nbsp;rowPitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CUDPP plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppRand(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, long)">cudppRand</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
          <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
          long&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rand puts numElements random 32-bit elements into d_out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppRandSeed(jcuda.jcudpp.CUDPPHandle, int)">cudppRandSeed</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
              int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seed used for rand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, long)">cudppScan</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
          <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
          <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_in,
          long&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a scan operation of numElements on its input in GPU memory
 (d_in) and places the output in GPU memory (d_out), with the scan
 parameters specified in the plan pointed to by planHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppSegmentedScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, long)">cudppSegmentedScan</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_idata,
                   <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_iflags,
                   long&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a segmented scan operation of numElements on its input in GPU
 memory (d_idata) and places the output in GPU memory (d_out), with the
 scan parameters specified in the plan pointed to by planHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppSort(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, int, long)">cudppSort</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
          <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_keys,
          <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_values,
          int&nbsp;keyBits,
          long&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts key-value pairs or keys only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppSparseMatrix(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cudppSparseMatrix</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;sparseMatrixHandle,
                  <A HREF="../../jcuda/jcudpp/CUDPPConfiguration.html" title="class in jcuda.jcudpp">CUDPPConfiguration</A>&nbsp;config,
                  long&nbsp;numNonZeroElements,
                  long&nbsp;numRows,
                  <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                  <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;h_rowIndices,
                  <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;h_indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CUDPP Sparse Matrix Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppSparseMatrixVectorMultiply(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer)">cudppSparseMatrixVectorMultiply</A></B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;sparseMatrixHandle,
                                <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_y,
                                <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform matrix-vector multiply y = A*x for arbitrary sparse matrix
 A and vector x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#setEmulation(boolean)">setEmulation</A></B>(boolean&nbsp;emulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The emulation mode has been deprecated in
 CUDA 3.0. This function no longer has any effect, and
 will be removed in the next release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#setExceptionsEnabled(boolean)">setExceptionsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcudpp/JCudpp.html#setLogLevel(jcuda.LogLevel)">setLogLevel</A></B>(<A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/LogLevel.html?is-external=true" title="class or interface in jcuda">LogLevel</A>&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified log level for the JCudpp library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEmulation(boolean)"><!-- --></A><H3>
setEmulation</H3>
<PRE>
public static void <B>setEmulation</B>(boolean&nbsp;emulation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The emulation mode has been deprecated in
 CUDA 3.0. This function no longer has any effect, and
 will be removed in the next release.</I>
<P>
<DD>Set the flag which indicates whether the emulation mode
 should be used.<br />
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(jcuda.LogLevel)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public static void <B>setLogLevel</B>(<A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/LogLevel.html?is-external=true" title="class or interface in jcuda">LogLevel</A>&nbsp;logLevel)</PRE>
<DL>
<DD>Set the specified log level for the JCudpp library.<br />
 <br />
 Currently supported log levels:
 <br />
 LOG_QUIET: Never print anything <br />
 LOG_ERROR: Print error messages <br />
 LOG_TRACE: Print a trace of all native function calls <br />
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - The log level to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionsEnabled(boolean)"><!-- --></A><H3>
setExceptionsEnabled</H3>
<PRE>
public static void <B>setExceptionsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables exceptions. By default, the methods of this class
 only return the CUDPPResult error code from the underlying CUDA function.
 If exceptions are enabled, a CudaException with a detailed error 
 message will be thrown if a method is about to return a result code 
 that is not CUDPPResult.CUDPP_SUCCESS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether exceptions are enabled</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the native library. Note that this method
 does not have to be called explicitly by the user of
 the library: The library will automatically be 
 initialized with the first function call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)"><!-- --></A><H3>
cudppPlan</H3>
<PRE>
public static int <B>cudppPlan</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
                            <A HREF="../../jcuda/jcudpp/CUDPPConfiguration.html" title="class in jcuda.jcudpp">CUDPPConfiguration</A>&nbsp;config,
                            long&nbsp;n,
                            long&nbsp;rows,
                            long&nbsp;rowPitch)</PRE>
<DL>
<DD>Create a CUDPP plan.<br />
 <br />
 A plan is a data structure containing state and intermediate storage
 space that CUDPP uses to execute algorithms on data. A plan is created
 by passing to cudppPlan() a CUDPPConfiguration that specifies the
 algorithm, operator, datatype, and options. The size of the data must
 also be passed to cudppPlan(), in the numElements, numRows, and
 rowPitch arguments. These sizes are used to allocate internal storage
 space at the time the plan is created. The CUDPP planner may use the
 sizes, options, and information about the present hardware to choose
 optimal settings.<br />
 <br />
 Note that numElements is the maximum size of the array to be processed
 with this plan. That means that a plan may be re-used to process
 (for example, to sort or scan) smaller arrays.<br />
 <br />
 Parameters:<br />
 <pre>
     [out]   planHandle  A pointer to an opaque handle to the internal plan
     [in]    config  The configuration struct specifying algorithm and options
     [in]    numElements     The maximum number of elements to be processed
     [in]    numRows     The number of rows (for 2D operations) to be processed
     [in]    rowPitch    The pitch of the rows of input data, in elements
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cudppDestroyPlan(jcuda.jcudpp.CUDPPHandle)"><!-- --></A><H3>
cudppDestroyPlan</H3>
<PRE>
public static int <B>cudppDestroyPlan</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;plan)</PRE>
<DL>
<DD>Destroy a CUDPP Plan.<br />
 <br />
 Deletes the plan referred to by planHandle and all associated internal
 storage.<br />
 <br />
 Parameters:<br />
 <pre>
      [in]    planHandle  The CUDPPHandle to the plan to be destroyed
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cudppScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, long)"><!-- --></A><H3>
cudppScan</H3>
<PRE>
public static int <B>cudppScan</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
                            <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
                            <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_in,
                            long&nbsp;numElements)</PRE>
<DL>
<DD>Performs a scan operation of numElements on its input in GPU memory
 (d_in) and places the output in GPU memory (d_out), with the scan
 parameters specified in the plan pointed to by planHandle.<br />

 The input to a scan operation is an input array, a binary
 associative operator (like + or max), and an identity element for
 that operator (+'s identity is 0). The output of scan is the same
 size as its input. Informally, the output at each element is the
 result of operator applied to each input that comes before it.
 For instance, the output of sum-scan at each element is the sum
 of all the input elements before that input.<br />
 <br />
 More formally, for associative operator +,
 out<sub>i</sub> = in<sub>0</sub> + in<sub>1</sub> + ... + in<sub>i-1</sub>.
 <br />
 <br />
 CUDPP supports "exclusive" and "inclusive" scans. For the ADD operator,
 an exclusive scan computes the sum of all input elements before the
 current element, while an inclusive scan computes the sum of all input
 elements up to and including the current element.<br />
 <br />
 Before calling scan, create an internal plan using cudppPlan().
 <br />
 After you are finished with the scan plan, clean up with
 cudppDestroyPlan().<br />
 <br />
 Parameters:<br />
 <pre>
     [in]    planHandle  Handle to plan for this scan
     [out]   d_out   output of scan, in GPU memory
     [in]    d_in    input to scan, in GPU memory
     [in]    numElements     number of elements to scan
 </pre>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)"><CODE>cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)</CODE></A>, 
<A HREF="../../jcuda/jcudpp/JCudpp.html#cudppDestroyPlan(jcuda.jcudpp.CUDPPHandle)"><CODE>cudppDestroyPlan(jcuda.jcudpp.CUDPPHandle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cudppMultiScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, long, long)"><!-- --></A><H3>
cudppMultiScan</H3>
<PRE>
public static int <B>cudppMultiScan</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
                                 <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
                                 <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_in,
                                 long&nbsp;numElements,
                                 long&nbsp;numRows)</PRE>
<DL>
<DD>Performs numRows parallel scan operations of numElements each on its
 input (d_in) and places the output in d_out, with the scan parameters
 set by config. Exactly like cudppScan except that it runs on multiple
 rows in parallel.<br />
 <br />
 Note that to achieve good performance with cudppMultiScan one should
 allocate the device arrays passed to it so that all rows are aligned
 to the correct boundaries for the architecture the app is running on.
 The easy way to do this is to use cudaMallocPitch() to allocate a 2D
 array on the device. Use the rowPitch parameter to cudppPlan() to
 specify this pitch. The easiest way is to pass the device pitch
 returned by cudaMallocPitch to cudppPlan() via rowPitch.<br />
 <br />
 Parameters:<br />
 <pre>
     [in]    planHandle  handle to CUDPPScanPlan
     [out]   d_out   output of scan, in GPU memory
     [in]    d_in    input to scan, in GPU memory
     [in]    numElements     number of elements (per row) to scan
     [in]    numRows     number of rows to scan in parallel
 </pre>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, long)"><CODE>cudppScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, long)</CODE></A>, 
<A HREF="../../jcuda/jcudpp/JCudpp.html#cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)"><CODE>cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cudppSegmentedScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, long)"><!-- --></A><H3>
cudppSegmentedScan</H3>
<PRE>
public static int <B>cudppSegmentedScan</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
                                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
                                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_idata,
                                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_iflags,
                                     long&nbsp;numElements)</PRE>
<DL>
<DD>Performs a segmented scan operation of numElements on its input in GPU
 memory (d_idata) and places the output in GPU memory (d_out), with the
 scan parameters specified in the plan pointed to by planHandle.<br />
 <br />
 The input to a segmented scan operation is an input array of data, an
 input array of flags which demarcate segments, a binary associative
 operator (like + or max), and an identity element for that operator
 (+'s identity is 0). The array of flags is the same length as the input
 with 1 marking the the first element of a segment and 0 otherwise.
 The output of segmented scan is the same size as its input. Informally,
 the output at each element is the result of operator applied to each
 input that comes before it in that segment. For instance, the output
 of segmented sum-scan at each element is the sum of all the input
 elements before that input in that segment.<br />
 <br />
 More formally, for associative operator +,
 out<sub>i</sub> = in<sub>k</sub> + in<sub>k+1</sub> + ... + in<sub>i-1</sub>. k is the index of the first element
 of the segment in which i lies.<br />
 <br />
 We support both "exclusive" and "inclusive" variants. For a segmented
 sum-scan, the exclusive variant computes the sum of all input elements
 before the current element in that segment, while the inclusive variant
 computes the sum of all input elements up to and including the current
 element, in that segment.<br />
 <br />
 Before calling segmented scan, create an internal plan using cudppPlan().
 <br />
 After you are finished with the scan plan, clean up with cudppDestroyPlan().
 <br />
 Parameters:<br />
 <pre>
     [in]    planHandle  Handle to plan for this scan
     [out]   d_out   output of segmented scan, in GPU memory
     [in]    d_idata     input data to segmented scan, in GPU memory
     [in]    d_iflags    input flags to segmented scan, in GPU memory
     [in]    numElements     number of elements to perform segmented scan on
 </pre>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)"><CODE>cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)</CODE></A>, 
<A HREF="../../jcuda/jcudpp/JCudpp.html#cudppDestroyPlan(jcuda.jcudpp.CUDPPHandle)"><CODE>cudppDestroyPlan(jcuda.jcudpp.CUDPPHandle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cudppCompact(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, long)"><!-- --></A><H3>
cudppCompact</H3>
<PRE>
public static int <B>cudppCompact</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_numValidElements,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_in,
                               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_isValid,
                               long&nbsp;numElements)</PRE>
<DL>
<DD>Given an array d_in and an array of 1/0 flags in deviceValid, returns
 a compacted array in d_out of corresponding only the "valid" values
 from d_in.<br />
 <br />
 Takes as input an array of elements in GPU memory (d_in) and an
 equal-sized unsigned int array in GPU memory (deviceValid) that
 indicate which of those input elements are valid. The output is a
 packed array, in GPU memory, of only those elements marked as valid.
 <br />
 Internally, uses cudppScan.<br />
 <br />
 Example:<br />
 <pre>
  d_in    = [ a b c d e f ]
  deviceValid = [ 1 0 1 1 0 1 ]
  d_out   = [ a c d f ]
 </pre>
 <br />
 Parameters:<br />
 <pre>
     [in]    planHandle  handle to CUDPPCompactPlan
     [out]   d_out   compacted output
     [out]   d_numValidElements  set during cudppCompact;
             is set with the number of elements valid flags in the
             d_isValid input array
     [in]    d_in    input to compact
     [in]    d_isValid   which elements in d_in are valid
     [in]    numElements     number of elements in d_in
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cudppSort(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, int, long)"><!-- --></A><H3>
cudppSort</H3>
<PRE>
public static int <B>cudppSort</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
                            <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_keys,
                            <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_values,
                            int&nbsp;keyBits,
                            long&nbsp;numElements)</PRE>
<DL>
<DD>Sorts key-value pairs or keys only.<br />
 <br />
 Takes as input an array of keys in GPU memory (d_keys) and an optional 
 array of corresponding values, and outputs sorted arrays of keys and 
 (optionally) values in place. Key-value and key-only sort is selected 
 through the configuration of the plan, using the options 
 CUDPP_OPTION_KEYS_ONLY and CUDPP_OPTION_KEY_VALUE_PAIRS.<br />
 <br />
 Supported key types are CUDPP_FLOAT and CUDPP_UINT. Values can be any
 32-bit type (internally, values are treated only as a payload and cast 
 to unsigned int).<br />
 <br />
 Parameters:<br />
 <pre>
    [in]    planHandle  handle to CUDPPSortPlan
    [out]   d_keys  keys by which key-value pairs will be sorted
    [in]    d_values    values to be sorted
    [in]    keyBits     the number of least significant bits in each element of d_keys to sort by
    [in]    numElements     number of elements in d_keys and d_values
 </pre>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)"><CODE>cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)</CODE></A>, 
<A HREF="../../jcuda/jcudpp/CUDPPConfiguration.html" title="class in jcuda.jcudpp"><CODE>CUDPPConfiguration</CODE></A>, 
<A HREF="../../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp"><CODE>CUDPPAlgorithm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cudppSparseMatrix(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><!-- --></A><H3>
cudppSparseMatrix</H3>
<PRE>
public static int <B>cudppSparseMatrix</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;sparseMatrixHandle,
                                    <A HREF="../../jcuda/jcudpp/CUDPPConfiguration.html" title="class in jcuda.jcudpp">CUDPPConfiguration</A>&nbsp;config,
                                    long&nbsp;numNonZeroElements,
                                    long&nbsp;numRows,
                                    <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;A,
                                    <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;h_rowIndices,
                                    <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;h_indices)</PRE>
<DL>
<DD>Create a CUDPP Sparse Matrix Object.<br />
 <br />
 The sparse matrix plan is a data structure containing state and
 intermediate storage space that CUDPP uses to perform sparse
 matrix dense vector multiply. This plan is created by passing to
 CUDPPSparseMatrixVectorMultiplyPlan() a CUDPPConfiguration that
 specifies the algorithm (sprarse matrix-dense vector multiply)
 and datatype, along with the sparse matrix itself in CSR format.
 The number of non-zero elements in the sparse matrix must also
 be passed as numNonZeroElements. This is used to allocate internal
 storage space at the time the sparse matrix plan is created.<br />
 <br />
 Parameters:<br />
 <pre>
     [out]   sparseMatrixHandle  A pointer to an opaque handle to the sparse matrix object
     [in]    config  The configuration struct specifying algorithm and options
     [in]    numNonZeroElements  The number of non zero elements in the sparse matrix
     [in]    numRows     This is the number of rows in y, x and A for y = A * x
     [in]    A   The matrix data
     [in]    h_rowIndices    An array containing the index of the start of each row in A
     [in]    h_indices   An array containing the index of each nonzero element in A
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cudppDestroySparseMatrix(jcuda.jcudpp.CUDPPHandle)"><!-- --></A><H3>
cudppDestroySparseMatrix</H3>
<PRE>
public static int <B>cudppDestroySparseMatrix</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;sparseMatrixHandle)</PRE>
<DL>
<DD>Destroy a CUDPP Sparse Matrix Object.<br />
 <br />
 Deletes the sparse matrix data and plan referred to by
 sparseMatrixHandle and all associated internal storage.<br />
 <br />
 Parameters:<br />
 <pre>
     [in]    sparseMatrixHandle  The CUDPPHandle to the matrix object to be destroyed
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cudppSparseMatrixVectorMultiply(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer)"><!-- --></A><H3>
cudppSparseMatrixVectorMultiply</H3>
<PRE>
public static int <B>cudppSparseMatrixVectorMultiply</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;sparseMatrixHandle,
                                                  <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_y,
                                                  <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_x)</PRE>
<DL>
<DD>Perform matrix-vector multiply y = A*x for arbitrary sparse matrix
 A and vector x.<br />
 <br />
 Given a matrix object handle (which has been initialized using
 cudppSparseMatrix()), This function multiplies the input vector
 d_x by the matrix referred to by sparseMatrixHandle, returning
 the result in d_y.<br />
 <br />
 Parameters:<br />
 <pre>
         sparseMatrixHandle  Handle to a sparse matrix object created
                             with cudppSparseMatrix()
         d_y     The output vector, y
         d_x     The input vector, x
 </pre>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcudpp/JCudpp.html#cudppSparseMatrix(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><CODE>cudppSparseMatrix(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)</CODE></A>, 
<A HREF="../../jcuda/jcudpp/JCudpp.html#cudppDestroySparseMatrix(jcuda.jcudpp.CUDPPHandle)"><CODE>cudppDestroySparseMatrix(jcuda.jcudpp.CUDPPHandle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cudppRand(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, long)"><!-- --></A><H3>
cudppRand</H3>
<PRE>
public static int <B>cudppRand</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
                            <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;d_out,
                            long&nbsp;numElements)</PRE>
<DL>
<DD>Rand puts numElements random 32-bit elements into d_out.<br />
 <br />
 Outputs numElements random values to d_out. d_out must be of 
 type unsigned int, allocated in device memory.<br />
 <br />
 The algorithm used for the random number generation is 
 stored in planHandle. Depending on the specification of the pseudo 
 random number generator(PRNG), the generator may have one or more 
 seeds. To set the seed, use cudppRandSeed().<br />
 <br />
 Currently only MD5 PRNG is supported. We may provide more 
 rand routines in the future.
 Parameters:<br />
 <pre>
    [in]    planHandle  Handle to plan for rand
    [in]    numElements     number of elements in d_out.
    [out]   d_out   output of rand, in GPU memory. Should be an array of unsigned integers.
 </pre>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/jcudpp/CUDPPConfiguration.html" title="class in jcuda.jcudpp"><CODE>CUDPPConfiguration</CODE></A>, 
<A HREF="../../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp"><CODE>CUDPPAlgorithm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cudppRandSeed(jcuda.jcudpp.CUDPPHandle, int)"><!-- --></A><H3>
cudppRandSeed</H3>
<PRE>
public static int <B>cudppRandSeed</B>(<A HREF="../../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>&nbsp;planHandle,
                                int&nbsp;seed)</PRE>
<DL>
<DD>Sets the seed used for rand.<br />
 <br />
 The seed is crucial to any random number generator as it allows a 
 sequence of random numbers to be replicated. Since there may be 
 multiple different rand algorithms in CUDPP, cudppRandSeed uses 
 planHandle to determine which seed to set. Each rand algorithm 
 has its own unique set of seeds depending on what the algorithm 
 needs.<br />
 <br />
 Parameters:<br />
 <pre>
    [in]    planHandle  the handle to the plan which specifies which rand seed to set
    [in]    seed    the value which the internal cudpp seed will be set to
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/jcudpp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCudpp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/jcudpp/CUDPPResult.html" title="class in jcuda.jcudpp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/jcudpp/JCudpp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCudpp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
