<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:50 CEST 2011 -->
<TITLE>
CUdevice_attribute (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CUdevice_attribute (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUdevice_attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUdevice.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUdevice_attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUdevice_attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.driver</FONT>
<BR>
Class CUdevice_attribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.driver.CUdevice_attribute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CUdevice_attribute</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Device properties.<br />
 <br />
 Most comments are taken from the CUDA reference manual
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/driver/JCudaDriver.html#cuDeviceGetAttribute(int[], int, jcuda.driver.CUdevice)"><CODE>JCudaDriver.cuDeviceGetAttribute(int[], int, CUdevice)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT">CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of asynchronous engines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY">CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device can map host memory into CUDA address space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_CLOCK_RATE">CU_DEVICE_ATTRIBUTE_CLOCK_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clock frequency in kilohertz;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_COMPUTE_MODE">CU_DEVICE_ATTRIBUTE_COMPUTE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute mode (See <A HREF="../../jcuda/driver/CUcomputemode.html" title="class in jcuda.driver"><CODE>CUcomputemode</CODE></A> for details)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS">CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device can possibly execute multiple kernels concurrently</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_ECC_ENABLED">CU_DEVICE_ATTRIBUTE_ECC_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device has ECC support enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH">CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global memory bus width in bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_GPU_OVERLAP">CU_DEVICE_ATTRIBUTE_GPU_OVERLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use instead CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_INTEGRATED">CU_DEVICE_ATTRIBUTE_INTEGRATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device is integrated with host memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT">CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether there is a run time limit on kernels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE">CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of L2 cache in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X">CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum x-dimension of a block;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y">CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum y-dimension of a block;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z">CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum z-dimension of a block;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X">CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum x-dimension of a grid;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y">CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum y-dimension of a grid;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z">CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum z-dimension of a grid;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_PITCH">CU_DEVICE_ATTRIBUTE_MAX_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum pitch in bytes allowed by the memory copy functions that involve memory regions allocated through cuMemAllocPitch();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK">CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of 32-bit registers available to a thread block; 
 this number is shared by all thread blocks simultaneously resident on a multiprocessor;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK">CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum amount of shared memory available to a thread block in bytes; 
 this amount is shared by all thread blocks simultaneously resident on a multiprocessor;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK">CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of threads per block;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR">CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum resident threads per multiprocessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum layers in a 1D layered texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D layered texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aximum 2D texture height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D layered texture height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum layers in a 2D layered texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D layered texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D texture depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aximum 3D texture height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE">CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peak memory clock frequency in kilohertz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT">CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of multiprocessors on the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_PCI_BUS_ID">CU_DEVICE_ATTRIBUTE_PCI_BUS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCI bus ID of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID">CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCI device ID of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID">CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCI domain ID of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK">CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK">CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT">CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment requirement for surfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_TCC_DRIVER">CU_DEVICE_ATTRIBUTE_TCC_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device is using TCC driver model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT">CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment requirement; texture base addresses aligned to textureAlign 
 bytes do not need an offset applied to texture fetches;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY">CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total amount of constant memory available on the device in bytes;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING">CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device shares a unified address space with the host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_WARP_SIZE">CU_DEVICE_ATTRIBUTE_WARP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warp size in threads;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdevice_attribute.html#stringFor(int)">stringFor</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String identifying the given CUdevice_attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK</B></PRE>
<DL>
<DD>Maximum number of threads per block;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X</B></PRE>
<DL>
<DD>Maximum x-dimension of a block;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y</B></PRE>
<DL>
<DD>Maximum y-dimension of a block;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z</B></PRE>
<DL>
<DD>Maximum z-dimension of a block;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X</B></PRE>
<DL>
<DD>Maximum x-dimension of a grid;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y</B></PRE>
<DL>
<DD>Maximum y-dimension of a grid;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z</B></PRE>
<DL>
<DD>Maximum z-dimension of a grid;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK</B></PRE>
<DL>
<DD>Maximum amount of shared memory available to a thread block in bytes; 
 this amount is shared by all thread blocks simultaneously resident on a multiprocessor;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY</B></PRE>
<DL>
<DD>Total amount of constant memory available on the device in bytes;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_WARP_SIZE"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_WARP_SIZE</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_WARP_SIZE</B></PRE>
<DL>
<DD>Warp size in threads;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_WARP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_PITCH"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_PITCH</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_PITCH</B></PRE>
<DL>
<DD>Maximum pitch in bytes allowed by the memory copy functions that involve memory regions allocated through cuMemAllocPitch();
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_PITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK</B></PRE>
<DL>
<DD>Maximum number of 32-bit registers available to a thread block; 
 this number is shared by all thread blocks simultaneously resident on a multiprocessor;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_CLOCK_RATE"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_CLOCK_RATE</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_CLOCK_RATE</B></PRE>
<DL>
<DD>Clock frequency in kilohertz;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_CLOCK_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT</B></PRE>
<DL>
<DD>Alignment requirement; texture base addresses aligned to textureAlign 
 bytes do not need an offset applied to texture fetches;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_GPU_OVERLAP"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_GPU_OVERLAP</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_GPU_OVERLAP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use instead CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT</I><DD>1 if the device can concurrently copy memory between host and device while executing a kernel, or 0 if not;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_GPU_OVERLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT</B></PRE>
<DL>
<DD>Number of multiprocessors on the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT</B></PRE>
<DL>
<DD>Specifies whether there is a run time limit on kernels
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_INTEGRATED"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_INTEGRATED</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_INTEGRATED</B></PRE>
<DL>
<DD>Device is integrated with host memory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_INTEGRATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY</B></PRE>
<DL>
<DD>Device can map host memory into CUDA address space
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_COMPUTE_MODE"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_COMPUTE_MODE</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_COMPUTE_MODE</B></PRE>
<DL>
<DD>Compute mode (See <A HREF="../../jcuda/driver/CUcomputemode.html" title="class in jcuda.driver"><CODE>CUcomputemode</CODE></A> for details)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_COMPUTE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH</B></PRE>
<DL>
<DD>Maximum 1D texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH</B></PRE>
<DL>
<DD>Maximum 2D texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT</B></PRE>
<DL>
<DD>aximum 2D texture height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH</B></PRE>
<DL>
<DD>Maximum 3D texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT</B></PRE>
<DL>
<DD>aximum 3D texture height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH</B></PRE>
<DL>
<DD>Maximum 3D texture depth
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH</I><DD>Maximum texture array width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT</I><DD>Maximum texture array height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS</I><DD>Maximum slices in a texture array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH</B></PRE>
<DL>
<DD>Maximum 2D layered texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT</B></PRE>
<DL>
<DD>Maximum 2D layered texture height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS</B></PRE>
<DL>
<DD>Maximum layers in a 2D layered texture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT</B></PRE>
<DL>
<DD>Alignment requirement for surfaces
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS</B></PRE>
<DL>
<DD>Device can possibly execute multiple kernels concurrently
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_ECC_ENABLED"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_ECC_ENABLED</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_ECC_ENABLED</B></PRE>
<DL>
<DD>Device has ECC support enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_ECC_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_PCI_BUS_ID"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_PCI_BUS_ID</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_PCI_BUS_ID</B></PRE>
<DL>
<DD>PCI bus ID of the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_PCI_BUS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID</B></PRE>
<DL>
<DD>PCI device ID of the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_TCC_DRIVER"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_TCC_DRIVER</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_TCC_DRIVER</B></PRE>
<DL>
<DD>Device is using TCC driver model
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_TCC_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE</B></PRE>
<DL>
<DD>Peak memory clock frequency in kilohertz
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH</B></PRE>
<DL>
<DD>Global memory bus width in bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE</B></PRE>
<DL>
<DD>Size of L2 cache in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR</B></PRE>
<DL>
<DD>Maximum resident threads per multiprocessor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT</B></PRE>
<DL>
<DD>Number of asynchronous engines
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING</B></PRE>
<DL>
<DD>Device shares a unified address space with the host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH</B></PRE>
<DL>
<DD>Maximum 1D layered texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS</B></PRE>
<DL>
<DD>Maximum layers in a 1D layered texture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID"><!-- --></A><H3>
CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID</H3>
<PRE>
public static final int <B>CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID</B></PRE>
<DL>
<DD>PCI domain ID of the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringFor(int)"><!-- --></A><H3>
stringFor</H3>
<PRE>
public static java.lang.String <B>stringFor</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the String identifying the given CUdevice_attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The CUdevice_attribute
<DT><B>Returns:</B><DD>The String identifying the given CUdevice_attribute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUdevice_attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUdevice.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUdevice_attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUdevice_attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
