<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:51 CEST 2011 -->
<TITLE>
CUresult (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CUresult (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUresult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUpointer_attribute.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUstream.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUresult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUresult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.driver</FONT>
<BR>
Class CUresult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.driver.CUresult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CUresult</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Error codes.<br />
 <br />
 Most comments are taken from the CUDA reference manual.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_ALREADY_ACQUIRED">CUDA_ERROR_ALREADY_ACQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a resource has already been acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_ALREADY_MAPPED">CUDA_ERROR_ALREADY_MAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the resource is already mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_ARRAY_IS_MAPPED">CUDA_ERROR_ARRAY_IS_MAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the specified array is currently mapped and thus
 cannot be destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_CONTEXT_ALREADY_CURRENT">CUDA_ERROR_CONTEXT_ALREADY_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicated that the context being supplied as a parameter to the
 API call was already the active context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_CONTEXT_ALREADY_IN_USE">CUDA_ERROR_CONTEXT_ALREADY_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the ::CUcontext passed to the API call can
 only be bound to a single CPU thread at a time but is already 
 bound to a CPU thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_CONTEXT_IS_DESTROYED">CUDA_ERROR_CONTEXT_IS_DESTROYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error indicates that the context current to the calling thread
 has been destroyed using ::cuCtxDestroy, or is a primary context which
 has not yet been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_DEINITIALIZED">CUDA_ERROR_DEINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the CUDA driver is in the process of shutting down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_ECC_UNCORRECTABLE">CUDA_ERROR_ECC_UNCORRECTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that an uncorrectable ECC error was detected during
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_FILE_NOT_FOUND">CUDA_ERROR_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the file specified was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_INVALID_CONTEXT">CUDA_ERROR_INVALID_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This most frequently indicates that there is no context bound to the
 current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_INVALID_DEVICE">CUDA_ERROR_INVALID_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the device ordinal supplied by the user does not
 correspond to a valid CUDA device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_INVALID_HANDLE">CUDA_ERROR_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a resource handle passed to the API call was not
 valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_INVALID_IMAGE">CUDA_ERROR_INVALID_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the device kernel image is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_INVALID_SOURCE">CUDA_ERROR_INVALID_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the device kernel source is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_INVALID_VALUE">CUDA_ERROR_INVALID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that one or more of the parameters passed to the API call
 is not within an acceptable range of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_LAUNCH_FAILED">CUDA_ERROR_LAUNCH_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception occurred on the device while executing a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING">CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error indicates a kernel launch that uses an incompatible texturing
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES">CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a launch did not occur because it did not have
 appropriate resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_LAUNCH_TIMEOUT">CUDA_ERROR_LAUNCH_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the device kernel took too long to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_MAP_FAILED">CUDA_ERROR_MAP_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a map or register operation has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_NO_BINARY_FOR_GPU">CUDA_ERROR_NO_BINARY_FOR_GPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that there is no kernel image available that is suitable
 for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_NO_DEVICE">CUDA_ERROR_NO_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that no CUDA-capable devices were detected by the installed
 CUDA driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_NOT_FOUND">CUDA_ERROR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a named symbol was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_NOT_INITIALIZED">CUDA_ERROR_NOT_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the CUDA driver has not been initialized with
 ::cuInit() or that initialization has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_NOT_MAPPED">CUDA_ERROR_NOT_MAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a resource is not mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_NOT_MAPPED_AS_ARRAY">CUDA_ERROR_NOT_MAPPED_AS_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a mapped resource is not available for access as an
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_NOT_MAPPED_AS_POINTER">CUDA_ERROR_NOT_MAPPED_AS_POINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a mapped resource is not available for access as a
 pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_NOT_READY">CUDA_ERROR_NOT_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that asynchronous operations issued previously have not
 completed yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_OPERATING_SYSTEM">CUDA_ERROR_OPERATING_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that an OS call failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_OUT_OF_MEMORY">CUDA_ERROR_OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API call failed because it was unable to allocate enough memory to
 perform the requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED">CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error indicates that a call to ::cuCtxEnablePeerAccess() is
 trying to re-enable peer access to a context which has already
 had peer access to it enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_PEER_ACCESS_NOT_ENABLED">CUDA_ERROR_PEER_ACCESS_NOT_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error indicates that a call to ::cuMemPeerRegister is trying to
 register memory from a context which has not had peer access
 enabled yet via ::cuCtxEnablePeerAccess(), or that 
 ::cuCtxDisablePeerAccess() is trying to disable peer access
 which has not been enabled yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_PEER_MEMORY_ALREADY_REGISTERED">CUDA_ERROR_PEER_MEMORY_ALREADY_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_PEER_MEMORY_NOT_REGISTERED">CUDA_ERROR_PEER_MEMORY_NOT_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE">CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error indicates that ::cuCtxCreate was called with the flag
 ::CU_CTX_PRIMARY on a device which already has initialized its
 primary context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_PROFILER_ALREADY_STARTED">CUDA_ERROR_PROFILER_ALREADY_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates profiler has already been started and probably
 cuProfilerStart() is incorrectly called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_PROFILER_ALREADY_STOPPED">CUDA_ERROR_PROFILER_ALREADY_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates profiler has already been stopped and probably
 cuProfilerStop() is incorrectly called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_PROFILER_DISABLED">CUDA_ERROR_PROFILER_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates profiling APIs are called while application is running
 in visual profiler mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_PROFILER_NOT_INITIALIZED">CUDA_ERROR_PROFILER_NOT_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates profiling has not been initialized for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_SHARED_OBJECT_INIT_FAILED">CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that initialization of a shared object failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND">CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that a link to a shared object failed to resolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_UNKNOWN">CUDA_ERROR_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that an unknown internal error has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_UNMAP_FAILED">CUDA_ERROR_UNMAP_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that an unmap or unregister operation has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_ERROR_UNSUPPORTED_LIMIT">CUDA_ERROR_UNSUPPORTED_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the ::CUlimit passed to the API call is not
 supported by the active device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#CUDA_SUCCESS">CUDA_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API call returned with no errors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresult.html#stringFor(int)">stringFor</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String identifying the given CUresult</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUDA_SUCCESS"><!-- --></A><H3>
CUDA_SUCCESS</H3>
<PRE>
public static final int <B>CUDA_SUCCESS</B></PRE>
<DL>
<DD>The API call returned with no errors. In the case of query calls, this
 can also mean that the operation being queried is complete (see
 ::cuEventQuery() and ::cuStreamQuery()).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_INVALID_VALUE"><!-- --></A><H3>
CUDA_ERROR_INVALID_VALUE</H3>
<PRE>
public static final int <B>CUDA_ERROR_INVALID_VALUE</B></PRE>
<DL>
<DD>This indicates that one or more of the parameters passed to the API call
 is not within an acceptable range of values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_INVALID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_OUT_OF_MEMORY"><!-- --></A><H3>
CUDA_ERROR_OUT_OF_MEMORY</H3>
<PRE>
public static final int <B>CUDA_ERROR_OUT_OF_MEMORY</B></PRE>
<DL>
<DD>The API call failed because it was unable to allocate enough memory to
 perform the requested operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_OUT_OF_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_NOT_INITIALIZED"><!-- --></A><H3>
CUDA_ERROR_NOT_INITIALIZED</H3>
<PRE>
public static final int <B>CUDA_ERROR_NOT_INITIALIZED</B></PRE>
<DL>
<DD>This indicates that the CUDA driver has not been initialized with
 ::cuInit() or that initialization has failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_NOT_INITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_DEINITIALIZED"><!-- --></A><H3>
CUDA_ERROR_DEINITIALIZED</H3>
<PRE>
public static final int <B>CUDA_ERROR_DEINITIALIZED</B></PRE>
<DL>
<DD>This indicates that the CUDA driver is in the process of shutting down.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_DEINITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_PROFILER_DISABLED"><!-- --></A><H3>
CUDA_ERROR_PROFILER_DISABLED</H3>
<PRE>
public static final int <B>CUDA_ERROR_PROFILER_DISABLED</B></PRE>
<DL>
<DD>This indicates profiling APIs are called while application is running
 in visual profiler mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_PROFILER_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_PROFILER_NOT_INITIALIZED"><!-- --></A><H3>
CUDA_ERROR_PROFILER_NOT_INITIALIZED</H3>
<PRE>
public static final int <B>CUDA_ERROR_PROFILER_NOT_INITIALIZED</B></PRE>
<DL>
<DD>This indicates profiling has not been initialized for this context. 
 Call cuProfilerInitialize() to resolve this.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_PROFILER_NOT_INITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_PROFILER_ALREADY_STARTED"><!-- --></A><H3>
CUDA_ERROR_PROFILER_ALREADY_STARTED</H3>
<PRE>
public static final int <B>CUDA_ERROR_PROFILER_ALREADY_STARTED</B></PRE>
<DL>
<DD>This indicates profiler has already been started and probably
 cuProfilerStart() is incorrectly called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_PROFILER_ALREADY_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_PROFILER_ALREADY_STOPPED"><!-- --></A><H3>
CUDA_ERROR_PROFILER_ALREADY_STOPPED</H3>
<PRE>
public static final int <B>CUDA_ERROR_PROFILER_ALREADY_STOPPED</B></PRE>
<DL>
<DD>This indicates profiler has already been stopped and probably
 cuProfilerStop() is incorrectly called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_PROFILER_ALREADY_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_NO_DEVICE"><!-- --></A><H3>
CUDA_ERROR_NO_DEVICE</H3>
<PRE>
public static final int <B>CUDA_ERROR_NO_DEVICE</B></PRE>
<DL>
<DD>This indicates that no CUDA-capable devices were detected by the installed
 CUDA driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_NO_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_INVALID_DEVICE"><!-- --></A><H3>
CUDA_ERROR_INVALID_DEVICE</H3>
<PRE>
public static final int <B>CUDA_ERROR_INVALID_DEVICE</B></PRE>
<DL>
<DD>This indicates that the device ordinal supplied by the user does not
 correspond to a valid CUDA device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_INVALID_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_INVALID_IMAGE"><!-- --></A><H3>
CUDA_ERROR_INVALID_IMAGE</H3>
<PRE>
public static final int <B>CUDA_ERROR_INVALID_IMAGE</B></PRE>
<DL>
<DD>This indicates that the device kernel image is invalid. This can also
 indicate an invalid CUDA module.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_INVALID_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_INVALID_CONTEXT"><!-- --></A><H3>
CUDA_ERROR_INVALID_CONTEXT</H3>
<PRE>
public static final int <B>CUDA_ERROR_INVALID_CONTEXT</B></PRE>
<DL>
<DD>This most frequently indicates that there is no context bound to the
 current thread. This can also be returned if the context passed to an
 API call is not a valid handle (such as a context that has had
 ::cuCtxDestroy() invoked on it). This can also be returned if a user
 mixes different API versions (i.e. 3010 context with 3020 API calls).
 See ::cuCtxGetApiVersion() for more details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_INVALID_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_CONTEXT_ALREADY_CURRENT"><!-- --></A><H3>
CUDA_ERROR_CONTEXT_ALREADY_CURRENT</H3>
<PRE>
public static final int <B>CUDA_ERROR_CONTEXT_ALREADY_CURRENT</B></PRE>
<DL>
<DD>This indicated that the context being supplied as a parameter to the
 API call was already the active context.
 \deprecated
 This error return is deprecated as of CUDA 3.2. It is no longer an
 error to attempt to push the active context via ::cuCtxPushCurrent().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_CONTEXT_ALREADY_CURRENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_MAP_FAILED"><!-- --></A><H3>
CUDA_ERROR_MAP_FAILED</H3>
<PRE>
public static final int <B>CUDA_ERROR_MAP_FAILED</B></PRE>
<DL>
<DD>This indicates that a map or register operation has failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_MAP_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_UNMAP_FAILED"><!-- --></A><H3>
CUDA_ERROR_UNMAP_FAILED</H3>
<PRE>
public static final int <B>CUDA_ERROR_UNMAP_FAILED</B></PRE>
<DL>
<DD>This indicates that an unmap or unregister operation has failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_UNMAP_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_ARRAY_IS_MAPPED"><!-- --></A><H3>
CUDA_ERROR_ARRAY_IS_MAPPED</H3>
<PRE>
public static final int <B>CUDA_ERROR_ARRAY_IS_MAPPED</B></PRE>
<DL>
<DD>This indicates that the specified array is currently mapped and thus
 cannot be destroyed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_ARRAY_IS_MAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_ALREADY_MAPPED"><!-- --></A><H3>
CUDA_ERROR_ALREADY_MAPPED</H3>
<PRE>
public static final int <B>CUDA_ERROR_ALREADY_MAPPED</B></PRE>
<DL>
<DD>This indicates that the resource is already mapped.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_ALREADY_MAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_NO_BINARY_FOR_GPU"><!-- --></A><H3>
CUDA_ERROR_NO_BINARY_FOR_GPU</H3>
<PRE>
public static final int <B>CUDA_ERROR_NO_BINARY_FOR_GPU</B></PRE>
<DL>
<DD>This indicates that there is no kernel image available that is suitable
 for the device. This can occur when a user specifies code generation
 options for a particular CUDA source file that do not include the
 corresponding device configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_NO_BINARY_FOR_GPU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_ALREADY_ACQUIRED"><!-- --></A><H3>
CUDA_ERROR_ALREADY_ACQUIRED</H3>
<PRE>
public static final int <B>CUDA_ERROR_ALREADY_ACQUIRED</B></PRE>
<DL>
<DD>This indicates that a resource has already been acquired.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_ALREADY_ACQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_NOT_MAPPED"><!-- --></A><H3>
CUDA_ERROR_NOT_MAPPED</H3>
<PRE>
public static final int <B>CUDA_ERROR_NOT_MAPPED</B></PRE>
<DL>
<DD>This indicates that a resource is not mapped.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_NOT_MAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_NOT_MAPPED_AS_ARRAY"><!-- --></A><H3>
CUDA_ERROR_NOT_MAPPED_AS_ARRAY</H3>
<PRE>
public static final int <B>CUDA_ERROR_NOT_MAPPED_AS_ARRAY</B></PRE>
<DL>
<DD>This indicates that a mapped resource is not available for access as an
 array.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_NOT_MAPPED_AS_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_NOT_MAPPED_AS_POINTER"><!-- --></A><H3>
CUDA_ERROR_NOT_MAPPED_AS_POINTER</H3>
<PRE>
public static final int <B>CUDA_ERROR_NOT_MAPPED_AS_POINTER</B></PRE>
<DL>
<DD>This indicates that a mapped resource is not available for access as a
 pointer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_NOT_MAPPED_AS_POINTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_ECC_UNCORRECTABLE"><!-- --></A><H3>
CUDA_ERROR_ECC_UNCORRECTABLE</H3>
<PRE>
public static final int <B>CUDA_ERROR_ECC_UNCORRECTABLE</B></PRE>
<DL>
<DD>This indicates that an uncorrectable ECC error was detected during
 execution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_ECC_UNCORRECTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_UNSUPPORTED_LIMIT"><!-- --></A><H3>
CUDA_ERROR_UNSUPPORTED_LIMIT</H3>
<PRE>
public static final int <B>CUDA_ERROR_UNSUPPORTED_LIMIT</B></PRE>
<DL>
<DD>This indicates that the ::CUlimit passed to the API call is not
 supported by the active device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_UNSUPPORTED_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_CONTEXT_ALREADY_IN_USE"><!-- --></A><H3>
CUDA_ERROR_CONTEXT_ALREADY_IN_USE</H3>
<PRE>
public static final int <B>CUDA_ERROR_CONTEXT_ALREADY_IN_USE</B></PRE>
<DL>
<DD>This indicates that the ::CUcontext passed to the API call can
 only be bound to a single CPU thread at a time but is already 
 bound to a CPU thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_CONTEXT_ALREADY_IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_INVALID_SOURCE"><!-- --></A><H3>
CUDA_ERROR_INVALID_SOURCE</H3>
<PRE>
public static final int <B>CUDA_ERROR_INVALID_SOURCE</B></PRE>
<DL>
<DD>This indicates that the device kernel source is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_INVALID_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_FILE_NOT_FOUND"><!-- --></A><H3>
CUDA_ERROR_FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>CUDA_ERROR_FILE_NOT_FOUND</B></PRE>
<DL>
<DD>This indicates that the file specified was not found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND"><!-- --></A><H3>
CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND</H3>
<PRE>
public static final int <B>CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND</B></PRE>
<DL>
<DD>This indicates that a link to a shared object failed to resolve.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_SHARED_OBJECT_INIT_FAILED"><!-- --></A><H3>
CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</H3>
<PRE>
public static final int <B>CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</B></PRE>
<DL>
<DD>This indicates that initialization of a shared object failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_SHARED_OBJECT_INIT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_OPERATING_SYSTEM"><!-- --></A><H3>
CUDA_ERROR_OPERATING_SYSTEM</H3>
<PRE>
public static final int <B>CUDA_ERROR_OPERATING_SYSTEM</B></PRE>
<DL>
<DD>This indicates that an OS call failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_OPERATING_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_INVALID_HANDLE"><!-- --></A><H3>
CUDA_ERROR_INVALID_HANDLE</H3>
<PRE>
public static final int <B>CUDA_ERROR_INVALID_HANDLE</B></PRE>
<DL>
<DD>This indicates that a resource handle passed to the API call was not
 valid. Resource handles are opaque types like ::CUstream and ::CUevent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_INVALID_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_NOT_FOUND"><!-- --></A><H3>
CUDA_ERROR_NOT_FOUND</H3>
<PRE>
public static final int <B>CUDA_ERROR_NOT_FOUND</B></PRE>
<DL>
<DD>This indicates that a named symbol was not found. Examples of symbols
 are global/constant variable names, texture names, and surface names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_NOT_READY"><!-- --></A><H3>
CUDA_ERROR_NOT_READY</H3>
<PRE>
public static final int <B>CUDA_ERROR_NOT_READY</B></PRE>
<DL>
<DD>This indicates that asynchronous operations issued previously have not
 completed yet. This result is not actually an error, but must be indicated
 differently than ::CUDA_SUCCESS (which indicates completion). Calls that
 may return this value include ::cuEventQuery() and ::cuStreamQuery().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_NOT_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_LAUNCH_FAILED"><!-- --></A><H3>
CUDA_ERROR_LAUNCH_FAILED</H3>
<PRE>
public static final int <B>CUDA_ERROR_LAUNCH_FAILED</B></PRE>
<DL>
<DD>An exception occurred on the device while executing a kernel. Common
 causes include dereferencing an invalid device pointer and accessing
 out of bounds shared memory. The context cannot be used, so it must
 be destroyed (and a new one should be created). All existing device
 memory allocations from this context are invalid and must be
 reconstructed if the program is to continue using CUDA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_LAUNCH_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES"><!-- --></A><H3>
CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</H3>
<PRE>
public static final int <B>CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</B></PRE>
<DL>
<DD>This indicates that a launch did not occur because it did not have
 appropriate resources. This error usually indicates that the user has
 attempted to pass too many arguments to the device kernel, or the
 kernel launch specifies too many threads for the kernel's register
 count. Passing arguments of the wrong size (i.e. a 64-bit pointer
 when a 32-bit int is expected) is equivalent to passing too many
 arguments and can also result in this error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_LAUNCH_TIMEOUT"><!-- --></A><H3>
CUDA_ERROR_LAUNCH_TIMEOUT</H3>
<PRE>
public static final int <B>CUDA_ERROR_LAUNCH_TIMEOUT</B></PRE>
<DL>
<DD>This indicates that the device kernel took too long to execute. This can
 only occur if timeouts are enabled - see the device attribute
 ::CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT for more information. The
 context cannot be used (and must be destroyed similar to
 ::CUDA_ERROR_LAUNCH_FAILED). All existing device memory allocations from
 this context are invalid and must be reconstructed if the program is to
 continue using CUDA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_LAUNCH_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING"><!-- --></A><H3>
CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</H3>
<PRE>
public static final int <B>CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</B></PRE>
<DL>
<DD>This error indicates a kernel launch that uses an incompatible texturing
 mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED"><!-- --></A><H3>
CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED</H3>
<PRE>
public static final int <B>CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED</B></PRE>
<DL>
<DD>This error indicates that a call to ::cuCtxEnablePeerAccess() is
 trying to re-enable peer access to a context which has already
 had peer access to it enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_PEER_ACCESS_NOT_ENABLED"><!-- --></A><H3>
CUDA_ERROR_PEER_ACCESS_NOT_ENABLED</H3>
<PRE>
public static final int <B>CUDA_ERROR_PEER_ACCESS_NOT_ENABLED</B></PRE>
<DL>
<DD>This error indicates that a call to ::cuMemPeerRegister is trying to
 register memory from a context which has not had peer access
 enabled yet via ::cuCtxEnablePeerAccess(), or that 
 ::cuCtxDisablePeerAccess() is trying to disable peer access
 which has not been enabled yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_PEER_ACCESS_NOT_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_PEER_MEMORY_ALREADY_REGISTERED"><!-- --></A><H3>
CUDA_ERROR_PEER_MEMORY_ALREADY_REGISTERED</H3>
<PRE>
public static final int <B>CUDA_ERROR_PEER_MEMORY_ALREADY_REGISTERED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I><DD>This error indicates that a call to ::cuMemPeerRegister is trying to
 register already-registered memory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_PEER_MEMORY_ALREADY_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_PEER_MEMORY_NOT_REGISTERED"><!-- --></A><H3>
CUDA_ERROR_PEER_MEMORY_NOT_REGISTERED</H3>
<PRE>
public static final int <B>CUDA_ERROR_PEER_MEMORY_NOT_REGISTERED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I><DD>This error indicates that a call to ::cuMemPeerUnregister is trying to
 unregister memory that has not been registered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_PEER_MEMORY_NOT_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE"><!-- --></A><H3>
CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE</H3>
<PRE>
public static final int <B>CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE</B></PRE>
<DL>
<DD>This error indicates that ::cuCtxCreate was called with the flag
 ::CU_CTX_PRIMARY on a device which already has initialized its
 primary context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_CONTEXT_IS_DESTROYED"><!-- --></A><H3>
CUDA_ERROR_CONTEXT_IS_DESTROYED</H3>
<PRE>
public static final int <B>CUDA_ERROR_CONTEXT_IS_DESTROYED</B></PRE>
<DL>
<DD>This error indicates that the context current to the calling thread
 has been destroyed using ::cuCtxDestroy, or is a primary context which
 has not yet been initialized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_CONTEXT_IS_DESTROYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUDA_ERROR_UNKNOWN"><!-- --></A><H3>
CUDA_ERROR_UNKNOWN</H3>
<PRE>
public static final int <B>CUDA_ERROR_UNKNOWN</B></PRE>
<DL>
<DD>This indicates that an unknown internal error has occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresult.CUDA_ERROR_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringFor(int)"><!-- --></A><H3>
stringFor</H3>
<PRE>
public static java.lang.String <B>stringFor</B>(int&nbsp;result)</PRE>
<DL>
<DD>Returns the String identifying the given CUresult
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The CUresult value
<DT><B>Returns:</B><DD>The String identifying the given CUresult</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUresult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUpointer_attribute.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUstream.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUresult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUresult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
