<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:52 CEST 2011 -->
<TITLE>
jcuda.driver Class Hierarchy (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jcuda.driver Class Hierarchy (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jcuda.driver
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUaddress_mode.html" title="class in jcuda.driver"><B>CUaddress_mode</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUarray_cubemap_face.html" title="class in jcuda.driver"><B>CUarray_cubemap_face</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUarray_format.html" title="class in jcuda.driver"><B>CUarray_format</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUcomputemode.html" title="class in jcuda.driver"><B>CUcomputemode</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUctx_flags.html" title="class in jcuda.driver"><B>CUctx_flags</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUDA_ARRAY_DESCRIPTOR.html" title="class in jcuda.driver"><B>CUDA_ARRAY_DESCRIPTOR</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUDA_ARRAY3D_DESCRIPTOR.html" title="class in jcuda.driver"><B>CUDA_ARRAY3D_DESCRIPTOR</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver"><B>CUDA_MEMCPY2D</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver"><B>CUDA_MEMCPY3D</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver"><B>CUDA_MEMCPY3D_PEER</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUdevice_attribute.html" title="class in jcuda.driver"><B>CUdevice_attribute</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUdevprop.html" title="class in jcuda.driver"><B>CUdevprop</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUevent_flags.html" title="class in jcuda.driver"><B>CUevent_flags</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUfilter_mode.html" title="class in jcuda.driver"><B>CUfilter_mode</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUfunc_cache.html" title="class in jcuda.driver"><B>CUfunc_cache</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUfunction_attribute.html" title="class in jcuda.driver"><B>CUfunction_attribute</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUGLmap_flags.html" title="class in jcuda.driver"><B>CUGLmap_flags</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUgraphicsMapResourceFlags.html" title="class in jcuda.driver"><B>CUgraphicsMapResourceFlags</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUgraphicsRegisterFlags.html" title="class in jcuda.driver"><B>CUgraphicsRegisterFlags</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUjit_fallback.html" title="class in jcuda.driver"><B>CUjit_fallback</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUjit_option.html" title="class in jcuda.driver"><B>CUjit_option</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUjit_target.html" title="class in jcuda.driver"><B>CUjit_target</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUlimit.html" title="class in jcuda.driver"><B>CUlimit</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUmemorytype.html" title="class in jcuda.driver"><B>CUmemorytype</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUoutput_mode.html" title="class in jcuda.driver"><B>CUoutput_mode</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUpointer_attribute.html" title="class in jcuda.driver"><B>CUpointer_attribute</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUresult.html" title="class in jcuda.driver"><B>CUresult</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/JCudaDriver.html" title="class in jcuda.driver"><B>JCudaDriver</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/JITOptions.html" title="class in jcuda.driver"><B>JITOptions</B></A><LI TYPE="circle">jcuda.<A HREF="../../jcuda/NativePointerObject.html" title="class in jcuda"><B>NativePointerObject</B></A><UL>
<LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver"><B>CUarray</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUcontext.html" title="class in jcuda.driver"><B>CUcontext</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUdevice.html" title="class in jcuda.driver"><B>CUdevice</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUevent.html" title="class in jcuda.driver"><B>CUevent</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUfunction.html" title="class in jcuda.driver"><B>CUfunction</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUgraphicsResource.html" title="class in jcuda.driver"><B>CUgraphicsResource</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUmodule.html" title="class in jcuda.driver"><B>CUmodule</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUstream.html" title="class in jcuda.driver"><B>CUstream</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUsurfref.html" title="class in jcuda.driver"><B>CUsurfref</B></A><LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUtexref.html" title="class in jcuda.driver"><B>CUtexref</B></A><LI TYPE="circle">jcuda.<A HREF="../../jcuda/Pointer.html" title="class in jcuda"><B>Pointer</B></A><UL>
<LI TYPE="circle">jcuda.driver.<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver"><B>CUdeviceptr</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
