<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:38 CEST 2011 -->
<TITLE>
jcuda.jcublas (JCublas API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcuda/jcublas/package-summary.html" target="classFrame">jcuda.jcublas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="cublasStatus.html" title="class in jcuda.jcublas" target="classFrame">cublasStatus</A>
<BR>
<A HREF="JCublas.html" title="class in jcuda.jcublas" target="classFrame">JCublas</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
