<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

Contains the classes of JCudpp.

<h2>Package Specification</h2>

This package contains classes that are related to JCudpp.
The main class is the {@link jcuda.jcudpp.JCudpp} class,
which provides all method bindings for the public
interface of CUDPP, the CUDA Data Parallel Primitives
Library.<br />
<br />
Please see <a href="http://gpgpu.org/developer/cudpp">
http://gpgpu.org/developer/cudpp</a> for
more information about how to use this API.
</body>
</html>
