<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:53 CEST 2011 -->
<TITLE>
Deprecated List (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUGLmap_flags.html" title="class in jcuda.driver">jcuda.driver.CUGLmap_flags</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of CUDA 3.0</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUctx_flags.html#CU_CTX_PRIMARY">jcuda.driver.CUctx_flags.CU_CTX_PRIMARY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This flag has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_GPU_OVERLAP">jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_GPU_OVERLAP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use instead CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT">jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES">jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH">jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK">jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUdevice_attribute.html#CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK">jcuda.driver.CUdevice_attribute.CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#CU_MEMPEERREGISTER_DEVICEMAP">jcuda.driver.JCudaDriver.CU_MEMPEERREGISTER_DEVICEMAP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#CUDA_ARRAY3D_2DARRAY">jcuda.driver.JCudaDriver.CUDA_ARRAY3D_2DARRAY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CUDA_ARRAY3D_LAYERED</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUresult.html#CUDA_ERROR_PEER_MEMORY_ALREADY_REGISTERED">jcuda.driver.CUresult.CUDA_ERROR_PEER_MEMORY_ALREADY_REGISTERED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/CUresult.html#CUDA_ERROR_PEER_MEMORY_NOT_REGISTERED">jcuda.driver.CUresult.CUDA_ERROR_PEER_MEMORY_NOT_REGISTERED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaDeviceBlockingSync">jcuda.runtime.JCuda.cudaDeviceBlockingSync</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorAddressOfConstant">jcuda.runtime.cudaError.cudaErrorAddressOfConstant</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This error return is deprecated as of CUDA 3.1. Variables in constant
 memory may now have their address taken by the runtime via
 <A HREF="jcuda/runtime/JCuda.html#cudaGetSymbolAddress(jcuda.Pointer, java.lang.String)"><CODE>JCuda.cudaGetSymbolAddress(jcuda.Pointer, java.lang.String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorCudartUnloading">jcuda.runtime.cudaError.cudaErrorCudartUnloading</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This error return is deprecated as of CUDA 3.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorMemoryValueTooLarge">jcuda.runtime.cudaError.cudaErrorMemoryValueTooLarge</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorMixedDeviceExecution">jcuda.runtime.cudaError.cudaErrorMixedDeviceExecution</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorPeerMemoryAlreadyRegistered">jcuda.runtime.cudaError.cudaErrorPeerMemoryAlreadyRegistered</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorPeerMemoryNotRegistered">jcuda.runtime.cudaError.cudaErrorPeerMemoryNotRegistered</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This value has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorPriorLaunchFailure">jcuda.runtime.cudaError.cudaErrorPriorLaunchFailure</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorSynchronizationError">jcuda.runtime.cudaError.cudaErrorSynchronizationError</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorTextureFetchFailed">jcuda.runtime.cudaError.cudaErrorTextureFetchFailed</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/cudaError.html#cudaErrorTextureNotBound">jcuda.runtime.cudaError.cudaErrorTextureNotBound</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This error return is deprecated as of CUDA 3.1. Device emulation mode was
 removed with the CUDA 3.1 release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaPeerDevicePointerDefault">jcuda.runtime.JCuda.cudaPeerDevicePointerDefault</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This flag has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaPeerRegisterDefault">jcuda.runtime.JCuda.cudaPeerRegisterDefault</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This flag has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaPeerRegisterMapped">jcuda.runtime.JCuda.cudaPeerRegisterMapped</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This flag has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuCtxAttach(jcuda.driver.CUcontext, int)">jcuda.driver.JCudaDriver.cuCtxAttach(CUcontext, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuCtxDetach(jcuda.driver.CUcontext)">jcuda.driver.JCudaDriver.cuCtxDetach(CUcontext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaGLMapBufferObject(jcuda.Pointer, int)">jcuda.runtime.JCuda.cudaGLMapBufferObject(Pointer, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaGLMapBufferObjectAsync(jcuda.Pointer, int, jcuda.runtime.cudaStream_t)">jcuda.runtime.JCuda.cudaGLMapBufferObjectAsync(Pointer, int, cudaStream_t)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaGLRegisterBufferObject(int)">jcuda.runtime.JCuda.cudaGLRegisterBufferObject(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaGLSetBufferObjectMapFlags(int, int)">jcuda.runtime.JCuda.cudaGLSetBufferObjectMapFlags(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaGLUnmapBufferObject(int)">jcuda.runtime.JCuda.cudaGLUnmapBufferObject(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaGLUnmapBufferObjectAsync(int, jcuda.runtime.cudaStream_t)">jcuda.runtime.JCuda.cudaGLUnmapBufferObjectAsync(int, cudaStream_t)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaGLUnregisterBufferObject(int)">jcuda.runtime.JCuda.cudaGLUnregisterBufferObject(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaPeerGetDevicePointer(jcuda.Pointer, jcuda.Pointer, int, int)">jcuda.runtime.JCuda.cudaPeerGetDevicePointer(Pointer, Pointer, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2. In the current release,
 it will throw an UnsupportedOperationException.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaPeerRegister(jcuda.Pointer, int, int)">jcuda.runtime.JCuda.cudaPeerRegister(Pointer, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2. In the current release,
 it will throw an UnsupportedOperationException.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaPeerUnregister(jcuda.Pointer, int)">jcuda.runtime.JCuda.cudaPeerUnregister(Pointer, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2. In the current release,
 it will throw an UnsupportedOperationException.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaThreadExit()">jcuda.runtime.JCuda.cudaThreadExit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaThreadGetCacheConfig(int[])">jcuda.runtime.JCuda.cudaThreadGetCacheConfig(int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaThreadGetLimit(long[], int)">jcuda.runtime.JCuda.cudaThreadGetLimit(long[], int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaThreadSetCacheConfig(int)">jcuda.runtime.JCuda.cudaThreadSetCacheConfig(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaThreadSetLimit(int, long)">jcuda.runtime.JCuda.cudaThreadSetLimit(int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#cudaThreadSynchronize()">jcuda.runtime.JCuda.cudaThreadSynchronize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuFuncSetBlockShape(jcuda.driver.CUfunction, int, int, int)">jcuda.driver.JCudaDriver.cuFuncSetBlockShape(CUfunction, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuFuncSetSharedSize(jcuda.driver.CUfunction, int)">jcuda.driver.JCudaDriver.cuFuncSetSharedSize(CUfunction, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuGLInit()">jcuda.driver.JCudaDriver.cuGLInit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuGLMapBufferObject(jcuda.driver.CUdeviceptr, long[], int)">jcuda.driver.JCudaDriver.cuGLMapBufferObject(CUdeviceptr, long[], int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuGLMapBufferObjectAsync(jcuda.driver.CUdeviceptr, long[], int, jcuda.driver.CUstream)">jcuda.driver.JCudaDriver.cuGLMapBufferObjectAsync(CUdeviceptr, long[], int, CUstream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuGLRegisterBufferObject(int)">jcuda.driver.JCudaDriver.cuGLRegisterBufferObject(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuGLSetBufferObjectMapFlags(int, int)">jcuda.driver.JCudaDriver.cuGLSetBufferObjectMapFlags(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuGLUnmapBufferObject(int)">jcuda.driver.JCudaDriver.cuGLUnmapBufferObject(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuGLUnmapBufferObjectAsync(int, jcuda.driver.CUstream)">jcuda.driver.JCudaDriver.cuGLUnmapBufferObjectAsync(int, CUstream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuGLUnregisterBufferObject(int)">jcuda.driver.JCudaDriver.cuGLUnregisterBufferObject(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuLaunch(jcuda.driver.CUfunction)">jcuda.driver.JCudaDriver.cuLaunch(CUfunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuLaunchGrid(jcuda.driver.CUfunction, int, int)">jcuda.driver.JCudaDriver.cuLaunchGrid(CUfunction, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuLaunchGridAsync(jcuda.driver.CUfunction, int, int, jcuda.driver.CUstream)">jcuda.driver.JCudaDriver.cuLaunchGridAsync(CUfunction, int, int, CUstream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuMemPeerGetDevicePointer(jcuda.driver.CUdeviceptr, jcuda.driver.CUdeviceptr, jcuda.driver.CUcontext, int)">jcuda.driver.JCudaDriver.cuMemPeerGetDevicePointer(CUdeviceptr, CUdeviceptr, CUcontext, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2. In the current release,
 it will throw an UnsupportedOperationException.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuMemPeerRegister(jcuda.driver.CUdeviceptr, jcuda.driver.CUcontext, int)">jcuda.driver.JCudaDriver.cuMemPeerRegister(CUdeviceptr, CUcontext, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2. In the current release,
 it will throw an UnsupportedOperationException.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuMemPeerUnregister(jcuda.driver.CUdeviceptr, jcuda.driver.CUcontext)">jcuda.driver.JCudaDriver.cuMemPeerUnregister(CUdeviceptr, CUcontext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2. In the current release,
 it will throw an UnsupportedOperationException.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuParamSetf(jcuda.driver.CUfunction, int, float)">jcuda.driver.JCudaDriver.cuParamSetf(CUfunction, int, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuParamSeti(jcuda.driver.CUfunction, int, int)">jcuda.driver.JCudaDriver.cuParamSeti(CUfunction, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuParamSetSize(jcuda.driver.CUfunction, int)">jcuda.driver.JCudaDriver.cuParamSetSize(CUfunction, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuParamSetTexRef(jcuda.driver.CUfunction, int, jcuda.driver.CUtexref)">jcuda.driver.JCudaDriver.cuParamSetTexRef(CUfunction, int, CUtexref)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuParamSetv(jcuda.driver.CUfunction, int, jcuda.Pointer, int)">jcuda.driver.JCudaDriver.cuParamSetv(CUfunction, int, Pointer, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuTexRefCreate(jcuda.driver.CUtexref)">jcuda.driver.JCudaDriver.cuTexRefCreate(CUtexref)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/driver/JCudaDriver.html#cuTexRefDestroy(jcuda.driver.CUtexref)">jcuda.driver.JCudaDriver.cuTexRefDestroy(CUtexref)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This function is deprecated in the latest CUDA version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jcuda/runtime/JCuda.html#setEmulation(boolean)">jcuda.runtime.JCuda.setEmulation(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The emulation mode has been deprecated in
 CUDA 3.0. This function no longer has any effect, and
 will be removed in the next release.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
