<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:49 CEST 2011 -->
<TITLE>
C-Index (JCufft API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JCufft API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcufft/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcufft/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">J</A> <A HREF="index-4.html">S</A> <A HREF="index-5.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_ALLOC_FAILED"><B>CUFFT_ALLOC_FAILED</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>CUFFT failed to allocate GPU memory.
<DT><A HREF="../jcuda/jcufft/cufftType.html#CUFFT_C2C"><B>CUFFT_C2C</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftType.html" title="class in jcuda.jcufft">cufftType</A>
<DD>CUFFT transform type Complex to complex, interleaved
<DT><A HREF="../jcuda/jcufft/cufftType.html#CUFFT_C2R"><B>CUFFT_C2R</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftType.html" title="class in jcuda.jcufft">cufftType</A>
<DD>CUFFT transform type Complex (interleaved) to real
<DT><A HREF="../jcuda/jcufft/cufftCompatibility.html#CUFFT_COMPATIBILITY_FFTW_ALL"><B>CUFFT_COMPATIBILITY_FFTW_ALL</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftCompatibility.html" title="class in jcuda.jcufft">cufftCompatibility</A>
<DD>For convenience, enables all FFTW compatibility modes at once.
<DT><A HREF="../jcuda/jcufft/cufftCompatibility.html#CUFFT_COMPATIBILITY_FFTW_ASYMMETRIC"><B>CUFFT_COMPATIBILITY_FFTW_ASYMMETRIC</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftCompatibility.html" title="class in jcuda.jcufft">cufftCompatibility</A>
<DD>Guarantees FFTW-compatible output for non-symmetric complex inputs
 for transforms with power-of-2 size.
<DT><A HREF="../jcuda/jcufft/cufftCompatibility.html#CUFFT_COMPATIBILITY_FFTW_PADDING"><B>CUFFT_COMPATIBILITY_FFTW_PADDING</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftCompatibility.html" title="class in jcuda.jcufft">cufftCompatibility</A>
<DD>Inserts extra padding between packed in-place transforms for
 batched transforms with power-of-2 size.
<DT><A HREF="../jcuda/jcufft/cufftCompatibility.html#CUFFT_COMPATIBILITY_NATIVE"><B>CUFFT_COMPATIBILITY_NATIVE</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftCompatibility.html" title="class in jcuda.jcufft">cufftCompatibility</A>
<DD>Disable any FFTW compatibility mode.
<DT><A HREF="../jcuda/jcufft/cufftType.html#CUFFT_D2Z"><B>CUFFT_D2Z</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftType.html" title="class in jcuda.jcufft">cufftType</A>
<DD>CUFFT transform type Double to Double-Complex
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_EXEC_FAILED"><B>CUFFT_EXEC_FAILED</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>CUFFT failed to execute an FFT on the GPU.
<DT><A HREF="../jcuda/jcufft/JCufft.html#CUFFT_FORWARD"><B>CUFFT_FORWARD</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>CUFFT transform direction
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_INTERNAL_ERROR"><B>CUFFT_INTERNAL_ERROR</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>Used for all internal driver errors.
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_INVALID_PLAN"><B>CUFFT_INVALID_PLAN</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>CUFFT is passed an invalid plan handle.
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_INVALID_SIZE"><B>CUFFT_INVALID_SIZE</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>The user specifies an unsupported FFT size.
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_INVALID_TYPE"><B>CUFFT_INVALID_TYPE</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>The user requests an unsupported type.
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_INVALID_VALUE"><B>CUFFT_INVALID_VALUE</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>The user specifies a bad memory pointer.
<DT><A HREF="../jcuda/jcufft/JCufft.html#CUFFT_INVERSE"><B>CUFFT_INVERSE</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>CUFFT transform direction
<DT><A HREF="../jcuda/jcufft/cufftType.html#CUFFT_R2C"><B>CUFFT_R2C</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftType.html" title="class in jcuda.jcufft">cufftType</A>
<DD>CUFFT transform type Real to complex (interleaved)
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_SETUP_FAILED"><B>CUFFT_SETUP_FAILED</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>The CUFFT library failed to initialize.
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_SUCCESS"><B>CUFFT_SUCCESS</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>Any CUFFT operation is successful.
<DT><A HREF="../jcuda/jcufft/cufftResult.html#CUFFT_UNALIGNED_DATA"><B>CUFFT_UNALIGNED_DATA</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft">cufftResult</A>
<DD>Unaligned data
<DT><A HREF="../jcuda/jcufft/cufftType.html#CUFFT_Z2D"><B>CUFFT_Z2D</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftType.html" title="class in jcuda.jcufft">cufftType</A>
<DD>CUFFT transform type Double-Complex to Double
<DT><A HREF="../jcuda/jcufft/cufftType.html#CUFFT_Z2Z"><B>CUFFT_Z2Z</B></A> - 
Static variable in class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftType.html" title="class in jcuda.jcufft">cufftType</A>
<DD>CUFFT transform type Double-Complex to Double-Complex
<DT><A HREF="../jcuda/jcufft/cufftCompatibility.html" title="class in jcuda.jcufft"><B>cufftCompatibility</B></A> - Class in <A HREF="../jcuda/jcufft/package-summary.html">jcuda.jcufft</A><DD>Compatibility flags for CUFFT.<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftDestroy(jcuda.jcufft.cufftHandle)"><B>cufftDestroy(cufftHandle)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Frees all GPU resources associated with a CUFFT plan and destroys the
 internal plan data structure.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><B>cufftExecC2C(cufftHandle, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Executes a CUFFT complex-to-complex transform plan.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, float[], float[], int)"><B>cufftExecC2C(cufftHandle, float[], float[], int)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>Convenience method for <A HREF="../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>JCufft.cufftExecC2C(cufftHandle, Pointer, Pointer, int)</CODE></A>.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><B>cufftExecC2R(cufftHandle, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Executes a CUFFT complex-to-real (implicitly inverse) transform plan.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, float[], float[])"><B>cufftExecC2R(cufftHandle, float[], float[])</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>Convenience method for <A HREF="../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>JCufft.cufftExecC2R(cufftHandle, Pointer, Pointer)</CODE></A>.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecD2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><B>cufftExecD2Z(cufftHandle, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Executes a CUFFT real-to-complex (implicitly forward) transform plan
 for double precision values.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><B>cufftExecR2C(cufftHandle, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Executes a CUFFT real-to-complex (implicitly forward) transform plan.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, float[], float[])"><B>cufftExecR2C(cufftHandle, float[], float[])</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>Convenience method for <A HREF="../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>JCufft.cufftExecR2C(cufftHandle, Pointer, Pointer)</CODE></A>.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, double[], double[])"><B>cufftExecR2C(cufftHandle, double[], double[])</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>Convenience method for <A HREF="../jcuda/jcufft/JCufft.html#cufftExecD2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>JCufft.cufftExecD2Z(cufftHandle, Pointer, Pointer)</CODE></A>.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><B>cufftExecZ2D(cufftHandle, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Executes a CUFFT complex-to-real (implicitly inverse) transform plan
 for double precision values.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, double[], double[])"><B>cufftExecZ2D(cufftHandle, double[], double[])</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>Convenience method for <A HREF="../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>JCufft.cufftExecZ2D(cufftHandle, Pointer, Pointer)</CODE></A>.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><B>cufftExecZ2Z(cufftHandle, Pointer, Pointer, int)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Executes a CUFFT complex-to-complex transform plan for double precision
 values.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, double[], double[], int)"><B>cufftExecZ2Z(cufftHandle, double[], double[], int)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>Convenience method for <A HREF="../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>JCufft.cufftExecZ2Z(cufftHandle, Pointer, Pointer, int)</CODE></A>.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftGetVersion(int[])"><B>cufftGetVersion(int[])</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>Writes the CUFFT version into the given argument.
<DT><A HREF="../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft"><B>cufftHandle</B></A> - Class in <A HREF="../jcuda/jcufft/package-summary.html">jcuda.jcufft</A><DD>A handle type used to store and access CUFFT plans<DT><A HREF="../jcuda/jcufft/cufftHandle.html#cufftHandle()"><B>cufftHandle()</B></A> - 
Constructor for class jcuda.jcufft.<A HREF="../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftPlan1d(jcuda.jcufft.cufftHandle, int, int, int)"><B>cufftPlan1d(cufftHandle, int, int, int)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Creates a 1D FFT plan configuration for a specified signal size and data
 type.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftPlan2d(jcuda.jcufft.cufftHandle, int, int, int)"><B>cufftPlan2d(cufftHandle, int, int, int)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Creates a 2D FFT plan configuration according to specified signal sizes
 and data type.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftPlan3d(jcuda.jcufft.cufftHandle, int, int, int, int)"><B>cufftPlan3d(cufftHandle, int, int, int, int)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Creates a 3D FFT plan configuration according to specified signal sizes
 and data type.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftPlanMany(jcuda.jcufft.cufftHandle, int, int[], int[], int, int, int[], int, int, int, int)"><B>cufftPlanMany(cufftHandle, int, int[], int[], int, int, int[], int, int, int, int)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Creates a FFT plan configuration of dimension rank, with sizes
 specified in the array n.
<DT><A HREF="../jcuda/jcufft/cufftResult.html" title="class in jcuda.jcufft"><B>cufftResult</B></A> - Class in <A HREF="../jcuda/jcufft/package-summary.html">jcuda.jcufft</A><DD>The result of a CUFFT operation<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftSetCompatibilityMode(jcuda.jcufft.cufftHandle, int)"><B>cufftSetCompatibilityMode(cufftHandle, int)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Configures the layout of CUFFT output in FFTW-compatible modes.
<DT><A HREF="../jcuda/jcufft/JCufft.html#cufftSetStream(jcuda.jcufft.cufftHandle, jcuda.runtime.cudaStream_t)"><B>cufftSetStream(cufftHandle, cudaStream_t)</B></A> - 
Static method in class jcuda.jcufft.<A HREF="../jcuda/jcufft/JCufft.html" title="class in jcuda.jcufft">JCufft</A>
<DD>
 Associates a CUDA stream with a CUFFT plan.
<DT><A HREF="../jcuda/jcufft/cufftType.html" title="class in jcuda.jcufft"><B>cufftType</B></A> - Class in <A HREF="../jcuda/jcufft/package-summary.html">jcuda.jcufft</A><DD>The type of a CUFFT operation</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcufft/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcufft/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">J</A> <A HREF="index-4.html">S</A> <A HREF="index-5.html">T</A> <HR>

</BODY>
</HTML>
