<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:49 CEST 2011 -->
<TITLE>
Uses of Class jcuda.jcufft.cufftHandle (JCufft API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.jcufft.cufftHandle (JCufft API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcufft/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcufft/\class-usecufftHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cufftHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.jcufft.cufftHandle</B></H2>
</CENTER>
<A NAME="jcuda.jcufft"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A> in <A HREF="../../../jcuda/jcufft/package-summary.html">jcuda.jcufft</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcuda/jcufft/package-summary.html">jcuda.jcufft</A> with parameters of type <A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftDestroy(jcuda.jcufft.cufftHandle)">cufftDestroy</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Frees all GPU resources associated with a CUFFT plan and destroys the
 internal plan data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, float[], float[], int)">cufftExecC2C</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             float[]&nbsp;cIdata,
             float[]&nbsp;cOdata,
             int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>JCufft.cufftExecC2C(cufftHandle, Pointer, Pointer, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecC2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)">cufftExecC2C</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata,
             int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT complex-to-complex transform plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, float[], float[])">cufftExecC2R</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             float[]&nbsp;cIdata,
             float[]&nbsp;rOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>JCufft.cufftExecC2R(cufftHandle, Pointer, Pointer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecC2R(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)">cufftExecC2R</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT complex-to-real (implicitly inverse) transform plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecD2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)">cufftExecD2Z</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT real-to-complex (implicitly forward) transform plan
 for double precision values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, double[], double[])">cufftExecR2C</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             double[]&nbsp;rIdata,
             double[]&nbsp;cOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecD2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>JCufft.cufftExecD2Z(cufftHandle, Pointer, Pointer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, float[], float[])">cufftExecR2C</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             float[]&nbsp;rIdata,
             float[]&nbsp;cOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>JCufft.cufftExecR2C(cufftHandle, Pointer, Pointer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecR2C(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)">cufftExecR2C</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT real-to-complex (implicitly forward) transform plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, double[], double[])">cufftExecZ2D</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             double[]&nbsp;cIdata,
             double[]&nbsp;rOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)"><CODE>JCufft.cufftExecZ2D(cufftHandle, Pointer, Pointer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecZ2D(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer)">cufftExecZ2D</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;rOdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT complex-to-real (implicitly inverse) transform plan
 for double precision values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, double[], double[], int)">cufftExecZ2Z</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             double[]&nbsp;cIdata,
             double[]&nbsp;cOdata,
             int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)"><CODE>JCufft.cufftExecZ2Z(cufftHandle, Pointer, Pointer, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftExecZ2Z(jcuda.jcufft.cufftHandle, jcuda.Pointer, jcuda.Pointer, int)">cufftExecZ2Z</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cIdata,
             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;cOdata,
             int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes a CUFFT complex-to-complex transform plan for double precision
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftPlan1d(jcuda.jcufft.cufftHandle, int, int, int)">cufftPlan1d</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
            int&nbsp;nx,
            int&nbsp;type,
            int&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a 1D FFT plan configuration for a specified signal size and data
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftPlan2d(jcuda.jcufft.cufftHandle, int, int, int)">cufftPlan2d</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
            int&nbsp;nx,
            int&nbsp;ny,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a 2D FFT plan configuration according to specified signal sizes
 and data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftPlan3d(jcuda.jcufft.cufftHandle, int, int, int, int)">cufftPlan3d</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
            int&nbsp;nx,
            int&nbsp;ny,
            int&nbsp;nz,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a 3D FFT plan configuration according to specified signal sizes
 and data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftPlanMany(jcuda.jcufft.cufftHandle, int, int[], int[], int, int, int[], int, int, int, int)">cufftPlanMany</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
              int&nbsp;rank,
              int[]&nbsp;n,
              int[]&nbsp;inembed,
              int&nbsp;istride,
              int&nbsp;idist,
              int[]&nbsp;onembed,
              int&nbsp;ostride,
              int&nbsp;odist,
              int&nbsp;type,
              int&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a FFT plan configuration of dimension rank, with sizes
 specified in the array n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftSetCompatibilityMode(jcuda.jcufft.cufftHandle, int)">cufftSetCompatibilityMode</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
                          int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configures the layout of CUFFT output in FFTW-compatible modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCufft.</B><B><A HREF="../../../jcuda/jcufft/JCufft.html#cufftSetStream(jcuda.jcufft.cufftHandle, jcuda.runtime.cudaStream_t)">cufftSetStream</A></B>(<A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft">cufftHandle</A>&nbsp;plan,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/runtime/cudaStream_t.html?is-external=true" title="class or interface in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Associates a CUDA stream with a CUFFT plan.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcufft/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcufft/cufftHandle.html" title="class in jcuda.jcufft"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcufft/\class-usecufftHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cufftHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
