<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:10 CEST 2011 -->
<TITLE>
C-Index (JCudpp API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JCudpp API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcudpp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcudpp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">J</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jcuda/jcudpp/CUDPPOperator.html#CUDPP_ADD"><B>CUDPP_ADD</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOperator.html" title="class in jcuda.jcudpp">CUDPPOperator</A>
<DD>Addition of two operands
<DT><A HREF="../jcuda/jcudpp/CUDPPDatatype.html#CUDPP_CHAR"><B>CUDPP_CHAR</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPDatatype.html" title="class in jcuda.jcudpp">CUDPPDatatype</A>
<DD>Character type (C char) - Closest Java type: byte
<DT><A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html#CUDPP_COMPACT"><B>CUDPP_COMPACT</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp">CUDPPAlgorithm</A>
<DD>Compact
<DT><A HREF="../jcuda/jcudpp/CUDPPResult.html#CUDPP_ERROR_ILLEGAL_CONFIGURATION"><B>CUDPP_ERROR_ILLEGAL_CONFIGURATION</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPResult.html" title="class in jcuda.jcudpp">CUDPPResult</A>
<DD>Specified configuration is illegal.
<DT><A HREF="../jcuda/jcudpp/CUDPPResult.html#CUDPP_ERROR_INVALID_HANDLE"><B>CUDPP_ERROR_INVALID_HANDLE</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPResult.html" title="class in jcuda.jcudpp">CUDPPResult</A>
<DD>Specified handle (for example, to a plan) is invalid.
<DT><A HREF="../jcuda/jcudpp/CUDPPResult.html#CUDPP_ERROR_UNKNOWN"><B>CUDPP_ERROR_UNKNOWN</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPResult.html" title="class in jcuda.jcudpp">CUDPPResult</A>
<DD>Unknown or untraceable error.
<DT><A HREF="../jcuda/jcudpp/CUDPPDatatype.html#CUDPP_FLOAT"><B>CUDPP_FLOAT</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPDatatype.html" title="class in jcuda.jcudpp">CUDPPDatatype</A>
<DD>Float type (C float) - Closest Java type: float
<DT><A HREF="../jcuda/jcudpp/CUDPPDatatype.html#CUDPP_INT"><B>CUDPP_INT</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPDatatype.html" title="class in jcuda.jcudpp">CUDPPDatatype</A>
<DD>Integer type (C int) - Closest Java type: int
<DT><A HREF="../jcuda/jcudpp/CUDPPOperator.html#CUDPP_MAX"><B>CUDPP_MAX</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOperator.html" title="class in jcuda.jcudpp">CUDPPOperator</A>
<DD>Maximum of two operands
<DT><A HREF="../jcuda/jcudpp/CUDPPOperator.html#CUDPP_MIN"><B>CUDPP_MIN</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOperator.html" title="class in jcuda.jcudpp">CUDPPOperator</A>
<DD>Minimum of two operands
<DT><A HREF="../jcuda/jcudpp/CUDPPOperator.html#CUDPP_MULTIPLY"><B>CUDPP_MULTIPLY</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOperator.html" title="class in jcuda.jcudpp">CUDPPOperator</A>
<DD>Multiplication of two operands
<DT><A HREF="../jcuda/jcudpp/CUDPPOption.html#CUDPP_OPTION_BACKWARD"><B>CUDPP_OPTION_BACKWARD</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOption.html" title="class in jcuda.jcudpp">CUDPPOption</A>
<DD>Algorithms operate backward: from end to start of array
<DT><A HREF="../jcuda/jcudpp/CUDPPOption.html#CUDPP_OPTION_CTA_LOCAL"><B>CUDPP_OPTION_CTA_LOCAL</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOption.html" title="class in jcuda.jcudpp">CUDPPOption</A>
<DD>Algorithm performed only on the CTAs (blocks) with no communication
 between blocks.
<DT><A HREF="../jcuda/jcudpp/CUDPPOption.html#CUDPP_OPTION_EXCLUSIVE"><B>CUDPP_OPTION_EXCLUSIVE</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOption.html" title="class in jcuda.jcudpp">CUDPPOption</A>
<DD>Exclusive (for scans) - scan includes all elements up to
 (but not including) the current element
<DT><A HREF="../jcuda/jcudpp/CUDPPOption.html#CUDPP_OPTION_FORWARD"><B>CUDPP_OPTION_FORWARD</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOption.html" title="class in jcuda.jcudpp">CUDPPOption</A>
<DD>Algorithms operate forward: from start to end of input array
<DT><A HREF="../jcuda/jcudpp/CUDPPOption.html#CUDPP_OPTION_INCLUSIVE"><B>CUDPP_OPTION_INCLUSIVE</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOption.html" title="class in jcuda.jcudpp">CUDPPOption</A>
<DD>Inclusive (for scans) - scan includes all elements up to
 and including the current element
<DT><A HREF="../jcuda/jcudpp/CUDPPOption.html#CUDPP_OPTION_KEY_VALUE_PAIRS"><B>CUDPP_OPTION_KEY_VALUE_PAIRS</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOption.html" title="class in jcuda.jcudpp">CUDPPOption</A>
<DD>Each key has an associated value
<DT><A HREF="../jcuda/jcudpp/CUDPPOption.html#CUDPP_OPTION_KEYS_ONLY"><B>CUDPP_OPTION_KEYS_ONLY</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPOption.html" title="class in jcuda.jcudpp">CUDPPOption</A>
<DD>No associated value to a key  (for global radix sort)
<DT><A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html#CUDPP_RAND_MD5"><B>CUDPP_RAND_MD5</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp">CUDPPAlgorithm</A>
<DD>Pseudo Random Number Generator using MD5 hash algorithm
<DT><A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html#CUDPP_REDUCE"><B>CUDPP_REDUCE</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp">CUDPPAlgorithm</A>
<DD>Reduction
<DT><A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html#CUDPP_SCAN"><B>CUDPP_SCAN</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp">CUDPPAlgorithm</A>
<DD>Scan
<DT><A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html#CUDPP_SEGMENTED_SCAN"><B>CUDPP_SEGMENTED_SCAN</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp">CUDPPAlgorithm</A>
<DD>Segmented scan
<DT><A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html#CUDPP_SORT_INVALID"><B>CUDPP_SORT_INVALID</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp">CUDPPAlgorithm</A>
<DD>Placeholder at end of enum
<DT><A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html#CUDPP_SORT_RADIX"><B>CUDPP_SORT_RADIX</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp">CUDPPAlgorithm</A>
<DD>Radix sort within chunks, merge sort to merge chunks together
<DT><A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html#CUDPP_SPMVMULT"><B>CUDPP_SPMVMULT</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp">CUDPPAlgorithm</A>
<DD>Sparse matrix - vector multiplication
<DT><A HREF="../jcuda/jcudpp/CUDPPResult.html#CUDPP_SUCCESS"><B>CUDPP_SUCCESS</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPResult.html" title="class in jcuda.jcudpp">CUDPPResult</A>
<DD>No error.
<DT><A HREF="../jcuda/jcudpp/CUDPPDatatype.html#CUDPP_UCHAR"><B>CUDPP_UCHAR</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPDatatype.html" title="class in jcuda.jcudpp">CUDPPDatatype</A>
<DD>Unsigned character (byte) type (C unsigned char) - Closest Java type: byte
<DT><A HREF="../jcuda/jcudpp/CUDPPDatatype.html#CUDPP_UINT"><B>CUDPP_UINT</B></A> - 
Static variable in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPDatatype.html" title="class in jcuda.jcudpp">CUDPPDatatype</A>
<DD>Unsigned integer type (C unsigned int) - Closest Java type: int
<DT><A HREF="../jcuda/jcudpp/CUDPPAlgorithm.html" title="class in jcuda.jcudpp"><B>CUDPPAlgorithm</B></A> - Class in <A HREF="../jcuda/jcudpp/package-summary.html">jcuda.jcudpp</A><DD>Algorithms supported by CUDPP.<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppCompact(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, long)"><B>cudppCompact(CUDPPHandle, Pointer, Pointer, Pointer, Pointer, long)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Given an array d_in and an array of 1/0 flags in deviceValid, returns
 a compacted array in d_out of corresponding only the "valid" values
 from d_in.
<DT><A HREF="../jcuda/jcudpp/CUDPPConfiguration.html" title="class in jcuda.jcudpp"><B>CUDPPConfiguration</B></A> - Class in <A HREF="../jcuda/jcudpp/package-summary.html">jcuda.jcudpp</A><DD>Configuration struct used to specify algorithm, datatype, operator,
 and options when creating a plan for CUDPP algorithms.<DT><A HREF="../jcuda/jcudpp/CUDPPConfiguration.html#CUDPPConfiguration()"><B>CUDPPConfiguration()</B></A> - 
Constructor for class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPConfiguration.html" title="class in jcuda.jcudpp">CUDPPConfiguration</A>
<DD>Creates a new, uninitialized CUDPPConfiguration
<DT><A HREF="../jcuda/jcudpp/CUDPPDatatype.html" title="class in jcuda.jcudpp"><B>CUDPPDatatype</B></A> - Class in <A HREF="../jcuda/jcudpp/package-summary.html">jcuda.jcudpp</A><DD>Datatypes supported by CUDPP algorithms.<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppDestroyPlan(jcuda.jcudpp.CUDPPHandle)"><B>cudppDestroyPlan(CUDPPHandle)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Destroy a CUDPP Plan.
<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppDestroySparseMatrix(jcuda.jcudpp.CUDPPHandle)"><B>cudppDestroySparseMatrix(CUDPPHandle)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Destroy a CUDPP Sparse Matrix Object.
<DT><A HREF="../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp"><B>CUDPPHandle</B></A> - Class in <A HREF="../jcuda/jcudpp/package-summary.html">jcuda.jcudpp</A><DD>Java port of a CUDPPHandle<DT><A HREF="../jcuda/jcudpp/CUDPPHandle.html#CUDPPHandle()"><B>CUDPPHandle()</B></A> - 
Constructor for class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/CUDPPHandle.html" title="class in jcuda.jcudpp">CUDPPHandle</A>
<DD>Creates a new, uninitialized CUDPPHandle
<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppMultiScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, long, long)"><B>cudppMultiScan(CUDPPHandle, Pointer, Pointer, long, long)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Performs numRows parallel scan operations of numElements each on its
 input (d_in) and places the output in d_out, with the scan parameters
 set by config.
<DT><A HREF="../jcuda/jcudpp/CUDPPOperator.html" title="class in jcuda.jcudpp"><B>CUDPPOperator</B></A> - Class in <A HREF="../jcuda/jcudpp/package-summary.html">jcuda.jcudpp</A><DD>Operators supported by CUDPP algorithms (currently scan and segmented
 scan).<DT><A HREF="../jcuda/jcudpp/CUDPPOption.html" title="class in jcuda.jcudpp"><B>CUDPPOption</B></A> - Class in <A HREF="../jcuda/jcudpp/package-summary.html">jcuda.jcudpp</A><DD>Options for configuring CUDPP algorithms.<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppPlan(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, long)"><B>cudppPlan(CUDPPHandle, CUDPPConfiguration, long, long, long)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Create a CUDPP plan.
<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppRand(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, long)"><B>cudppRand(CUDPPHandle, Pointer, long)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Rand puts numElements random 32-bit elements into d_out.
<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppRandSeed(jcuda.jcudpp.CUDPPHandle, int)"><B>cudppRandSeed(CUDPPHandle, int)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Sets the seed used for rand.
<DT><A HREF="../jcuda/jcudpp/CUDPPResult.html" title="class in jcuda.jcudpp"><B>CUDPPResult</B></A> - Class in <A HREF="../jcuda/jcudpp/package-summary.html">jcuda.jcudpp</A><DD>CUDPP Result codes returned by CUDPP API functions.<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, long)"><B>cudppScan(CUDPPHandle, Pointer, Pointer, long)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Performs a scan operation of numElements on its input in GPU memory
 (d_in) and places the output in GPU memory (d_out), with the scan
 parameters specified in the plan pointed to by planHandle.
<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppSegmentedScan(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, long)"><B>cudppSegmentedScan(CUDPPHandle, Pointer, Pointer, Pointer, long)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Performs a segmented scan operation of numElements on its input in GPU
 memory (d_idata) and places the output in GPU memory (d_out), with the
 scan parameters specified in the plan pointed to by planHandle.
<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppSort(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer, int, long)"><B>cudppSort(CUDPPHandle, Pointer, Pointer, int, long)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Sorts key-value pairs or keys only.
<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppSparseMatrix(jcuda.jcudpp.CUDPPHandle, jcuda.jcudpp.CUDPPConfiguration, long, long, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)"><B>cudppSparseMatrix(CUDPPHandle, CUDPPConfiguration, long, long, Pointer, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Create a CUDPP Sparse Matrix Object.
<DT><A HREF="../jcuda/jcudpp/JCudpp.html#cudppSparseMatrixVectorMultiply(jcuda.jcudpp.CUDPPHandle, jcuda.Pointer, jcuda.Pointer)"><B>cudppSparseMatrixVectorMultiply(CUDPPHandle, Pointer, Pointer)</B></A> - 
Static method in class jcuda.jcudpp.<A HREF="../jcuda/jcudpp/JCudpp.html" title="class in jcuda.jcudpp">JCudpp</A>
<DD>Perform matrix-vector multiply y = A*x for arbitrary sparse matrix
 A and vector x.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcudpp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcudpp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">J</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <HR>

</BODY>
</HTML>
