<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:21:36 CEST 2011 -->
<TITLE>
jcuda.jcusparse (JCusparse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcuda/jcusparse/package-summary.html" target="classFrame">jcuda.jcusparse</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="cusparseDiagType.html" title="class in jcuda.jcusparse" target="classFrame">cusparseDiagType</A>
<BR>
<A HREF="cusparseDirection.html" title="class in jcuda.jcusparse" target="classFrame">cusparseDirection</A>
<BR>
<A HREF="cusparseFillMode.html" title="class in jcuda.jcusparse" target="classFrame">cusparseFillMode</A>
<BR>
<A HREF="cusparseHandle.html" title="class in jcuda.jcusparse" target="classFrame">cusparseHandle</A>
<BR>
<A HREF="cusparseIndexBase.html" title="class in jcuda.jcusparse" target="classFrame">cusparseIndexBase</A>
<BR>
<A HREF="cusparseMatDescr.html" title="class in jcuda.jcusparse" target="classFrame">cusparseMatDescr</A>
<BR>
<A HREF="cusparseMatrixType.html" title="class in jcuda.jcusparse" target="classFrame">cusparseMatrixType</A>
<BR>
<A HREF="cusparseOperation.html" title="class in jcuda.jcusparse" target="classFrame">cusparseOperation</A>
<BR>
<A HREF="cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse" target="classFrame">cusparseSolveAnalysisInfo</A>
<BR>
<A HREF="cusparseStatus.html" title="class in jcuda.jcusparse" target="classFrame">cusparseStatus</A>
<BR>
<A HREF="JCusparse.html" title="class in jcuda.jcusparse" target="classFrame">JCusparse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
