<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 20 21:20:52 CEST 2011 -->
<TITLE>
Uses of Class jcuda.Pointer (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.Pointer (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/Pointer.html" title="class in jcuda"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/\class-usePointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.Pointer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcuda"><B>jcuda</B></A></TD>
<TD>Contains common classes for all JCuda libraries.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcuda.driver"><B>jcuda.driver</B></A></TD>
<TD>Contains the classes related to the JCuda driver API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcuda.runtime"><B>jcuda.runtime</B></A></TD>
<TD>Contains the classes related to the JCuda runtime API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcuda"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A> in <A HREF="../../jcuda/package-summary.html">jcuda</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jcuda/package-summary.html">jcuda</A> that return <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#to(java.nio.Buffer)">to</A></B>(java.nio.Buffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given Buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#to(byte[])">to</A></B>(byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#to(char[])">to</A></B>(char[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#to(double[])">to</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#to(float[])">to</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#to(int[])">to</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#to(long[])">to</A></B>(long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#to(jcuda.NativePointerObject...)">to</A></B>(<A HREF="../../jcuda/NativePointerObject.html" title="class in jcuda">NativePointerObject</A>...&nbsp;pointers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given Pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#to(short[])">to</A></B>(short[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../jcuda/Pointer.html#withByteOffset(long)">withByteOffset</A></B>(long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new pointer with an offset of the given number
 of bytes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcuda.driver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A> in <A HREF="../../jcuda/driver/package-summary.html">jcuda.driver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A> in <A HREF="../../jcuda/driver/package-summary.html">jcuda.driver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java port of a CUdeviceptr.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jcuda/driver/package-summary.html">jcuda.driver</A> declared as <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#CU_LAUNCH_PARAM_BUFFER_POINTER">CU_LAUNCH_PARAM_BUFFER_POINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator that the next value in the \p extra parameter to
 ::cuLaunchKernel will be a pointer to a buffer containing all kernel
 parameters used for launching kernel \p f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#CU_LAUNCH_PARAM_BUFFER_SIZE">CU_LAUNCH_PARAM_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator that the next value in the \p extra parameter to
 ::cuLaunchKernel will be a pointer to a size_t which contains the
 size of the buffer specified with ::CU_LAUNCH_PARAM_BUFFER_POINTER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#CU_LAUNCH_PARAM_END">CU_LAUNCH_PARAM_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of array terminator for the \p extra parameter to
 ::cuLaunchKernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY3D_PEER.</B><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstHost">dstHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY3D.</B><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D.html#dstHost">dstHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY2D.</B><B><A HREF="../../jcuda/driver/CUDA_MEMCPY2D.html#dstHost">dstHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY3D_PEER.</B><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcHost">srcHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY3D.</B><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D.html#srcHost">srcHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY2D.</B><B><A HREF="../../jcuda/driver/CUDA_MEMCPY2D.html#srcHost">srcHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source pointer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jcuda/driver/package-summary.html">jcuda.driver</A> with parameters of type <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuLaunchKernel(jcuda.driver.CUfunction, int, int, int, int, int, int, int, jcuda.driver.CUstream, jcuda.Pointer, jcuda.Pointer)">cuLaunchKernel</A></B>(<A HREF="../../jcuda/driver/CUfunction.html" title="class in jcuda.driver">CUfunction</A>&nbsp;f,
               int&nbsp;gridDimX,
               int&nbsp;gridDimY,
               int&nbsp;gridDimZ,
               int&nbsp;blockDimX,
               int&nbsp;blockDimY,
               int&nbsp;blockDimZ,
               int&nbsp;sharedMemBytes,
               <A HREF="../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream,
               <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;kernelParams,
               <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemAllocHost(jcuda.Pointer, long)">cuMemAllocHost</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;pointer,
               long&nbsp;bytesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates page-locked host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemcpyAtoH(jcuda.Pointer, jcuda.driver.CUarray, long, long)">cuMemcpyAtoH</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dstHost,
             <A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A>&nbsp;srcArray,
             long&nbsp;srcIndex,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Array to Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemcpyAtoHAsync(jcuda.Pointer, jcuda.driver.CUarray, long, long, jcuda.driver.CUstream)">cuMemcpyAtoHAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dstHost,
                  <A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A>&nbsp;srcArray,
                  long&nbsp;srcIndex,
                  long&nbsp;ByteCount,
                  <A HREF="../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Array to Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemcpyDtoH(jcuda.Pointer, jcuda.driver.CUdeviceptr, long)">cuMemcpyDtoH</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dstHost,
             <A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Device to Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemcpyDtoHAsync(jcuda.Pointer, jcuda.driver.CUdeviceptr, long, jcuda.driver.CUstream)">cuMemcpyDtoHAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dstHost,
                  <A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
                  long&nbsp;ByteCount,
                  <A HREF="../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Device to Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemcpyHtoA(jcuda.driver.CUarray, long, jcuda.Pointer, long)">cuMemcpyHtoA</A></B>(<A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A>&nbsp;dstArray,
             long&nbsp;dstIndex,
             <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;pSrc,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Host to Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemcpyHtoAAsync(jcuda.driver.CUarray, long, jcuda.Pointer, long, jcuda.driver.CUstream)">cuMemcpyHtoAAsync</A></B>(<A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A>&nbsp;dstArray,
                  long&nbsp;dstIndex,
                  <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;pSrc,
                  long&nbsp;ByteCount,
                  <A HREF="../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Host to Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemcpyHtoD(jcuda.driver.CUdeviceptr, jcuda.Pointer, long)">cuMemcpyHtoD</A></B>(<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
             <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;srcHost,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Host to Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemcpyHtoDAsync(jcuda.driver.CUdeviceptr, jcuda.Pointer, long, jcuda.driver.CUstream)">cuMemcpyHtoDAsync</A></B>(<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                  <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;srcHost,
                  long&nbsp;ByteCount,
                  <A HREF="../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Host to Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemFreeHost(jcuda.Pointer)">cuMemFreeHost</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees page-locked host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemHostAlloc(jcuda.Pointer, long, int)">cuMemHostAlloc</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;pp,
               long&nbsp;bytes,
               int&nbsp;Flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates page-locked host memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemHostGetDevicePointer(jcuda.driver.CUdeviceptr, jcuda.Pointer, int)">cuMemHostGetDevicePointer</A></B>(<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;ret,
                          <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;p,
                          int&nbsp;Flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes back device pointer of mapped pinned memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemHostGetFlags(int[], jcuda.Pointer)">cuMemHostGetFlags</A></B>(int[]&nbsp;pFlags,
                  <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes back flags that were used for a pinned allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemHostRegister(jcuda.Pointer, long, int)">cuMemHostRegister</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;p,
                  long&nbsp;bytesize,
                  int&nbsp;Flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an existing host memory range for use by CUDA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemHostUnregister(jcuda.Pointer)">cuMemHostUnregister</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a memory range that was registered with
 cuMemHostRegister().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuModuleLoadDataEx(jcuda.driver.CUmodule, jcuda.Pointer, int, int[], jcuda.Pointer)">cuModuleLoadDataEx</A></B>(<A HREF="../../jcuda/driver/CUmodule.html" title="class in jcuda.driver">CUmodule</A>&nbsp;phMod,
                   <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;p,
                   int&nbsp;numOptions,
                   int[]&nbsp;options,
                   <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;optionValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a module's data with options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuModuleLoadDataJIT(jcuda.driver.CUmodule, jcuda.Pointer, jcuda.driver.JITOptions)">cuModuleLoadDataJIT</A></B>(<A HREF="../../jcuda/driver/CUmodule.html" title="class in jcuda.driver">CUmodule</A>&nbsp;module,
                    <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;pointer,
                    <A HREF="../../jcuda/driver/JITOptions.html" title="class in jcuda.driver">JITOptions</A>&nbsp;jitOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper function for 
 <A HREF="../../jcuda/driver/JCudaDriver.html#cuModuleLoadDataEx(jcuda.driver.CUmodule, jcuda.Pointer, int, int[], jcuda.Pointer)"><CODE>JCudaDriver.cuModuleLoadDataEx(CUmodule, Pointer, int, int[], Pointer)</CODE></A>
 which allows passing in the options for the JIT compiler, and obtaining
 the output of the JIT compiler via a <A HREF="../../jcuda/driver/JITOptions.html" title="class in jcuda.driver"><CODE>JITOptions</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuParamSetv(jcuda.driver.CUfunction, int, jcuda.Pointer, int)">cuParamSetv</A></B>(<A HREF="../../jcuda/driver/CUfunction.html" title="class in jcuda.driver">CUfunction</A>&nbsp;hfunc,
            int&nbsp;offset,
            <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;ptr,
            int&nbsp;numbytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function is deprecated in the latest CUDA version</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../jcuda/driver/JCudaDriver.html#cuPointerGetAttribute(jcuda.Pointer, int, jcuda.driver.CUdeviceptr)">cuPointerGetAttribute</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;data,
                      int&nbsp;attribute,
                      <A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about a pointer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcuda.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A> in <A HREF="../../jcuda/runtime/package-summary.html">jcuda.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jcuda/runtime/package-summary.html">jcuda.runtime</A> declared as <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>cudaPointerAttributes.</B><B><A HREF="../../jcuda/runtime/cudaPointerAttributes.html#devicePointer">devicePointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The address which may be dereferenced on the current device to access
 the memory or NULL if no such address exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>cudaPointerAttributes.</B><B><A HREF="../../jcuda/runtime/cudaPointerAttributes.html#hostPointer">hostPointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The address which may be dereferenced on the host to access the
 memory or NULL if no such address exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>cudaPitchedPtr.</B><B><A HREF="../../jcuda/runtime/cudaPitchedPtr.html#ptr">ptr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to allocated memory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jcuda/runtime/package-summary.html">jcuda.runtime</A> with parameters of type <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaBindTexture(long[], jcuda.runtime.textureReference, jcuda.Pointer, jcuda.runtime.cudaChannelFormatDesc, long)">cudaBindTexture</A></B>(long[]&nbsp;offset,
                <A HREF="../../jcuda/runtime/textureReference.html" title="class in jcuda.runtime">textureReference</A>&nbsp;texref,
                <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
                <A HREF="../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc,
                long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a memory area to a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaBindTexture2D(long[], jcuda.runtime.textureReference, jcuda.Pointer, jcuda.runtime.cudaChannelFormatDesc, long, long, long)">cudaBindTexture2D</A></B>(long[]&nbsp;offset,
                  <A HREF="../../jcuda/runtime/textureReference.html" title="class in jcuda.runtime">textureReference</A>&nbsp;texref,
                  <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
                  <A HREF="../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc,
                  long&nbsp;width,
                  long&nbsp;height,
                  long&nbsp;pitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a 2D memory area to a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaFree(jcuda.Pointer)">cudaFree</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees memory on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaFreeHost(jcuda.Pointer)">cudaFreeHost</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees page-locked memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaGetSymbolAddress(jcuda.Pointer, java.lang.String)">cudaGetSymbolAddress</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
                     java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the address associated with a CUDA symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaGLMapBufferObject(jcuda.Pointer, int)">cudaGLMapBufferObject</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
                      int&nbsp;bufObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function is deprecated in the latest CUDA version</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaGLMapBufferObjectAsync(jcuda.Pointer, int, jcuda.runtime.cudaStream_t)">cudaGLMapBufferObjectAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
                           int&nbsp;bufObj,
                           <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function is deprecated in the latest CUDA version</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaGraphicsResourceGetMappedPointer(jcuda.Pointer, long[], jcuda.runtime.cudaGraphicsResource)">cudaGraphicsResourceGetMappedPointer</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
                                     long[]&nbsp;size,
                                     <A HREF="../../jcuda/runtime/cudaGraphicsResource.html" title="class in jcuda.runtime">cudaGraphicsResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an device pointer through which to access a mapped graphics
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaHostAlloc(jcuda.Pointer, long, int)">cudaHostAlloc</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;ptr,
              long&nbsp;size,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates page-locked memory on the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaHostGetDevicePointer(jcuda.Pointer, jcuda.Pointer, int)">cudaHostGetDevicePointer</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;pDevice,
                         <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;pHost,
                         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes back device pointer of mapped host memory allocated by
 cudaHostAlloc() or registered by cudaHostRegister().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaHostRegister(jcuda.Pointer, long, int)">cudaHostRegister</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;ptr,
                 long&nbsp;size,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an existing host memory range for use by CUDA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaHostUnregister(jcuda.Pointer)">cudaHostUnregister</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a memory range that was registered with
 cuMemHostRegister().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMalloc(jcuda.Pointer, long)">cudaMalloc</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
           long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate memory on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMallocHost(jcuda.Pointer, long)">cudaMallocHost</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;ptr,
               long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates page-locked memory on the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMallocPitch(jcuda.Pointer, long[], long, long)">cudaMallocPitch</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
                long[]&nbsp;pitch,
                long&nbsp;width,
                long&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates pitched memory on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpy(jcuda.Pointer, jcuda.Pointer, long, int)">cudaMemcpy</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
           <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
           long&nbsp;count,
           int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpy2D(jcuda.Pointer, long, jcuda.Pointer, long, long, long, int)">cudaMemcpy2D</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
             long&nbsp;dpitch,
             <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
             long&nbsp;spitch,
             long&nbsp;width,
             long&nbsp;height,
             int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpy2DAsync(jcuda.Pointer, long, jcuda.Pointer, long, long, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpy2DAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                  long&nbsp;dpitch,
                  <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                  long&nbsp;spitch,
                  long&nbsp;width,
                  long&nbsp;height,
                  int&nbsp;cudaMemcpyKind_kind,
                  <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpy2DFromArray(jcuda.Pointer, long, jcuda.runtime.cudaArray, long, long, long, long, int)">cudaMemcpy2DFromArray</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                      long&nbsp;dpitch,
                      <A HREF="../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                      long&nbsp;wOffset,
                      long&nbsp;hOffset,
                      long&nbsp;width,
                      long&nbsp;height,
                      int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpy2DFromArrayAsync(jcuda.Pointer, long, jcuda.runtime.cudaArray, long, long, long, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpy2DFromArrayAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                           long&nbsp;dpitch,
                           <A HREF="../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                           long&nbsp;wOffset,
                           long&nbsp;hOffset,
                           long&nbsp;width,
                           long&nbsp;height,
                           int&nbsp;cudaMemcpyKind_kind,
                           <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpy2DToArray(jcuda.runtime.cudaArray, long, long, jcuda.Pointer, long, long, long, int)">cudaMemcpy2DToArray</A></B>(<A HREF="../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                    long&nbsp;wOffset,
                    long&nbsp;hOffset,
                    <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                    long&nbsp;spitch,
                    long&nbsp;width,
                    long&nbsp;height,
                    int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpy2DToArrayAsync(jcuda.runtime.cudaArray, long, long, jcuda.Pointer, long, long, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpy2DToArrayAsync</A></B>(<A HREF="../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                         long&nbsp;wOffset,
                         long&nbsp;hOffset,
                         <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                         long&nbsp;spitch,
                         long&nbsp;width,
                         long&nbsp;height,
                         int&nbsp;cudaMemcpyKind_kind,
                         <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyAsync(jcuda.Pointer, jcuda.Pointer, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpyAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                long&nbsp;count,
                int&nbsp;cudaMemcpyKind_kind,
                <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyFromArray(jcuda.Pointer, jcuda.runtime.cudaArray, long, long, long, int)">cudaMemcpyFromArray</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                    <A HREF="../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                    long&nbsp;wOffset,
                    long&nbsp;hOffset,
                    long&nbsp;count,
                    int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyFromArrayAsync(jcuda.Pointer, jcuda.runtime.cudaArray, long, long, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpyFromArrayAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                         <A HREF="../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                         long&nbsp;wOffset,
                         long&nbsp;hOffset,
                         long&nbsp;count,
                         int&nbsp;cudaMemcpyKind_kind,
                         <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyFromSymbol(jcuda.Pointer, java.lang.String, long, long, int)">cudaMemcpyFromSymbol</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                     java.lang.String&nbsp;symbol,
                     long&nbsp;count,
                     long&nbsp;offset,
                     int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data from the given symbol on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyFromSymbolAsync(jcuda.Pointer, java.lang.String, long, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpyFromSymbolAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                          java.lang.String&nbsp;symbol,
                          long&nbsp;count,
                          long&nbsp;offset,
                          int&nbsp;cudaMemcpyKind_kind,
                          <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data from the given symbol on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyPeer(jcuda.Pointer, int, jcuda.Pointer, int, long)">cudaMemcpyPeer</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
               int&nbsp;dstDevice,
               <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
               int&nbsp;srcDevice,
               long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory between two devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyPeerAsync(jcuda.Pointer, int, jcuda.Pointer, int, long, jcuda.runtime.cudaStream_t)">cudaMemcpyPeerAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                    int&nbsp;dstDevice,
                    <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                    int&nbsp;srcDevice,
                    long&nbsp;count,
                    <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory between two devices asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyToArray(jcuda.runtime.cudaArray, long, long, jcuda.Pointer, long, int)">cudaMemcpyToArray</A></B>(<A HREF="../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                  long&nbsp;wOffset,
                  long&nbsp;hOffset,
                  <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                  long&nbsp;count,
                  int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyToArrayAsync(jcuda.runtime.cudaArray, long, long, jcuda.Pointer, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpyToArrayAsync</A></B>(<A HREF="../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                       long&nbsp;wOffset,
                       long&nbsp;hOffset,
                       <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                       long&nbsp;count,
                       int&nbsp;cudaMemcpyKind_kind,
                       <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyToSymbol(java.lang.String, jcuda.Pointer, long, long, int)">cudaMemcpyToSymbol</A></B>(java.lang.String&nbsp;symbol,
                   <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                   long&nbsp;count,
                   long&nbsp;offset,
                   int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data to the given symbol on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemcpyToSymbolAsync(java.lang.String, jcuda.Pointer, long, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpyToSymbolAsync</A></B>(java.lang.String&nbsp;symbol,
                        <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                        long&nbsp;count,
                        long&nbsp;offset,
                        int&nbsp;cudaMemcpyKind_kind,
                        <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data to the given symbol on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemset(jcuda.Pointer, int, long)">cudaMemset</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;mem,
           int&nbsp;c,
           long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes or sets device memory to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemset2D(jcuda.Pointer, long, int, long, long)">cudaMemset2D</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;mem,
             long&nbsp;pitch,
             int&nbsp;c,
             long&nbsp;width,
             long&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes or sets device memory to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemset2DAsync(jcuda.Pointer, long, int, long, long, jcuda.runtime.cudaStream_t)">cudaMemset2DAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
                  long&nbsp;pitch,
                  int&nbsp;value,
                  long&nbsp;width,
                  long&nbsp;height,
                  <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes or sets device memory to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaMemsetAsync(jcuda.Pointer, int, long, jcuda.runtime.cudaStream_t)">cudaMemsetAsync</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;devPtr,
                int&nbsp;value,
                long&nbsp;count,
                <A HREF="../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes or sets device memory to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaPeerGetDevicePointer(jcuda.Pointer, jcuda.Pointer, int, int)">cudaPeerGetDevicePointer</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;pDevice,
                         <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;peerDevicePointer,
                         int&nbsp;peerDevice,
                         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2. In the current release,
 it will throw an UnsupportedOperationException.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaPeerRegister(jcuda.Pointer, int, int)">cudaPeerRegister</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;peerDevicePointer,
                 int&nbsp;peerDevice,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2. In the current release,
 it will throw an UnsupportedOperationException.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaPeerUnregister(jcuda.Pointer, int)">cudaPeerUnregister</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;peerDevicePointer,
                   int&nbsp;peerDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function has been added in CUDA 4.0 RC,
 and removed in CUDA 4.0 RC2. In the current release,
 it will throw an UnsupportedOperationException.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaPointerGetAttributes(jcuda.runtime.cudaPointerAttributes, jcuda.Pointer)">cudaPointerGetAttributes</A></B>(<A HREF="../../jcuda/runtime/cudaPointerAttributes.html" title="class in jcuda.runtime">cudaPointerAttributes</A>&nbsp;attributes,
                         <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attributes about a specified pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../jcuda/runtime/JCuda.html#cudaSetupArgument(jcuda.Pointer, long, long)">cudaSetupArgument</A></B>(<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;arg,
                  long&nbsp;size,
                  long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a device launch.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/Pointer.html" title="class in jcuda"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/\class-usePointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
